<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <title>Báo giá bằng AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Fonts + libs -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />

    <link th:href="@{/homepage/lib/flaticon/font/flaticon.css}" rel="stylesheet" />
    <link th:href="@{/homepage/lib/animate/animate.min.css}" rel="stylesheet" />
    <link th:href="@{/homepage/lib/owlcarousel/assets/owl.carousel.min.css}" rel="stylesheet" />
    <link th:href="@{/homepage/lib/lightbox/css/lightbox.min.css}" rel="stylesheet" />
    <link th:href="@{/homepage/lib/slick/slick.css}" rel="stylesheet" />
    <link th:href="@{/homepage/lib/slick/slick-theme.css}" rel="stylesheet" />

    <link th:href="@{/homepage/css/style.css}" rel="stylesheet" />
    <link th:href="@{/user/css/ai-quote.css}" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      <div th:replace="fragments/header :: topbar"></div>
      <div th:replace="fragments/navbar :: navbar"></div>

      <div class="page-header">
        <div class="container">
          <h2>Báo giá bằng AI</h2>
          <a th:href="@{/homepage}">Trang chủ</a>
          <a href="javascript:void(0)">AI Quote</a>
        </div>
      </div>

      <section class="ai-quote">
        <div class="container">
          <!-- HÀNG TRÊN: Mẹo 12 cột -->
          <div class="row">
            <div class="col-12">
              <div class="tip-card mb-3">
                <h5 class="mb-3"><i class="far fa-lightbulb mr-1"></i> Mẹo nhận diện tốt</h5>
                <ul class="mb-3">
                  <li>Ảnh sáng rõ, chụp toàn cảnh khu vực/hàng hóa.</li>
                  <li>Tránh lóa sáng/phản chiếu mạnh.</li>
                  <li>Ghi chú kích thước đặc thù (nếu có).</li>
                </ul>
                <small class="text-muted">Lưu ý: Kết quả AI chỉ là gợi ý tham khảo. Bạn có thể chỉnh tay trước khi chốt báo giá.</small>
              </div>
            </div>
          </div>

          <!-- HÀNG DƯỚI: Trái 8 (Chat) — Phải 4 (Danh sách) -->
          <div class="row">
            <!-- LEFT: Chat -->
            <div class="col-lg-8 mb-4">
              <div class="chat-card">
                <div class="chat-header">
                  <i class="fas fa-robot mr-2"></i><strong>Trợ lý AI</strong>
                </div>

                <div class="chat-body">
                  <div class="message bot-message">
                    <svg class="bot-avatar" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 1024 1024">
                      <path d="M738.3 287.6H285.7c-59 0-106.8 47.8-106.8 106.8v303.1c0 59 47.8 106.8 106.8 106.8h81.5v111.1c0 .7.8 1.1 1.4.7l166.9-110.6 41.8-.8h117.4l43.6-.4c59 0 106.8-47.8 106.8-106.8V394.5c0-59-47.8-106.9-106.8-106.9zM351.7 448.2c0-29.5 23.9-53.5 53.5-53.5s53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5-53.5-23.9-53.5-53.5zm157.9 267.1c-67.8 0-123.8-47.5-132.3-109h264.6c-8.6 61.5-64.5 109-132.3 109zm110-213.7c-29.5 0-53.5-23.9-53.5-53.5s23.9-53.5 53.5-53.5 53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5zM867.2 644.5V453.1h26.5c19.4 0 35.1 15.7 35.1 35.1v121.1c0 19.4-15.7 35.1-35.1 35.1h-26.5zM95.2 609.4V488.2c0-19.4 15.7-35.1 35.1-35.1h26.5v191.3h-26.5c-19.4 0-35.1-15.7-35.1-35.1zM561.5 149.6c0 23.4-15.6 43.3-36.9 49.7v44.9h-30v-44.9c-21.4-6.5-36.9-26.3-36.9-49.7 0-28.6 23.3-51.9 51.9-51.9s51.9 23.3 51.9 51.9z"/>
                    </svg>
                    <div class="message-text">Chào bạn! Hãy tải ảnh không gian/hàng hóa và mô tả ngắn để mình đếm & gợi ý báo giá nhé.</div>
                  </div>
                </div>

                <!-- Preview ảnh -->
                <div class="file-upload-wrapper">
                  <div class="thumb-grid"></div>
                  <button id="file-cancel" type="button" class="btn btn-sm btn-outline-danger">Hủy ảnh</button>
                </div>

                <!-- Form chat -->
                <form class="chat-form" onsubmit="return false;">
                  <input id="file-input" type="file" accept="image/*" hidden multiple />
                  <button id="file-upload" type="button" class="btn btn-outline-dark">
                    <i class="fas fa-image mr-1"></i> Tải ảnh
                  </button>

                  <textarea class="message-input" rows="1" placeholder="Nhập tin nhắn để mô tả hạng mục…"></textarea>

                  <button id="send-message" type="button" class="btn btn-primary">
                    <i class="fas fa-paper-plane mr-1"></i> Gửi
                  </button>
                </form>
              </div>
            </div>

            <!-- RIGHT: Danh sách hàng hóa -->
            <div class="col-lg-4">
              <div class="summary-card card">
                <div class="card-header bg-white d-flex align-items-center">
                  <i class="far fa-clipboard mr-2"></i><strong>Danh sách hàng hóa</strong>
                </div>

                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-sm mb-0" id="items-table">
                      <thead class="thead-light">
                        <tr>
                          <th style="width:42%">Sản phẩm</th>
                          <th class="text-center" style="width:26%">Số lượng</th>
                          <th class="text-right" style="width:22%">Đơn giá</th>
                          <th class="text-right" style="width:10%"></th>
                        </tr>
                      </thead>
                      <tbody id="items-tbody">
                        <tr class="empty-row">
                          <td colspan="4" class="text-muted text-center py-3">
                            Chưa có sản phẩm. Gửi ảnh để AI nhận diện hoặc thêm thủ công.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="card-footer">
                  <div class="d-flex justify-content-between mb-2">
                    <span class="text-muted">Tổng số lượng</span><strong id="sum-qty">0</strong>
                  </div>
                  <div class="d-flex justify-content-between">
                    <span class="text-muted">Tổng tiền</span><strong id="sum-amount">0 VND</strong>
                  </div>

                  <hr>
                  <div class="d-flex">
                    <button id="btn-open-manual" class="btn btn-outline-dark mr-2 flex-grow-1">
                      <i class="fas fa-plus mr-1"></i> Thêm thủ công
                    </button>
                    <button id="btn-confirm-shipment" class="btn btn-success flex-grow-1">
                      <i class="fas fa-check mr-1"></i> Xác nhận vận chuyển
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /RIGHT -->
          </div>
        </div>
      </section>

      <div th:replace="fragments/footer :: footer"></div>
    </div>

    <!-- Modal: Thêm thủ công (căn giữa) -->
    <div class="modal fade" id="manualItemModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header bg-dark text-white">
            <h5 class="modal-title"><i class="fas fa-plus mr-2"></i>Thêm sản phẩm (thủ công)</h5>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Tên sản phẩm</label>
              <input id="mi-name" class="form-control" placeholder="VD: Ghế sofa 3 chỗ">
              <small class="text-muted d-block mt-1">Đơn giá sẽ tự áp theo bảng giá nội bộ.</small>
            </div>
            <div class="form-group">
              <label>Số lượng</label>
              <input id="mi-qty" class="form-control" inputmode="numeric" value="1">
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal" type="button">Huỷ</button>
            <button id="mi-save" class="btn btn-primary" type="button"><i class="fas fa-save mr-1"></i>Xác nhận</button>
          </div>
        </div>
      </div>
    </div>

    <!-- JS libs -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <script th:src="@{/homepage/lib/easing/easing.min.js}"></script>
    <script th:src="@{/homepage/lib/wow/wow.min.js}"></script>
    <script th:src="@{/homepage/lib/owlcarousel/owl.carousel.min.js}"></script>
    <script th:src="@{/homepage/lib/isotope/isotope.pkgd.min.js}"></script>
    <script th:src="@{/homepage/lib/lightbox/js/lightbox.min.js}"></script>
    <script th:src="@{/homepage/lib/waypoints/waypoints.min.js}"></script>
    <script th:src="@{/homepage/lib/counterup/counterup.min.js}"></script>
    <script th:src="@{/homepage/lib/slick/slick.min.js}"></script>

    <script th:src="@{/homepage/js/main.js}"></script>
    <script th:src="@{/user/js/ai-quote.js}"></script>
  </body>
</html>
    