<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <title>Quản lí tài khoản</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link rel="icon" th:href="@{/images/loginbg.jpg}"/>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet (LOCAL) -->
    <link rel="stylesheet" th:href="@{/dashbooard/lib/owlcarousel/assets/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/dashbooard/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css}"/>

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" th:href="@{/dashbooard/css/bootstrap.min.css}">

    <!-- Template Styles -->
    <link rel="stylesheet" th:href="@{/dashbooard/css/style.css}">
    <link rel="stylesheet" th:href="@{/dashbooard/css/dashboard.css}">
    <link rel="stylesheet" th:href="@{/dashbooard/css/theme.css}">

        <!-- Prevent theme flash -->
        <script>
            (function() {
                const saved = localStorage.getItem('theme');
                if (saved === 'dark' || (!saved && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                    document.documentElement.classList.add('dark');
                }
            })();
        </script>

    <!-- Bootstrap 5 Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<div class="container-fluid position-relative bg-white d-flex p-0">

    <!-- Sidebar Start (same as dashboard) -->
    <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-light navbar-light">
            <a th:href="@{/admin/dashboard}" class="navbar-brand mx-4 mb-3">
                <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>AdminOP</h3>
            </a>

            <div class="d-flex align-items-center ms-4 mb-4">
                <div class="position-relative">
                    <img class="rounded-circle" th:src="@{/images/loginbg.jpg}" alt="avatar" style="width:40px;height:40px;">
                    <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                </div>
                <div class="ms-3">
                    <h6 class="mb-0" th:text="${#authentication?.name}">Admin</h6>
                    <span>Admin</span>
                </div>
            </div>

            <div class="navbar-nav w-100">
                <!-- Active item on this page -->
                <a th:href="@{/accountmanagement}" class="nav-item nav-link active">
                    <i class="fa fa-th me-2"></i>Quản lí tài khoản
                </a>
                <a th:href="@{/provider-stats}" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Thông tin nhà cung cấp</a>
                <a th:href="@{/customer-trends}" class="nav-item nav-link"><i class="fa fa-chart-line me-2"></i>Xu hướng khách hàng</a>
            </div>
        </nav>
    </div>
    <!-- Sidebar End -->

    <!-- Content Start -->
    <div class="content">
        <!-- Navbar Start (same as dashboard, but brand goes to dashboard) -->
        <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
            <a th:href="@{/admin/dashboard}" class="navbar-brand d-flex d-lg-none me-4">
                <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
            </a>
            <a href="#" class="sidebar-toggler flex-shrink-0">
                <i class="fa fa-bars"></i>
            </a>

            <form class="d-none d-md-flex ms-4">
                <input class="form-control border-0" type="search" placeholder="Search">
            </form>

            <div class="navbar-nav align-items-center ms-auto">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fa fa-envelope me-lg-2"></i>
                        <span class="d-none d-lg-inline-flex">Message</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                        <a href="#" class="dropdown-item">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle" th:src="@{/images/loginbg.jpg}" alt="" style="width:40px;height:40px;">
                                <div class="ms-2">
                                    <h6 class="fw-normal mb-0">John sent you a message</h6>
                                    <small>15 minutes ago</small>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item text-center">See all messages</a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fa fa-bell me-lg-2"></i>
                        <span class="d-none d-lg-inline-flex">Notification</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                        <a href="#" class="dropdown-item"><h6 class="fw-normal mb-0">Profile updated</h6><small>15 minutes ago</small></a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item text-center">See all notifications</a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <img class="rounded-circle me-lg-2" th:src="@{/images/loginbg.jpg}" alt="" style="width:40px;height:40px;">
                        <span class="d-none d-lg-inline-flex" th:text="${#authentication?.name}">Admin</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                        <a href="#" class="dropdown-item">My Profile</a>
                        <a href="#" class="dropdown-item">Settings</a>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" sec:authorize="hasRole('SUPER_ADMIN')" th:href="@{/super/dashboard}">
                            🔒 Super Admin Area
                        </a>

                        <div class="dropdown-divider"></div>
                        <form th:action="@{/logout}" method="post" id="logoutForm"></form>
                        <a href="#" class="dropdown-item" onclick="document.getElementById('logoutForm').submit(); return false;">Log Out</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Page Content (your Account Management UI) -->
        <div class="container-fluid pt-4 px-4">
            <div class="bg-light rounded p-4 shadow-sm">
                <!-- Header + quick back button -->
                <!-- Header (replace your current header block) -->
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <h4 class="mb-0">Quản lí tài khoản</h4>
                    <button id="theme-toggle" class="btn btn-sm btn-outline-secondary" type="button">🌙 Dark</button>
                </div>


                <!-- Controls -->
                <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-3">
                    <div class="input-group" style="max-width:420px;">
                        <input id="am-search" class="form-control" placeholder="Tìm email / tên / username">
                        <button class="btn btn-primary" id="am-search-btn">Tìm</button>
                    </div>

                    <div class="d-flex flex-wrap align-items-center gap-2">
                        <label for="am-from" class="small text-muted mb-0">Từ ngày</label>
                        <input type="date" id="am-from" class="form-control form-control-sm" style="width: 160px;">
                        <label for="am-to" class="small text-muted mb-0">Đến ngày</label>
                        <input type="date" id="am-to" class="form-control form-control-sm" style="width: 160px;">
                        <button class="btn btn-sm btn-outline-primary" id="am-filter-btn">Lọc</button>
                        <button class="btn btn-sm btn-outline-secondary" id="am-clear-btn">Xóa lọc</button>
                    </div>
                </div>

                <!-- Table -->
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                        <tr>
                            <th>ID</th><th>Username</th><th>Email</th><th>Họ tên</th>
                            <th>Điện thoại</th><th>Role</th><th>Trạng thái</th><th style="width:280px">Hành động</th>
                        </tr>
                        </thead>
                        <tbody id="am-tbody">
                        <tr><td colspan="8" class="text-muted">Đang tải...</td></tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="d-flex justify-content-end align-items-center gap-2 mt-2">
                    <button class="btn btn-outline-secondary" id="am-prev">«</button>
                    <span id="am-page" class="small text-muted">1/1</span>
                    <button class="btn btn-outline-secondary" id="am-next">»</button>
                    <select id="am-size" class="form-select form-select-sm" style="width:110px">
                        <option value="5">5 / trang</option>
                        <option value="10" selected>10 / trang</option>
                        <option value="20">20 / trang</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="container-fluid pt-4 px-4">
            <div class="bg-light rounded-top p-4">
                <div class="row">
                    <div class="col-12 col-sm-6 text-center text-sm-start">
                        &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-12 col-sm-6 text-center text-sm-end">Designed By <a href="https://www.facebook.com/duong.tran.inh.361877/">DuongTD</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries (LOCAL) -->
<script th:src="@{/dashbooard/lib/chart/chart.min.js}"></script>
<script th:src="@{/dashbooard/lib/easing/easing.min.js}"></script>
<script th:src="@{/dashbooard/lib/waypoints/waypoints.min.js}"></script>
<script th:src="@{/dashbooard/lib/owlcarousel/owl.carousel.min.js}"></script>
<script th:src="@{/dashbooard/lib/tempusdominus/js/moment.min.js}"></script>
<script th:src="@{/dashbooard/lib/tempusdominus/js/moment-timezone.min.js}"></script>
<script th:src="@{/dashbooard/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js}"></script>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<!-- Template JS (LOCAL) -->
<script th:src="@{/dashbooard/js/main.js}"></script>

<!-- Your page logic -->
<script th:src="@{/dashbooard/js/accountmanagement.js}"></script>
</body>
</html>
