# Furniture-Moving-Project

./: .gitignore  README.md
Furniture-Moving-Project/: CHANGELOG.md  pom.xml
Furniture-Moving-Project/src/: account.txt  database.txt  database_migration_add_contract_columns.sql  note.txt
Furniture-Moving-Project/src/main/java/SWP301/Furniture_Moving_Project/: DatabaseTestRunner.java  FurnitureMovingProjectApplication.java
Furniture-Moving-Project/src/main/java/SWP301/Furniture_Moving_Project/DTO/: AdminPaymentRowDto.java  ContractDTO.java  ProductPriceItemDTO.java  ProductPriceRuleDTO.java  ProviderServicePackageDetailDto.java  ProviderServicePackageSummaryDto.java  RateLimitConfigDto.java  RateLimitStatusDto.java  RegisterForm.java  SaveProviderPackageRequest.java  UserHistoryDto.java
Furniture-Moving-Project/src/main/java/SWP301/Furniture_Moving_Project/config/: ContractGate.java  IpUtils.java  PasswordHashPrinter.java  PaymentProperties.java  RateLimitFilter.java  RoleBasedAuthSuccessHandler.java  SecurityConfig.java  VietqrProperties.java  WebMvcConfig.java
Furniture-Moving-Project/src/main/java/SWP301/Furniture_Moving_Project/controller/: AccountManagementPageController.java  AddressController.java  AdminAnalyticsController.java  AdminController.java  AdminPageController.java  AdminPaymentApiController.java  AdminPaymentPageController.java  AdminUserController.java  AiQuoteApiController.java  AiQuoteSettingsController.java  ApprovalPageController.java  ApproveApplicationController.java  AuthController.java  ChatbotController.java  ContractController.java  CustomerRequestApiController.java  CustomerRequestContractViewController.java  CustomerRequestController.java  CustomerRequestDetailApiController.java  DashboardController.java  DistanceController.java  ForgotPasswordController.java  HomeController.java  InvoiceController.java  InvoicePageController.java  PaymentApiController.java  PaymentPageController.java  PaymentStatementController.java  ProviderApiController.java  ProviderCancellationApiController.java  ProviderController.java  ProviderDashboardController.java  ProviderPageController.java  ProviderPricingApiController.java  ProviderReviewApiController.java  ProviderServicePackageController.java  ProvidersController.java  RegisterController.java  RequestCheckoutApiController.java  ServiceController.java  (+9 more)
Furniture-Moving-Project/src/main/java/SWP301/Furniture_Moving_Project/dto/: AddressDTO.java  BankTransactionDTO.java  ChangeStatusRequestDTO.java  CheckoutRequest.java  CreateFullRequestDTO.java  CreateRequestDTO.java  CreateServiceRequestDTO.java  CustomerFunnelDTO.java  CustomerTrendsDTO.java  CustomerTrendsResponseDTO.java  FurnitureItemDTO.java  FurniturePriceDTO.java  OrderDetailDTO.java  OrderSummaryDTO.java  PackageOptionDTO.java  PackagePricingDetailDTO.java  PaymentInitResponse.java  ProviderDTO.java  (+25 more)
Furniture-Moving-Project/src/main/resources/: application.properties
Furniture-Moving-Project/src/main/resources/css/: style.css
Furniture-Moving-Project/src/main/resources/js/: script.js
Furniture-Moving-Project/src/main/resources/static/approval/: approval.css  approval.js
Furniture-Moving-Project/src/main/resources/static/contract/: contract.css
Furniture-Moving-Project/src/main/resources/static/css/: service-layout-fixes.css  service-pages.css  service-responsive.css
Furniture-Moving-Project/src/main/resources/static/distanceCalculation/: script.js
Furniture-Moving-Project/src/main/resources/static/requestService/: request.css  requestService.js
Furniture-Moving-Project/src/main/resources/static/superadmin/: providers.html  requestService.html  superadmin.css
Furniture-Moving-Project/src/main/resources/templates/: accountmanagement.html  dashboard.html  distanceCalculation.html  error.html  homepage.html  homepage111.html  login.html  provider-detail.html  provider.html  providers.html  requestService.html  user.html  userdashboard.html
Furniture-Moving-Project/src/main/resources/templates/accountmanage/: forgot-email.html  forgot-reset.html  forgot-verify.html  login.html  register.html
Furniture-Moving-Project/src/main/resources/templates/admin/: accountmanagement.html  customer-trends.html  dashboard.html  payment-confirm.html  provider-stats.html
Furniture-Moving-Project/src/main/resources/templates/approval/: approval.html
Furniture-Moving-Project/src/main/resources/templates/approveApplication/: approveApplication.html
Furniture-Moving-Project/src/main/resources/templates/chatbot/: chatbot.html
Furniture-Moving-Project/src/main/resources/templates/contract/: contract.html
Furniture-Moving-Project/src/main/resources/templates/customer/: request-contract-view.html  request-detail.html  requests.html
Furniture-Moving-Project/src/main/resources/templates/distanceCalculation/: distanceCalculation.html
Furniture-Moving-Project/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  provider-layout.html
Furniture-Moving-Project/src/main/resources/templates/homepage/: homepage.html
Furniture-Moving-Project/src/main/resources/templates/layouts/: admin_layout.html
Furniture-Moving-Project/src/main/resources/templates/operationadmin/: accountmanage.html
Furniture-Moving-Project/src/main/resources/templates/payment/: payment.html
Furniture-Moving-Project/src/main/resources/templates/provider/: dashboard.html  order-detail.html  orders.html  reviews.html  services.html
Furniture-Moving-Project/src/main/resources/templates/request/: request.html  requestService.html
Furniture-Moving-Project/src/main/resources/templates/service/: boc-xep-kho-bai.html  cho-thue-xe-tai.html  chuyen-nha.html  chuyen-van-phong.html  thao-lap-dong-goi.html  van-chuyen-lien-tinh.html
Furniture-Moving-Project/src/main/resources/templates/superadmin/: admins.html  dashboard.html  logs.html  users.html
Furniture-Moving-Project/src/main/resources/templates/user/: ai-quote.html  profile.html
Furniture-Moving-Project/src/test/java/SWP301/Furniture_Moving_Project/: FurnitureMovingProjectApplicationTests.java
(+171 files in other folders)
