<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8"/>
    <title>Provider Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body { font-family: system-ui, sans-serif; max-width: 860px; margin: 2rem auto; padding: 0 1rem; }
        a.btn { padding:.5rem 1rem; border:1px solid #333; text-decoration:none; border-radius:8px; }
    </style>
</head>
<body>
<header style="display:flex;justify-content:space-between;align-items:center;">
    <strong>Khu vực nhà cung cấp (Provider)</strong>
    <nav><a class="btn" href="/logout">Đăng xuất</a></nav>
</header>
<main>
    <p>Xin chào Provider! Đây là trang dành cho nhà cung cấp dịch vụ.</p>
</main>
</body>
</html>
