<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <title>Trang người dùng – Báo giá</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Fonts & libs -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />

    <link th:href="@{/homepage/lib/flaticon/font/flaticon.css}" rel="stylesheet" />
    <link th:href="@{/homepage/lib/animate/animate.min.css}" rel="stylesheet" />
    <link th:href="@{/homepage/lib/owlcarousel/assets/owl.carousel.min.css}" rel="stylesheet" />
    <link th:href="@{/homepage/lib/lightbox/css/lightbox.min.css}" rel="stylesheet" />
    <link th:href="@{/homepage/lib/slick/slick.css}" rel="stylesheet" />
    <link th:href="@{/homepage/lib/slick/slick-theme.css}" rel="stylesheet" />

    <link th:href="@{/homepage/css/style.css}" rel="stylesheet" />
    <link th:href="@{/user/css/user.css}" rel="stylesheet" />
  </head>

 <!-- ...phần head giữ nguyên của bạn... -->
<body>
  <div class="wrapper">
    <div th:replace="fragments/header :: topbar"></div>
    <div th:replace="fragments/navbar :: navbar"></div>

    <div class="page-header">
      <div class="container">
        <h2>Trang người dùng</h2>
        <a th:href="@{/homepage}">Trang chủ</a>
        <a href="javascript:void(0)">Báo giá</a>
      </div>
    </div>

    <section class="user-actions">
      <div class="container">
        <div class="section-header text-center">
          <p>Chọn cách tạo báo giá</p>
          <h2>Bạn muốn làm gì?</h2>
        </div>

        <div class="row">
          <!-- Báo giá bằng AI -->
          <div class="col-lg-6 col-md-12 mb-4">
            <div class="action-card">
              <div class="action-header">
                <i class="fas fa-robot"></i>
                <h5 class="mb-0">Báo giá bằng AI</h5>
              </div>
              <div class="action-body">
                <p>Tạo báo giá nhanh từ ảnh… AI sẽ đếm số lượng và gợi ý giá tham khảo.</p>
                <ul>
                  <li>Phù hợp khi có ảnh tổng quan</li>
                  <li>Tự động đếm theo hàng–cột (nếu nhận diện được)</li>
                  <li>Xuất bảng gợi ý giá theo từng mục</li>
                </ul>
              </div>
              <div class="action-footer">
                <!-- CHỈ SỬA DÒNG NÀY: dùng th:href để điều hướng -->
                <a class="btn btn-primary" th:href="@{/user/ai-quote}">
                  <i class="fas fa-bolt mr-1"></i> Dùng AI
                </a>
                <button id="btn-ai-guide" type="button" class="btn btn-outline-dark">
                  <i class="far fa-question-circle mr-1"></i> Hướng dẫn
                </button>
              </div>
            </div>
          </div>

          <!-- Báo giá thủ công -->
          <div class="col-lg-6 col-md-12 mb-4">
            <div class="action-card">
              <div class="action-header">
                <i class="fas fa-edit"></i>
                <h5 class="mb-0">Báo giá thủ công</h5>
              </div>
              <div class="action-body">
                <p>Tự nhập hạng mục, số lượng và đơn giá.</p>
                <ul>
                  <li>Kiểm soát chi tiết từng dòng</li>
                  <li>Phù hợp yêu cầu đặc thù</li>
                  <li>Dễ chỉnh sửa & lưu nháp</li>
                </ul>
              </div>
              <div class="action-footer">
                <button id="btn-manual-start" type="button" class="btn btn-primary">
                  <i class="fas fa-plus mr-1"></i> Tạo báo giá
                </button>
                <button id="btn-manual-template" type="button" class="btn btn-outline-dark">
                  <i class="far fa-file-alt mr-1"></i> Xem mẫu
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-2">
          <small class="text-muted">
            Cần hỗ trợ? <a th:href="@{/homepage/support}">Liên hệ CSKH 24/7</a>
          </small>
        </div>
      </div>
    </section>

    <div th:replace="fragments/footer :: footer"></div>
  </div>

  <!-- lib chung của homepage -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script th:src="@{/homepage/lib/easing/easing.min.js}"></script>
  <script th:src="@{/homepage/lib/wow/wow.min.js}"></script>
  <script th:src="@{/homepage/lib/owlcarousel/owl.carousel.min.js}"></script>
  <script th:src="@{/homepage/lib/isotope/isotope.pkgd.min.js}"></script>
  <script th:src="@{/homepage/lib/lightbox/js/lightbox.min.js}"></script>
  <script th:src="@{/homepage/lib/waypoints/waypoints.min.js}"></script>
  <script th:src="@{/homepage/lib/counterup/counterup.min.js}"></script>
  <script th:src="@{/homepage/lib/slick/slick.min.js}"></script>
  <script th:src="@{/homepage/js/main.js}"></script>

  <!-- page js nhẹ: chỉ còn các nút còn lại -->
  <script>
    function toast(msg){ alert(msg); }
    document.getElementById('btn-ai-guide').addEventListener('click',()=>toast('Hướng dẫn nhanh sẽ mở trong phiên bản tới.'));
    document.getElementById('btn-manual-start').addEventListener('click',()=>toast('Mẫu nhập báo giá thủ công sẽ được bật sau.'));
    document.getElementById('btn-manual-template').addEventListener('click',()=>toast('Mẫu bảng giá tham khảo sẽ sớm có.'));
  </script>
</body>
</html>
