:root {
  --yellow: #ffbe0b;
  --navy: #0b2545;
  --navy-2: #081a31;
  --text: #1f2937;
  --bg: #f2f5f9;
  --card: #ffffff;
  --ring: #667eea;
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* HEADER */
.topbar {
  background: var(--yellow);
}
.topbar__inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 16px 20px;
}
.brand {
  font-weight: 800;
  letter-spacing: .4px;
  font-size: 24px;
}
.meta {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  align-items: center;
  color: #1e293b;
  font-weight: 600;
  font-size: 14px;
}
.meta__item {
  opacity: 0.95;
}

.navbar {
  background: var(--navy);
}
.navbar ul {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  gap: 0;
  list-style: none;
}
.navbar a {
  display: block;
  padding: 16px 18px;
  color: #e5e7eb;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: .2px;
  font-size: 14px;
}
.navbar li.active a,
.navbar a:hover {
  background: var(--navy-2);
  color: #fff;
}

/* PAGE WRAPPER */
.page-wrapper {
  padding: 40px 20px;
  min-height: calc(100vh - 200px);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* CARD */
.card {
  background: var(--card);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}
.card__header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  padding: 32px 28px;
}
.card__header h1 {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 800;
}
.card__header p {
  margin: 0;
  opacity: 0.9;
  font-size: 15px;
}
.card__body {
  padding: 36px 28px;
}

/* SECTIONS */
.section {
  margin-bottom: 32px;
}
.section:last-child {
  margin-bottom: 0;
}
.section__title {
  font-size: 16px;
  font-weight: 800;
  color: #111827;
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 3px solid #667eea;
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.section__title::before {
  content: "";
  width: 4px;
  height: 20px;
  background: #667eea;
  border-radius: 2px;
}

/* FORM LAYOUT */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 18px;
}
label {
  color: #374151;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.3px;
}
.required {
  color: #e74c3c;
}

/* FORM INPUTS */
input[type="text"],
input[type="date"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px 14px;
  font-size: 14px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: #fff;
  transition: all .2s;
  font-family: inherit;
}
input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--ring);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.12);
}
textarea {
  min-height: 100px;
  resize: vertical;
}

/* GRID LAYOUT */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 0;
}
.form-row.full {
  grid-template-columns: 1fr;
}
.form-row.three-col {
  grid-template-columns: repeat(3, 1fr);
}

/* CARDS */
.address-card,
.item-card {
  background: #f8fafc;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 16px;
  transition: all .2s;
}
.address-card:hover,
.item-card:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

/* BUTTONS */
.btn {
  appearance: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  padding: 12px 18px;
  transition: transform .08s ease, box-shadow .2s ease, background .2s ease;
  letter-spacing: 0.3px;
}
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.btn--outline {
  border: 2px solid #0f172a;
  background: transparent;
  color: #0f172a;
}
.btn--outline:hover {
  background: #0f172a;
  color: #fff;
}
.btn--primary {
  background: #667eea;
  color: #fff;
  width: 100%;
  padding: 14px 18px;
  font-size: 15px;
  font-weight: 800;
}
.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.35);
}
.btn--gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
}
.btn--gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(102, 126, 234, 0.35);
}
.btn--full {
  width: 100%;
  padding: 14px 18px;
}
.btn-add-item {
  background: #667eea;
  color: #fff;
  width: 100%;
  margin-top: 12px;
}

/* CHECKBOXES */
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
  margin-bottom: 16px;
}
.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.checkbox-group label {
  margin: 0;
  cursor: pointer;
}

/* ALERTS */
.alert {
  display: none;
  padding: 14px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 600;
}
.alert--success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}
.alert--error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #ef4444;
}

/* SIZE HINT */
.size-hint {
  display: none;
  margin-top: 6px;
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  .form-row.three-col {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__header {
    padding: 24px 20px;
  }
  .card__body {
    padding: 24px 20px;
  }
}

@media (max-width: 768px) {
  .topbar__inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .meta {
    gap: 12px;
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar ul {
    flex-direction: column;
    padding: 0;
  }
  .navbar a {
    padding: 12px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .page-wrapper {
    padding: 24px 16px;
  }
  .card__header {
    padding: 20px 16px;
  }
  .card__body {
    padding: 20px 16px;
  }
  .section__title {
    font-size: 15px;
    margin-bottom: 16px;
  }
  .form-row.three-col {
    grid-template-columns: 1fr;
  }
}
