@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* ====== RESET & BASE ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  /* hình nền */
  background: url("/images/loginbg5.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

/* ====== CARD ====== */
.wrapper {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
}

/* ====== INPUTS ====== */
.wrapper .input-box {
  width: 100%;
  height: 50px;
  margin: 30px 0;
  position: relative;                 /* cho icon bám vào ô */
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 48px 20px 20px;       /* chừa chỗ bên phải cho icon */
  position: relative;
  z-index: 1;
}

.input-box input::placeholder {
  color: #fff;
}

/* ====== ICON CON MẮT ====== */
.input-box i {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);        /* phải là % để canh giữa */
  font-size: 22px;
  color: #ddd;
  cursor: pointer;
  user-select: none;
  z-index: 5;                         /* nổi lên trên input để click được */
}

.input-box i:hover { color: #fff; }

/* ====== REMEMBER / FORGOT ====== */
.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 6px;
}

.remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

/* ====== BUTTONS ====== */
.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

/* ====== LINKS & ALERT ====== */
.wrapper .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}

.alert-txt {
  color: #fff;
  text-align: center;
  margin-top: 12px;
}

/* nút quay lại trang chính (tuỳ chọn, dùng trong login.html) */
.back-home {
  text-align: center;
  margin-top: 15px;
}

.back-home .btn.btn-secondary {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 40px;
  background: #eee;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  border: none;
}
