@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("/images/registerbg2.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

/* ===== Form Wrapper ===== */
.wrapper {
  width: 360px; /* vừa phải: >320px nhưng <420px */
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(18px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  color: #fff;
  border-radius: 10px;
  padding: 25px 32px;
}

.wrapper h1 {
  font-size: 28px; /* giữa 24px và 36px */
  text-align: center;
  margin-bottom: 12px;
}

/* ===== Input Box ===== */
.wrapper .input-box {
  width: 100%;
  height: 44px; /* giữa 40px và 50px */
  margin: 22px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 28px;
  font-size: 15px;
  color: #fff;
  padding: 12px 38px 12px 14px;
}

.input-box input::placeholder {
  color: #fff;
  font-size: 14px;
}

.input-box i {
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
}

/* ===== Remember & Forgot ===== */
.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin: -12px 0 12px;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 3px;
}

.remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

/* ===== Button ===== */
.wrapper .btn {
  width: 100%;
  height: 40px; /* giữa 38px và 45px */
  background: #fff;
  border: none;
  outline: none;
  border-radius: 28px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 15px;
  color: #333;
  font-weight: 600;
}

.wrapper .btn:hover {
  background: #f2f2f2;
}

/* ===== Register Link ===== */
.wrapper .register-link {
  font-size: 13px;
  text-align: center;
  margin: 18px 0 12px;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}
