<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Super Admin – Admins</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" th:href="@{/superadmin/superadmin.css}"/>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark sa-navbar">
  <div class="container">
    <a class="navbar-brand" href="#">Super Admin</a>
    <div class="ms-auto d-flex gap-2">
      <a class="btn btn-outline-light btn-sm" th:href="@{/super/dashboard}">Dashboard</a>
      <a class="btn btn-outline-light btn-sm" th:href="@{/super/logs}">Logs</a>
      <a class="btn btn-outline-light btn-sm" th:href="@{/super/users}">Users</a>
      <a class="btn btn-light btn-sm" th:href="@{/super/admins}">Admins</a>
      <a class="btn btn-warning btn-sm" th:href="@{/logout}">Logout</a>
    </div>
  </div>
</nav>

<div class="container py-4">
  <div class="sa-card card mb-3">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="m-0">Danh sách Admins</h5>
      <small class="text-muted" th:text="'Tổng: ' + ${pageData.totalElements}"></small>
    </div>

    <div class="card-body">
      <div class="table-responsive">
        <table class="table sa-table">
          <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Trạng thái</th>
            <th class="nowrap">Tạo lúc (UTC)</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="u : ${pageData.content}">
            <td th:text="${u.userId}">1</td>
            <td th:text="${u.username}">admin</td>
            <td th:text="${u.email}">admin@mail.com</td>
            <td>
              <span class="badge"
                    th:classappend="${u.status}=='active' ? ' bg-success' : ' bg-secondary'"
                    th:text="${u.status}">active</span>
            </td>
            <td class="nowrap" th:text="${#temporals.format(u.createdAt, 'yyyy-MM-dd HH:mm:ss')}">2025-01-01</td>
          </tr>
          <tr th:if="${#lists.isEmpty(pageData.content)}">
            <td colspan="5" class="text-center text-muted py-4">Không có dữ liệu.</td>
          </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <nav class="mt-3" th:if="${pageData.totalPages > 1}">
        <ul class="pagination pagination-sm">
          <li class="page-item" th:classappend="${pageData.first} ? ' disabled'">
            <a class="page-link" th:href="@{/super/admins(page=${pageData.number - 1})}">&laquo;</a>
          </li>
          <li class="page-item" th:each="p : ${#numbers.sequence(0, pageData.totalPages - 1)}"
              th:classappend="${p == pageData.number} ? ' active'">
            <a class="page-link" th:text="${p + 1}" th:href="@{/super/admins(page=${p})}">1</a>
          </li>
          <li class="page-item" th:classappend="${pageData.last} ? ' disabled'">
            <a class="page-link" th:href="@{/super/admins(page=${pageData.number + 1})}">&raquo;</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
</body>
</html>
