/* ========================================
   SERVICE PAGES CUSTOM CSS
   ======================================== */

/* Reset và Base Styles */
.service-packages {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
}

.service-packages .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Section Header */
.section-header {
  margin-bottom: 60px;
}

.section-header p {
  color: #6c757d;
  font-size: 16px;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

.section-header h2 {
  color: #2c3e50;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
}

.section-header h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  border-radius: 2px;
}

.section-header p:last-child {
  color: #6c757d;
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
  line-height: 1.6;
}

/* Service Items Grid */
.service-packages .row {
  margin: 0 -15px;
}

.service-packages .col-lg-4,
.service-packages .col-md-6 {
  padding: 0 15px;
  margin-bottom: 30px;
}

/* Service Item Card */
.service-item {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Service Image */
.service-img {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.service-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.service-item:hover .service-img img {
  transform: scale(1.05);
}

.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(255, 215, 0, 0.9),
    rgba(255, 237, 78, 0.9)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-item:hover .service-overlay {
  opacity: 1;
}

.service-overlay p {
  color: white;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  padding: 0 20px;
  margin: 0;
}

/* Service Text Content */
.service-text {
  padding: 30px 25px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.service-text h3 {
  color: #2c3e50;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

/* Price Styling */
.price {
  text-align: center;
  margin-bottom: 25px;
}

.price .text-primary {
  color: #000000 !important;
  font-size: 28px;
  font-weight: 700;
}

.price small {
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
}

/* Features List */
.service-text ul {
  margin-bottom: 25px;
  flex: 1;
}

.service-text li {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 14px;
  color: #495057;
  line-height: 1.5;
}

.service-text li i {
  margin-right: 10px;
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.service-text li i.fa-check {
  color: #28a745;
}

.service-text li i.fa-times {
  color: #dc3545;
}

/* Button Styling */
.service-text .btn {
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  border: none;
  color: #000000;
  padding: 12px 30px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  margin-top: auto;
}

.service-text .btn:hover {
  background: linear-gradient(45deg, #e6c200, #d4b800);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
  color: #000000;
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .service-packages {
    padding: 60px 0;
  }

  .section-header h2 {
    font-size: 32px;
  }

  .service-text {
    padding: 25px 20px;
  }

  .service-text h3 {
    font-size: 20px;
  }

  .price .text-primary {
    font-size: 24px;
  }
}

@media (max-width: 576px) {
  .service-packages {
    padding: 40px 0;
  }

  .section-header h2 {
    font-size: 28px;
  }

  .service-img {
    height: 180px;
  }

  .service-text {
    padding: 20px 15px;
  }

  .service-text h3 {
    font-size: 18px;
  }

  .price .text-primary {
    font-size: 22px;
  }
}

/* Animation Effects */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.wow.fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

/* Page Header Styling */
.page-header {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  padding: 60px 0;
  color: #000000;
  text-align: center;
}

.page-header h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-header .col-12 a {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  margin: 0 10px;
  transition: opacity 0.3s ease;
}

.page-header .col-12 a:hover {
  opacity: 0.8;
}

.page-header .col-12 a:not(:last-child)::after {
  content: " / ";
  margin-left: 10px;
  opacity: 0.7;
}

/* Loading Animation */
.service-item {
  animation: fadeInUp 0.6s ease-out;
}

.service-item:nth-child(1) {
  animation-delay: 0.1s;
}
.service-item:nth-child(2) {
  animation-delay: 0.2s;
}
.service-item:nth-child(3) {
  animation-delay: 0.3s;
}
.service-item:nth-child(4) {
  animation-delay: 0.4s;
}
.service-item:nth-child(5) {
  animation-delay: 0.5s;
}
.service-item:nth-child(6) {
  animation-delay: 0.6s;
}
.service-item:nth-child(7) {
  animation-delay: 0.7s;
}
.service-item:nth-child(8) {
  animation-delay: 0.8s;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #e6c200, #d4b800);
}
