/* ========================================
   SERVICE LAYOUT FIXES
   ======================================== */

/* Fix container width and centering */
.service-packages .container {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 0 20px !important;
}

/* Fix row spacing and alignment */
.service-packages .row {
  margin: 0 -15px !important;
  display: flex !important;
  flex-wrap: wrap !important;
}

.service-packages .col-lg-4,
.service-packages .col-md-6 {
  padding: 0 15px !important;
  margin-bottom: 30px !important;
  display: flex !important;
}

/* Fix service item height consistency */
.service-item {
  width: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  height: 100% !important;
  min-height: 500px !important;
}

/* Fix service text content */
.service-text {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
}

/* Fix button positioning */
.service-text .btn {
  margin-top: auto !important;
  align-self: center !important;
  width: 100% !important;
  max-width: 200px !important;
}

/* Fix image aspect ratio */
.service-img {
  height: 200px !important;
  overflow: hidden !important;
  position: relative !important;
}

.service-img img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  object-position: center !important;
}

/* Fix overlay positioning */
.service-overlay {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Fix list styling */
.service-text ul {
  list-style: none !important;
  padding: 0 !important;
  margin: 0 0 20px 0 !important;
}

.service-text li {
  display: flex !important;
  align-items: flex-start !important;
  margin-bottom: 10px !important;
  padding: 5px 0 !important;
}

.service-text li i {
  margin-right: 10px !important;
  margin-top: 2px !important;
  flex-shrink: 0 !important;
}

/* Fix price styling */
.price {
  text-align: center !important;
  margin: 20px 0 !important;
  padding: 15px 0 !important;
  background: rgba(255, 215, 0, 0.1) !important;
  border-radius: 10px !important;
}

.price .text-primary {
  font-size: 28px !important;
  font-weight: 700 !important;
  color: #000000 !important;
}

.price small {
  font-size: 14px !important;
  color: #6c757d !important;
  margin-left: 5px !important;
}

/* Fix section header */
.section-header {
  text-align: center !important;
  margin-bottom: 50px !important;
  padding: 0 20px !important;
}

.section-header h2 {
  font-size: 36px !important;
  font-weight: 700 !important;
  color: #2c3e50 !important;
  margin-bottom: 15px !important;
  position: relative !important;
}

.section-header h2::after {
  content: "" !important;
  position: absolute !important;
  bottom: -8px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  width: 60px !important;
  height: 3px !important;
  background: linear-gradient(45deg, #ffd700, #ffed4e) !important;
  border-radius: 2px !important;
}

.section-header p {
  color: #6c757d !important;
  font-size: 16px !important;
  margin-bottom: 10px !important;
}

.section-header p:last-child {
  font-size: 18px !important;
  color: #495057 !important;
  line-height: 1.6 !important;
}

/* Responsive fixes */
@media (max-width: 992px) {
  .service-packages .col-lg-4 {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }
}

@media (max-width: 768px) {
  .service-packages .col-lg-4,
  .service-packages .col-md-6 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }

  .service-item {
    min-height: 450px !important;
  }

  .section-header h2 {
    font-size: 28px !important;
  }
}

@media (max-width: 576px) {
  .service-packages .container {
    padding: 0 15px !important;
  }

  .service-packages .row {
    margin: 0 -10px !important;
  }

  .service-packages .col-lg-4,
  .service-packages .col-md-6 {
    padding: 0 10px !important;
  }

  .service-item {
    min-height: 400px !important;
  }

  .service-text {
    padding: 20px 15px !important;
  }

  .section-header h2 {
    font-size: 24px !important;
  }
}

/* Fix page header */
.page-header {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%) !important;
  padding: 50px 0 !important;
  color: #000000 !important;
  text-align: center !important;
}

.page-header h2 {
  font-size: 42px !important;
  font-weight: 700 !important;
  margin-bottom: 15px !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.page-header .col-12 a {
  color: #000000 !important;
  text-decoration: none !important;
  font-weight: 500 !important;
  margin: 0 8px !important;
  transition: opacity 0.3s ease !important;
}

.page-header .col-12 a:hover {
  opacity: 0.8 !important;
}

.page-header .col-12 a:not(:last-child)::after {
  content: " / " !important;
  margin-left: 8px !important;
  opacity: 0.7 !important;
}

/* Fix animation delays */
.service-item {
  animation: fadeInUp 0.6s ease-out !important;
}

.service-item:nth-child(1) {
  animation-delay: 0.1s !important;
}
.service-item:nth-child(2) {
  animation-delay: 0.2s !important;
}
.service-item:nth-child(3) {
  animation-delay: 0.3s !important;
}
.service-item:nth-child(4) {
  animation-delay: 0.4s !important;
}
.service-item:nth-child(5) {
  animation-delay: 0.5s !important;
}
.service-item:nth-child(6) {
  animation-delay: 0.6s !important;
}
.service-item:nth-child(7) {
  animation-delay: 0.7s !important;
}
.service-item:nth-child(8) {
  animation-delay: 0.8s !important;
}

/* Fix hover effects */
.service-item:hover {
  transform: translateY(-8px) !important;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15) !important;
}

.service-item:hover .service-img img {
  transform: scale(1.03) !important;
}

/* Fix button hover */
.service-text .btn:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 15px rgba(255, 215, 0, 0.3) !important;
}
