<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Quên mật khẩu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/accountmanage/css/login.css}">
</head>
<body>
  <div class="wrapper">
    <form th:action="@{/forgot/request}" method="post">
      <h1>Quên mật khẩu</h1>

      <!-- Ô nhập email -->
      <div class="input-box">
        <input type="email" name="email" th:value="${email}" placeholder="Nhập email của bạn đã đăng ký" required>
      </div>

      <button type="submit" class="btn">Gửi OTP</button>

      <!-- Quay lại login -->
      <div style="text-align:center; margin-top:15px;">
        <a style="color: aliceblue;" th:href="@{/login}">Quay lại đăng nhập</a>
      </div>
    </form>
  </div>
</body>
</html>
