<!-- templates/accountmanage/forgot-verify.html -->
<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Xác minh OTP</title>
  <link rel="stylesheet" th:href="@{/accountmanage/css/login.css}">
</head>
<body>
<div class="wrapper">
  <!-- FORM 1: Xác minh OTP -->
  <form th:action="@{/forgot/verify}" method="post">
    <h1>Xác minh OTP</h1>

    <div style="text-align:center; margin-bottom:6px;">
      <span th:text="${email}">email@example.com</span>
    </div>

    <input type="hidden" name="email" th:value="${email}"/>

    <div class="input-box">
      <input type="text" name="otp" placeholder="Nhập mã OTP 6 số" minlength="6" maxlength="6" required>
    </div>

    <button type="submit" class="btn">Xác minh</button>

    <div th:if="${error}" style="color:#ffb3b3; text-align:center; margin-top:12px;" th:text="${error}"></div>
  </form>

  <!-- FORM 2: Gửi lại OTP (tách form, KHÔNG lồng) -->
  <form th:action="@{/forgot/request}" method="post" style="text-align:center; margin-top:12px;">
    <input type="hidden" name="email" th:value="${email}"/>
    <button type="submit" class="btn" style="height:auto; padding:8px 16px;">Gửi lại OTP</button>
  </form>

  <div style="text-align:center; margin-top:10px; font-size:13px; opacity:.85;">
    Không nhận được email? Kiểm tra Spam/Promotions hoặc bấm "Gửi lại OTP".
  </div>

  <div class="register-link" style="margin-top:16px;">
    <p><a th:href="@{/login}">Quay lại đăng nhập</a></p>
  </div>
</div>
</body>
</html>
