<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" th:fragment="layout (content, head, scripts)">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Early theme boot -->
    <script>(function(){try{var s=localStorage.getItem('theme');var p=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches;document.documentElement.classList.toggle('dark', s? s==='dark': p);}catch(e){}})();</script>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/provider/css/provider-theme.css}">
    <link rel="stylesheet" th:href="@{/provider/css/provider-layout.css}">

    <!-- Optional page head block (only render if provided) -->
    <th:block th:if="${head != null}" th:replace="${head}"></th:block>
</head>
<body>
<div class="provider-shell">
    <!-- Sidebar -->
    <aside class="prov-sidebar" id="provSidebar" aria-label="Sidebar">
        <div class="brand">
            <a th:href="@{/provider/dashboard}" class="brand-link"><span class="hash">#</span><span>ProviderOP</span></a>
        </div>
        <div class="profile">
            <img th:src="@{/images/loginbg.jpg}" alt="avatar">
            <div class="meta">
                <div class="name" th:text="${#authentication?.name}">provider1</div>
                <small class="role">Provider</small>
            </div>
        </div>
        <nav class="menu">
            <a th:href="@{/provider/dashboard}" class="nav-link"
               th:classappend="${#httpServletRequest.requestURI.matches('.*/provider/dashboard.*')}? 'active'">
                <i class="bi bi-speedometer2"></i><span>Tổng quan</span>
            </a>
            <a th:href="@{/provider/services}" class="nav-link"
               th:classappend="${#httpServletRequest.requestURI.matches('.*/provider/services.*')}? 'active'">
                <i class="bi bi-gear-wide-connected"></i><span>Bảng giá & dịch vụ</span>
            </a>
            <a th:href="@{/provider/orders}" class="nav-link"
               th:classappend="${#httpServletRequest.requestURI.matches('.*/provider/orders.*')}? 'active'">
                <i class="bi bi-box-seam"></i><span>Đơn hàng</span>
            </a>
            <a th:href="@{/provider/analytics}" class="nav-link"
               th:classappend="${#httpServletRequest.requestURI.matches('.*/provider/analytics.*')}? 'active'">
                <i class="bi bi-graph-up"></i><span>Phân tích</span>
            </a>
        </nav>
    </aside>

    <!-- Content -->
    <main class="prov-content" id="provContent">
        <header class="prov-navbar">
            <a href="#" class="sidebar-toggler" id="provSidebarToggler" aria-label="Toggle sidebar"><i class="bi bi-list"></i></a>
            <form class="search d-none d-md-flex" role="search"><input class="form-control" placeholder="Tìm kiếm nhanh…"></form>
            <div class="right">
                <button id="provider-theme-toggle" class="btn btn-sm btn-outline-secondary" type="button" aria-pressed="false">🌙 Dark</button>
                <div class="dropdown ms-2">
                    <a href="#" class="nav-icon" data-bs-toggle="dropdown"><i class="bi bi-bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-end p-2"><div class="text-muted small px-2">Không có thông báo</div></div>
                </div>
                <div class="dropdown ms-2">
                    <a href="#" class="profile-mini" data-bs-toggle="dropdown"><img th:src="@{/images/loginbg.jpg}" alt="me"></a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="/provider/profile">Hồ sơ</a>
                        <a class="dropdown-item" href="/provider/settings">Cài đặt</a>
                        <div class="dropdown-divider"></div>
                        <form th:action="@{/logout}" method="post" id="provLogout"></form>
                        <a class="dropdown-item" href="#" onclick="document.getElementById('provLogout').submit();return false;">Đăng xuất</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page slot -->
        <section class="prov-body">
            <th:block th:replace="${content}"></th:block>
        </section>

        <footer class="prov-footer"><small>© Furniture Transport Platform — Provider Area</small></footer>
    </main>
</div>

<div id="prov-backdrop" aria-hidden="true"></div>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/provider/js/provider-main.js}"></script>

<!-- Optional page scripts block -->
<th:block th:if="${scripts != null}" th:replace="${scripts}"></th:block>
</body>
</html>
