/* ============================================================
   FurnitureTransportPlatform (Final, App-Compatible, 3 providers + 5 packages)
   ============================================================ */

---------------------------------------------------------------
-- 0) DROP & CREATE DATABASE (force drop if in use)
---------------------------------------------------------------
IF DB_ID('FurnitureTransportPlatform') IS NOT NULL
BEGIN
    ALTER DATABASE FurnitureTransportPlatform SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE FurnitureTransportPlatform;
END;
GO

CREATE DATABASE FurnitureTransportPlatform;
GO
USE FurnitureTransportPlatform;
GO

/* ============================================================
   1) CORE: ROLES, USERS, USER_ROLES
   ============================================================ */

-- ROLES
IF OBJECT_ID('roles','U') IS NOT NULL DROP TABLE roles;
CREATE TABLE roles (
    role_id        INT IDENTITY(1,1) PRIMARY KEY,
    role_name      VARCHAR(50) NOT NULL UNIQUE,   -- ADMIN, CUSTOMER, PROVIDER, STAFF, SUPPORT, SUPER_ADMIN
    description    NVARCHAR(255),
    is_active      BIT NOT NULL DEFAULT 1,
    created_at     DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME()
);

-- USERS
IF OBJECT_ID('users','U') IS NOT NULL DROP TABLE users;
CREATE TABLE users (
    user_id        INT IDENTITY(1,1) PRIMARY KEY,
    username       VARCHAR(50)  NOT NULL UNIQUE,
    email          VARCHAR(255) NOT NULL UNIQUE,
    phone          VARCHAR(20),
    first_name     VARCHAR(50)  NOT NULL,
    last_name      VARCHAR(50)  NOT NULL,
    status         VARCHAR(20)  NOT NULL DEFAULT 'active',  -- active, suspended, deleted
    email_verified BIT          NOT NULL DEFAULT 0,
    phone_verified BIT          NOT NULL DEFAULT 0,
    preferences    NVARCHAR(MAX),
    created_at     DATETIME2    NOT NULL DEFAULT SYSUTCDATETIME(),
    updated_at     DATETIME2    NOT NULL DEFAULT SYSUTCDATETIME()
);

-- USER_ROLES (N-N)
IF OBJECT_ID('user_roles','U') IS NOT NULL DROP TABLE user_roles;
CREATE TABLE user_roles (
    user_role_id   INT IDENTITY(1,1) PRIMARY KEY,
    user_id        INT NOT NULL,
    role_id        INT NOT NULL,
    is_primary     BIT NOT NULL DEFAULT 0,
    assigned_at    DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_user_roles_user FOREIGN KEY (user_id) REFERENCES users(user_id),
    CONSTRAINT FK_user_roles_role FOREIGN KEY (role_id) REFERENCES roles(role_id),
    CONSTRAINT UQ_user_roles UNIQUE (user_id, role_id)
);
CREATE INDEX IX_user_roles_user  ON user_roles(user_id);
CREATE INDEX IX_user_roles_role  ON user_roles(role_id);

 /* ============================================================
    2) AUTHENTICATION (1-1 với users, unique user_id)
    ============================================================ */
IF OBJECT_ID('authentication','U') IS NOT NULL DROP TABLE authentication;
CREATE TABLE authentication (
    auth_id               INT IDENTITY(1,1) PRIMARY KEY,
    user_id               INT NOT NULL,
    password_hash         VARCHAR(255) NOT NULL,
    mfa_enabled           BIT NOT NULL DEFAULT 0,
    mfa_method            VARCHAR(20),
    failed_attempts       INT NOT NULL DEFAULT 0,
    account_locked_until  DATETIME2 NULL,
    created_at            DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    updated_at            DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_authentication_user FOREIGN KEY (user_id) REFERENCES users(user_id),
    CONSTRAINT UQ_authentication_user UNIQUE (user_id)
);
CREATE INDEX IX_auth_user ON authentication(user_id);

 /* ============================================================
    3) DOMAIN TABLES
    ============================================================ */

-- CUSTOMERS
IF OBJECT_ID('customers','U') IS NOT NULL DROP TABLE customers;
CREATE TABLE customers (
    customer_id     INT IDENTITY(1,1) PRIMARY KEY,
    user_id         INT NOT NULL,
    loyalty_points  INT NOT NULL DEFAULT 0,
    customer_since  DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_customers_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_customers_user ON customers(user_id);

-- SERVICE PROVIDERS
IF OBJECT_ID('providers','U') IS NOT NULL DROP TABLE providers;
CREATE TABLE providers (
    provider_id          INT IDENTITY(1,1) PRIMARY KEY,
    user_id              INT NOT NULL,
    company_name         VARCHAR(255) NOT NULL,
    verification_status  VARCHAR(20) NOT NULL DEFAULT 'pending', -- pending/verified/rejected
    rating               DECIMAL(3,2) NOT NULL DEFAULT 0,
    total_reviews        INT NOT NULL DEFAULT 0,
    CONSTRAINT FK_providers_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_providers_user ON providers(user_id);

-- ADMINS
IF OBJECT_ID('admins','U') IS NOT NULL DROP TABLE admins;
CREATE TABLE admins (
    admin_id      INT IDENTITY(1,1) PRIMARY KEY,
    user_id       INT NOT NULL,
    department    VARCHAR(100),
    access_level  VARCHAR(20) NOT NULL DEFAULT 'standard',
    CONSTRAINT FK_admins_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_admins_user ON admins(user_id);

-- ADDRESSES
IF OBJECT_ID('addresses','U') IS NOT NULL DROP TABLE addresses;
CREATE TABLE addresses (
    address_id      INT IDENTITY(1,1) PRIMARY KEY,
    user_id         INT NOT NULL,
    address_type    VARCHAR(20) NOT NULL,
    street_address  VARCHAR(255) NOT NULL,
    city            VARCHAR(100) NOT NULL,
    state           VARCHAR(50) NOT NULL,
    zip_code        VARCHAR(10) NOT NULL,
    latitude        DECIMAL(10,8) NULL,
    longitude       DECIMAL(11,8) NULL,
    is_default      BIT NOT NULL DEFAULT 0,
    created_at      DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_addresses_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_addresses_user ON addresses(user_id);

-- CONTRACTS
IF OBJECT_ID('contracts','U') IS NOT NULL DROP TABLE contracts;
CREATE TABLE contracts (
    contract_id     INT IDENTITY(1,1) PRIMARY KEY,
    user_id         INT NOT NULL,
    provider_id     INT NULL,
    status          VARCHAR(20) NOT NULL DEFAULT 'pending', -- pending | accepted
    signed_at       DATETIME2 NULL,
    acknowledged_at DATETIME2 NULL,
    created_at      DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT fk_contracts_users FOREIGN KEY (user_id) REFERENCES users(user_id),
    CONSTRAINT fk_contracts_provider FOREIGN KEY (provider_id) REFERENCES providers(provider_id)
);
CREATE INDEX IX_contracts_user_status ON contracts(user_id, status);
CREATE INDEX IX_contracts_provider ON contracts(provider_id);

-- SERVICE REQUESTS
IF OBJECT_ID('service_requests','U') IS NOT NULL DROP TABLE service_requests;
CREATE TABLE service_requests (
    request_id          INT IDENTITY(1,1) PRIMARY KEY,
    customer_id         INT NOT NULL,
    provider_id         INT NULL,
    pickup_address_id   INT NOT NULL,
    delivery_address_id INT NOT NULL,
    request_date        DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    preferred_date      DATE NOT NULL,
    status              VARCHAR(20) NOT NULL DEFAULT 'pending',
    total_cost          DECIMAL(10,2) NULL,
    -- ===== CỘT THANH TOÁN =====
    deposit_amount      DECIMAL(18,2) NULL,
    payment_type        VARCHAR(20)   NULL,
    payment_status      VARCHAR(20)   NULL,
    paid_at             DATETIME2     NULL,
    -- ===========================
    contract_id         INT NULL,
    created_at          DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    cancel_reason       NVARCHAR(255) NULL,
    CONSTRAINT FK_sr_customer FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT FK_sr_provider FOREIGN KEY (provider_id) REFERENCES providers(provider_id),
    CONSTRAINT FK_sr_pickup   FOREIGN KEY (pickup_address_id)   REFERENCES addresses(address_id),
    CONSTRAINT FK_sr_delivery FOREIGN KEY (delivery_address_id) REFERENCES addresses(address_id),
    CONSTRAINT FK_sr_contract FOREIGN KEY (contract_id) REFERENCES contracts(contract_id)
);
CREATE INDEX IX_sr_customer ON service_requests(customer_id);
CREATE INDEX IX_sr_provider ON service_requests(provider_id);

-- REQUEST IMAGES
IF OBJECT_ID('request_images','U') IS NOT NULL DROP TABLE request_images;
CREATE TABLE request_images (
  image_id      INT IDENTITY(1,1) PRIMARY KEY,
  request_id    INT NOT NULL,
  original_name NVARCHAR(255) NOT NULL,
  stored_name   NVARCHAR(255) NOT NULL,
  url           NVARCHAR(1000) NULL,
  content_type  NVARCHAR(100) NULL,
  size          BIGINT NULL,
  created_at    DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
  CONSTRAINT FK_request_images_request FOREIGN KEY (request_id) REFERENCES service_requests(request_id)
);
CREATE INDEX IX_request_images_request ON request_images(request_id);

-- REQUEST_ADDRESSES
IF OBJECT_ID('request_addresses','U') IS NOT NULL DROP TABLE request_addresses;
CREATE TABLE request_addresses (
    request_address_id INT IDENTITY(1,1) PRIMARY KEY,
    request_id         INT         NOT NULL,
    address_type       VARCHAR(20) NOT NULL,    -- 'PICKUP' | 'DELIVERY'
    street_address     NVARCHAR(255) NOT NULL,
    city               NVARCHAR(100) NULL,
    state              NVARCHAR(50)  NULL,
    zip_code           NVARCHAR(10)  NULL,
    floor              INT           NULL,
    special_instructions NVARCHAR(MAX) NULL,
    has_elevator       BIT           NOT NULL DEFAULT 0,
    contact_name       NVARCHAR(100) NULL,
    contact_phone      NVARCHAR(30)  NULL,
    created_at         DATETIME2     NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_reqaddr_request FOREIGN KEY (request_id) REFERENCES service_requests(request_id),
    CONSTRAINT CK_reqaddr_type CHECK (address_type IN ('PICKUP','DELIVERY'))
);
CREATE INDEX IX_reqaddr_request     ON request_addresses(request_id);
CREATE UNIQUE INDEX UX_reqaddr_type ON request_addresses(request_id, address_type);

-- FURNITURE ITEMS (gắn với request)
IF OBJECT_ID('furniture_items','U') IS NOT NULL DROP TABLE furniture_items;
CREATE TABLE furniture_items (
    item_id           INT IDENTITY(1,1) PRIMARY KEY,
    request_id        INT NOT NULL,
    item_type         VARCHAR(50) NOT NULL,
    size              VARCHAR(50) NULL,
    quantity          INT NOT NULL DEFAULT 1,
    is_fragile        BIT NOT NULL DEFAULT 0,
    special_handling  NVARCHAR(MAX) NULL,
    CONSTRAINT FK_furniture_request FOREIGN KEY (request_id) REFERENCES service_requests(request_id)
);
CREATE INDEX IX_furniture_request ON furniture_items(request_id);

-- PRICE SERVICES (có thể dùng cho các dịch vụ chung)
IF OBJECT_ID('price_services','U') IS NOT NULL DROP TABLE price_services;
CREATE TABLE price_services (
    service_id   INT IDENTITY(1,1) PRIMARY KEY,
    provider_id  INT NOT NULL,
    base_price   DECIMAL(10,2) NOT NULL,
    description  NVARCHAR(MAX),
    created_at   DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_price_services_provider FOREIGN KEY (provider_id) REFERENCES providers(provider_id)
);
CREATE INDEX IX_prices_provider ON price_services(provider_id);

-- PRICE QUOTATIONS
IF OBJECT_ID('price_quotations','U') IS NOT NULL DROP TABLE price_quotations;
CREATE TABLE price_quotations (
    quote_id      INT IDENTITY(1,1) PRIMARY KEY,
    request_id    INT NOT NULL,
    service_id    INT NOT NULL,
    quoted_price  DECIMAL(10,2) NOT NULL,
    valid_until   DATE NOT NULL,
    status        VARCHAR(20) NOT NULL DEFAULT 'pending',
    created_at    DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_pq_request FOREIGN KEY (request_id) REFERENCES service_requests(request_id),
    CONSTRAINT FK_pq_service FOREIGN KEY (service_id) REFERENCES price_services(service_id)
);
CREATE INDEX IX_pq_request ON price_quotations(request_id);
CREATE INDEX IX_pq_service ON price_quotations(service_id);

-- PAYMENTS
IF OBJECT_ID('payments','U') IS NOT NULL DROP TABLE payments;
CREATE TABLE payments (
    payment_id         INT IDENTITY(1,1) PRIMARY KEY,
    service_request_id INT NOT NULL,
    amount             DECIMAL(18,2) NOT NULL,
    status             VARCHAR(20) NOT NULL DEFAULT 'PENDING',
    created_at         DATETIME2   NOT NULL DEFAULT SYSUTCDATETIME(),
    expire_at          DATETIME2   NOT NULL,
    paid_at            DATETIME2   NULL,
    bank_code          VARCHAR(20)   NULL,
    account_number     VARCHAR(64)   NULL,
    account_name       NVARCHAR(120) NULL,
    add_info           NVARCHAR(140) NULL,
    payment_type       VARCHAR(20)   NULL,
    CONSTRAINT FK_payments_request FOREIGN KEY (service_request_id) REFERENCES service_requests(request_id),
    CONSTRAINT CK_payments_status CHECK (status IN ('PENDING','PAID','FAILED','EXPIRED')),
    CONSTRAINT CK_payments_time   CHECK (expire_at > created_at)
);
CREATE INDEX IX_payments_request        ON payments(service_request_id);
CREATE INDEX IX_payments_status_created ON payments(status, created_at DESC);
CREATE INDEX IX_payments_add_info       ON payments(add_info);
CREATE UNIQUE INDEX UX_payments_paid_once ON payments(service_request_id) WHERE status = 'PAID';

-- REVIEWS
IF OBJECT_ID('reviews','U') IS NOT NULL DROP TABLE reviews;
CREATE TABLE reviews (
    review_id     INT IDENTITY(1,1) PRIMARY KEY,
    request_id    INT NOT NULL UNIQUE,
    customer_id   INT NOT NULL,
    provider_id   INT NOT NULL,
    rating        INT NOT NULL,   -- 1..5
    comment       NVARCHAR(MAX),
    created_at    DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_reviews_request  FOREIGN KEY (request_id)  REFERENCES service_requests(request_id),
    CONSTRAINT FK_reviews_customer FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT FK_reviews_provider FOREIGN KEY (provider_id) REFERENCES providers(provider_id),
    CONSTRAINT CK_reviews_rating CHECK (rating BETWEEN 1 AND 5)
);

-- SUPPORT TICKETS
IF OBJECT_ID('support_tickets','U') IS NOT NULL DROP TABLE support_tickets;
CREATE TABLE support_tickets (
    ticket_id          INT IDENTITY(1,1) PRIMARY KEY,
    requester_user_id  INT NOT NULL,
    subject            VARCHAR(255) NOT NULL,
    description        NVARCHAR(MAX) NOT NULL,
    status             VARCHAR(20) NOT NULL DEFAULT 'open',
    created_at         DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_support_requester FOREIGN KEY (requester_user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_support_requester ON support_tickets(requester_user_id);

-- ACTIVITY LOGS
IF OBJECT_ID('activity_logs','U') IS NOT NULL DROP TABLE activity_logs;
CREATE TABLE activity_logs (
    log_id            INT IDENTITY(1,1) PRIMARY KEY,
    user_id           INT NULL,
    event_type        VARCHAR(50) NOT NULL,
    event_description NVARCHAR(MAX) NULL,
    ip_address        VARCHAR(45) NULL,
    timestamp         DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_activity_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_logs_user ON activity_logs(user_id);

-- PASSWORD RESET TOKENS
IF OBJECT_ID('password_reset_tokens','U') IS NOT NULL DROP TABLE password_reset_tokens;
CREATE TABLE password_reset_tokens (
    token_id   INT IDENTITY(1,1) PRIMARY KEY,
    user_id    INT NOT NULL,
    otp_code   VARCHAR(6) NOT NULL,
    expires_at DATETIME2 NOT NULL,
    consumed   BIT NOT NULL DEFAULT 0,
    created_at DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_prt_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_prt_user ON password_reset_tokens(user_id);

/* ============================================================
   4) SEED DATA cơ bản
   ============================================================ */

-- ROLES
INSERT INTO roles (role_name, description) VALUES
('ADMIN','System administrator'),
('CUSTOMER','Service customer'),
('PROVIDER','Furniture transport provider'),
('STAFF','Internal staff'),
('SUPPORT','Support agent');

-- USERS (thêm 3 provider user: prov1, prov2, prov3)
INSERT INTO users (username, email, first_name, last_name, phone) VALUES
('admin1','admin1@ftp.com','System','Admin','0900000001'),
('johnc','johnc@mail.com','John','Carter','0900000002'),
('prov1','prov1@mail.com','Alice','Smith','0900000003'),
('prov2','prov2@mail.com','Bao','Tran','0900000004'),
('prov3','prov3@mail.com','Minh','Nguyen','0900000005');

-- USER_ROLES (ADMIN, CUSTOMER, PROVIDER x3)
INSERT INTO user_roles (user_id, role_id, is_primary) VALUES
(1,1,1), -- admin1 -> ADMIN
(2,2,1), -- johnc -> CUSTOMER
(3,3,1), -- prov1 -> PROVIDER
(4,3,1), -- prov2 -> PROVIDER
(5,3,1); -- prov3 -> PROVIDER

-- AUTHENTICATION placeholders (sẽ update lại ngay bên dưới)
INSERT INTO authentication (user_id, password_hash, mfa_enabled) VALUES
(1,'placeholder',0),
(2,'placeholder',0),
(3,'placeholder',0),
(4,'placeholder',0),
(5,'placeholder',0);

-- CUSTOMERS
INSERT INTO customers (user_id, loyalty_points) VALUES (2,100);

-- PROVIDERS (TỔNG CỘNG 3 PROVIDERS)
INSERT INTO providers (user_id, company_name, verification_status, rating, total_reviews) VALUES
(3,'FastMove Co.','verified',4.80,25),
(4,N'HN Budget Movers','verified',4.50,10),
(5,N'EcoMove Transport','pending',0.00,0);

-- ADMINS
INSERT INTO admins (user_id, department, access_level) VALUES (1,'IT','super');

-- ADDRESSES (thêm office cho 3 provider)
INSERT INTO addresses (user_id,address_type,street_address,city,state,zip_code,is_default) VALUES
(2,'home','123 Main St','Hanoi','HN','10000',1),
(3,'office','456 Service Rd','HCMC','HCM','70000',1),
(4,'office',N'89 Kim Ma','Hanoi','HN','10010',1),
(5,'office',N'15 Nguyen Van Linh','Da Nang','DN','55000',1);

-- SERVICE REQUEST mẫu (customer_id=1, provider_id=1)
INSERT INTO service_requests (customer_id,provider_id,pickup_address_id,delivery_address_id,preferred_date,total_cost,status)
VALUES (1,1,1,2,'2025-10-01',500.00,'pending');

-- FURNITURE ITEMS
INSERT INTO furniture_items (request_id,item_type,size,quantity,is_fragile)
VALUES (1,'Sofa','2m x 1m',1,1);

-- PRICE SERVICES (ví dụ chung cho provider 1)
INSERT INTO price_services (provider_id,base_price,description)
VALUES (1,300.00,N'Gói cơ bản cho FastMove Co.');

-- REQUEST_ADDRESSES snapshot
INSERT INTO request_addresses
(request_id, address_type, street_address, city, state, zip_code, floor, has_elevator, contact_name, contact_phone)
VALUES
(1, 'PICKUP',   N'123 Main St',    N'Hanoi', N'HN',  N'10000', 3, 0, N'John Carter',  N'0900000002'),
(1, 'DELIVERY', N'456 Service Rd', N'HCMC',  N'HCM', N'70000', 5, 1, N'Alice Smith',  N'0900000003');

-- PRICE QUOTATIONS
INSERT INTO price_quotations (request_id,service_id,quoted_price,valid_until,status)
VALUES (1,1,500.00,'2025-10-05','pending');

-- REVIEWS
INSERT INTO reviews (request_id,customer_id,provider_id,rating,comment)
VALUES (1,1,1,5,N'Great service, fast and safe!');

-- SUPPORT TICKETS
INSERT INTO support_tickets (requester_user_id,subject,description)
VALUES (2,'Delay in service',N'My furniture delivery was delayed by 2 hours');

-- ACTIVITY LOGS
INSERT INTO activity_logs (user_id,event_type,event_description,ip_address)
VALUES
(2,'LOGIN',N'Customer logged in','192.168.1.100'),
(3,'QUOTE',N'Provider sent quotation','192.168.1.101');

-- UPDATE PASSWORDS (demo {noop})
UPDATE authentication SET password_hash = '{noop}Admin@123' WHERE user_id = 1;
UPDATE authentication SET password_hash = '{noop}User@123'  WHERE user_id = 2;
UPDATE authentication SET password_hash = '{noop}Prov@123'  WHERE user_id = 3;
UPDATE authentication SET password_hash = '{noop}Prov2@123' WHERE user_id = 4;
UPDATE authentication SET password_hash = '{noop}Prov3@123' WHERE user_id = 5;
GO

/* ============================================================
   5) SUPER ADMIN (idempotent)
   ============================================================ */
BEGIN TRY
    BEGIN TRAN;

    IF NOT EXISTS (SELECT 1 FROM roles WHERE role_name='SUPER_ADMIN')
        INSERT INTO roles(role_name, description) VALUES ('SUPER_ADMIN','God admin (all permissions)');

    IF NOT EXISTS (SELECT 1 FROM users WHERE username='superadmin')
        INSERT INTO users(username, email, first_name, last_name, phone, status, created_at, updated_at)
        VALUES ('superadmin','superadmin@ftp.com','Super','Admin','0900000999','active', SYSUTCDATETIME(), SYSUTCDATETIME());

    DECLARE @uid_super INT = (SELECT TOP 1 user_id FROM users WHERE username='superadmin');
    DECLARE @rid_super INT = (SELECT TOP 1 role_id FROM roles WHERE role_name='SUPER_ADMIN');

    IF NOT EXISTS (SELECT 1 FROM authentication WHERE user_id=@uid_super)
        INSERT INTO authentication(user_id, password_hash, mfa_enabled, failed_attempts, created_at, updated_at)
        VALUES (@uid_super, '{noop}Superadmin123', 0, 0, SYSUTCDATETIME(), SYSUTCDATETIME());
    ELSE
        UPDATE authentication
           SET password_hash = '{noop}Superadmin123',
               failed_attempts = 0,
               account_locked_until = NULL,
               updated_at = SYSUTCDATETIME()
         WHERE user_id=@uid_super;

    IF NOT EXISTS (SELECT 1 FROM user_roles WHERE user_id=@uid_super AND role_id=@rid_super)
        INSERT INTO user_roles(user_id, role_id, is_primary) VALUES (@uid_super, @rid_super, 1);
    ELSE
        UPDATE user_roles SET is_primary = 1 WHERE user_id=@uid_super AND role_id=@rid_super;

    IF NOT EXISTS (SELECT 1 FROM admins WHERE user_id=@uid_super)
        INSERT INTO admins(user_id, department, access_level) VALUES (@uid_super, 'IT', 'super');
    ELSE
        UPDATE admins SET access_level='super' WHERE user_id=@uid_super;

    -- Hạ quyền SUPER_ADMIN của admin1 nếu lỡ có
    DECLARE @uid_admin1 INT = (SELECT user_id FROM users WHERE username='admin1');
    IF @uid_admin1 IS NOT NULL
    BEGIN
        DELETE ur
          FROM user_roles ur
          JOIN roles r ON r.role_id = ur.role_id
         WHERE ur.user_id=@uid_admin1 AND r.role_name='SUPER_ADMIN';
    END

    COMMIT TRAN;
    PRINT 'OK: superadmin {noop}Superadmin123';
END TRY
BEGIN CATCH
    IF @@TRANCOUNT > 0 ROLLBACK TRAN;
    PRINT 'ERROR: ' + ERROR_MESSAGE();
END CATCH;
GO

/* ============================================================
   6) MIGRATION service_providers -> providers (nếu DB cũ)
   ============================================================ */
BEGIN TRY
    BEGIN TRAN;

    IF OBJECT_ID('dbo.service_providers','U') IS NOT NULL
       AND OBJECT_ID('dbo.providers','U') IS NULL
    BEGIN
        EXEC sp_rename 'dbo.service_providers', 'providers';
    END

    ;WITH c AS (
        SELECT o.name AS old_name, 
               REPLACE(o.name, 'service_providers', 'providers') AS new_name
        FROM sys.objects o
        WHERE o.name LIKE 'service_providers%' 
          AND o.type IN ('PK','F','UQ','C','D')
    )
    SELECT * INTO #todo FROM c WHERE old_name <> new_name;

    DECLARE @old sysname, @new sysname, @sql nvarchar(4000);
    WHILE EXISTS(SELECT 1 FROM #todo)
    BEGIN
        SELECT TOP(1) @old = old_name, @new = new_name FROM #todo ORDER BY old_name;
        BEGIN TRY
            EXEC sp_rename @objname = @old, @newname = @new, @objtype = 'OBJECT';
        END TRY BEGIN CATCH
            PRINT 'Skip rename object: ' + @old + ' -> ' + @new + ' (' + ERROR_MESSAGE() + ')';
        END CATCH
        DELETE FROM #todo WHERE old_name = @old;
    END

    ;WITH ix AS (
        SELECT QUOTENAME(OBJECT_SCHEMA_NAME(i.object_id)) + '.' + QUOTENAME(OBJECT_NAME(i.object_id)) AS tbl,
               i.name old_name,
               REPLACE(i.name,'service_providers','providers') AS new_name
        FROM sys.indexes i
        WHERE i.name IS NOT NULL AND i.name LIKE 'service_providers%'
    )
    SELECT * INTO #todoix FROM ix WHERE old_name <> new_name;

    WHILE EXISTS(SELECT 1 FROM #todoix)
    BEGIN
        SELECT TOP(1) @sql = N'EXEC sp_rename N''' + tbl + '.' + old_name + ''', N''' + new_name + ''', N''INDEX'';'
        FROM #todoix ORDER BY old_name;
        BEGIN TRY
            EXEC sp_executesql @sql;
        END TRY BEGIN CATCH
            PRINT 'Skip rename index: ' + @sql + ' (' + ERROR_MESSAGE() + ')';
        END CATCH
        DELETE TOP(1) FROM #todoix;
    END

    COMMIT;
END TRY
BEGIN CATCH
    IF @@TRANCOUNT > 0 ROLLBACK;
    THROW;
END CATCH
GO

/* ============================================================
   7) PROVIDER_SERVICE_PACKAGES & PROVIDER_PACKAGE_FURNITURE_PRICES
   ============================================================ */

-- 7.1 Đảm bảo bảng provider_service_packages tồn tại
IF OBJECT_ID('provider_service_packages','U') IS NULL
BEGIN
    CREATE TABLE provider_service_packages(
        id INT IDENTITY(1,1) PRIMARY KEY,
        provider_id INT NOT NULL,
        package_id  INT NOT NULL,
        per_km DECIMAL(12,2) NULL,
        package_name_snapshot NVARCHAR(150) NULL
    );
END;

-- 7.2 Migration / bổ sung cột, index, FK cho provider_service_packages
IF OBJECT_ID('provider_service_packages','U') IS NOT NULL
BEGIN
    IF COL_LENGTH('provider_service_packages','base_fee') IS NOT NULL
        ALTER TABLE provider_service_packages DROP COLUMN base_fee;
    IF COL_LENGTH('provider_service_packages','per_minute') IS NOT NULL
        ALTER TABLE provider_service_packages DROP COLUMN per_minute;
    IF COL_LENGTH('provider_service_packages','surcharge_stairs') IS NOT NULL
        ALTER TABLE provider_service_packages DROP COLUMN surcharge_stairs;
    IF COL_LENGTH('provider_service_packages','surcharge_no_elevator') IS NOT NULL
        ALTER TABLE provider_service_packages DROP COLUMN surcharge_no_elevator;
    IF COL_LENGTH('provider_service_packages','surcharge_narrow_alley') IS NOT NULL
        ALTER TABLE provider_service_packages DROP COLUMN surcharge_narrow_alley;
    IF COL_LENGTH('provider_service_packages','surcharge_weekend') IS NOT NULL
        ALTER TABLE provider_service_packages DROP COLUMN surcharge_weekend;

    IF COL_LENGTH('provider_service_packages','per_km') IS NULL
        ALTER TABLE provider_service_packages ADD per_km DECIMAL(12,2) NULL;

    IF COL_LENGTH('provider_service_packages','package_name_snapshot') IS NULL
        ALTER TABLE provider_service_packages ADD package_name_snapshot NVARCHAR(150) NULL;

    IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name='IX_psp_provider')
        CREATE INDEX IX_psp_provider ON provider_service_packages(provider_id);
    IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name='IX_psp_package')
        CREATE INDEX IX_psp_package ON provider_service_packages(package_id);

    IF NOT EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name='FK_psp_provider')
       AND OBJECT_ID('providers','U') IS NOT NULL
        ALTER TABLE provider_service_packages ADD CONSTRAINT FK_psp_provider
            FOREIGN KEY (provider_id) REFERENCES providers(provider_id);

    IF NOT EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name='FK_psp_package')
       AND OBJECT_ID('service_packages','U') IS NOT NULL
        ALTER TABLE provider_service_packages ADD CONSTRAINT FK_psp_package
            FOREIGN KEY (package_id) REFERENCES service_packages(package_id);
END
GO

-- 7.3 Master furniture_types (cho PV-002 & PPFP)
IF OBJECT_ID('furniture_types','U') IS NULL
BEGIN
    CREATE TABLE furniture_types (
        furniture_type_id INT IDENTITY(1,1) PRIMARY KEY,
        code NVARCHAR(50)  NOT NULL UNIQUE,
        name NVARCHAR(255) NOT NULL,
        unit NVARCHAR(50)  NULL,
        is_active BIT NOT NULL DEFAULT 1,
        created_at DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME()
    );
END;
GO

-- 7.4 provider_package_furniture_prices
IF OBJECT_ID('provider_package_furniture_prices','U') IS NULL
BEGIN
  CREATE TABLE provider_package_furniture_prices(
    id INT IDENTITY(1,1) PRIMARY KEY,
    provider_id INT NOT NULL,
    package_id  INT NOT NULL,
    furniture_type_id INT NOT NULL,
    price DECIMAL(12,2) NOT NULL,
    CONSTRAINT UQ_ppfp UNIQUE(provider_id, package_id, furniture_type_id)
  );
  IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name='IX_ppfp_provider_package')
    CREATE INDEX IX_ppfp_provider_package ON provider_package_furniture_prices(provider_id, package_id);
END
GO

IF OBJECT_ID('provider_package_furniture_prices','U') IS NOT NULL
BEGIN
  IF NOT EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name='FK_ppfp_provider')
  BEGIN
      IF OBJECT_ID('providers','U') IS NOT NULL
          ALTER TABLE provider_package_furniture_prices
            ADD CONSTRAINT FK_ppfp_provider FOREIGN KEY (provider_id)
            REFERENCES providers(provider_id);
      ELSE IF OBJECT_ID('service_providers','U') IS NOT NULL
          ALTER TABLE provider_package_furniture_prices
            ADD CONSTRAINT FK_ppfp_provider FOREIGN KEY (provider_id)
            REFERENCES service_providers(provider_id);
      ELSE
          PRINT 'WARN: providers/service_providers not found -> skip FK_ppfp_provider';
  END

  IF NOT EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name='FK_ppfp_package')
  BEGIN
      IF OBJECT_ID('service_packages','U') IS NOT NULL
          ALTER TABLE provider_package_furniture_prices
            ADD CONSTRAINT FK_ppfp_package FOREIGN KEY (package_id)
            REFERENCES service_packages(package_id);
      ELSE
          PRINT 'WARN: service_packages not found -> skip FK_ppfp_package';
  END

  IF NOT EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name='FK_ppfp_furniture')
  BEGIN
      IF OBJECT_ID('furniture_types','U') IS NOT NULL
          ALTER TABLE provider_package_furniture_prices
            ADD CONSTRAINT FK_ppfp_furniture FOREIGN KEY (furniture_type_id)
            REFERENCES furniture_types(furniture_type_id);
      ELSE
          PRINT 'WARN: furniture_types not found -> skip FK_ppfp_furniture';
  END
END
GO

/* ============================================================
   8) SERVICE_PACKAGES (5 GÓI)
   ============================================================ */
IF OBJECT_ID('service_packages','U') IS NULL
BEGIN
    CREATE TABLE service_packages (
        package_id INT IDENTITY(1,1) PRIMARY KEY,
        code       NVARCHAR(50)  NOT NULL UNIQUE,
        name       NVARCHAR(255) NOT NULL,
        is_active  BIT           NOT NULL DEFAULT 1
    );
END;
GO

-- Xoá seed cũ nếu có, seed lại 5 gói
DELETE FROM service_packages;

INSERT INTO service_packages(code, name, is_active)
VALUES 
('HOME_MOVE',      N'Chuyển nhà trọn gói', 1),
('OFFICE_MOVE',    N'Chuyển văn phòng',    1),
('STORAGE',        N'Bốc xếp & kho bãi',   1),
('DISMANTLE_PACK', N'Tháo lắp & đóng gói', 1),
('INTERCITY',      N'Vận chuyển liên tỉnh',1);
GO

/* ============================================================
   9) SEED PSP/PPFP nhẹ cho provider đầu tiên + gói OFFICE_MOVE
   ============================================================ */
IF OBJECT_ID('provider_service_packages','U') IS NOT NULL
BEGIN
    IF OBJECT_ID('furniture_types','U') IS NOT NULL
    BEGIN
        IF NOT EXISTS (SELECT 1 FROM furniture_types WHERE name = N'Sofa')
          INSERT INTO furniture_types(code,name,unit) VALUES (N'SOFA',N'Sofa',N'chiếc');
        IF NOT EXISTS (SELECT 1 FROM furniture_types WHERE name = N'Giường')
          INSERT INTO furniture_types(code,name,unit) VALUES (N'BED',N'Giường',N'chiếc');
        IF NOT EXISTS (SELECT 1 FROM furniture_types WHERE name = N'Ghế')
          INSERT INTO furniture_types(code,name,unit) VALUES (N'CHAIR',N'Ghế',N'chiếc');
    END
    ELSE
        PRINT 'SKIP: furniture_types missing -> skip seed furniture_types';

    DECLARE @packageId INT = NULL, @providerId INT = NULL;

    IF OBJECT_ID('service_packages','U') IS NOT NULL
        SELECT TOP 1 @packageId = package_id FROM service_packages WHERE code=N'OFFICE_MOVE';
    ELSE
        PRINT 'SKIP: service_packages missing -> @packageId=NULL';

    IF OBJECT_ID('providers','U') IS NOT NULL
        SELECT TOP 1 @providerId = provider_id FROM providers ORDER BY provider_id;
    ELSE IF OBJECT_ID('service_providers','U') IS NOT NULL
        SELECT TOP 1 @providerId = provider_id FROM service_providers ORDER BY provider_id;
    ELSE
        PRINT 'SKIP: providers/service_providers missing -> @providerId=NULL';

    IF @packageId IS NOT NULL AND @providerId IS NOT NULL
    BEGIN
        IF NOT EXISTS (
            SELECT 1 FROM provider_service_packages
            WHERE provider_id=@providerId AND package_id=@packageId
        )
        BEGIN
            INSERT INTO provider_service_packages(provider_id, package_id, per_km, package_name_snapshot)
            SELECT @providerId, @packageId, 100000,
                   (SELECT name FROM service_packages WHERE package_id=@packageId);
        END

        IF OBJECT_ID('furniture_types','U') IS NOT NULL
        BEGIN
            DECLARE @ft_sofa_pp INT = (SELECT furniture_type_id FROM furniture_types WHERE name=N'Sofa');
            DECLARE @ft_bed_pp  INT = (SELECT furniture_type_id FROM furniture_types WHERE name=N'Giường');
            DECLARE @ft_chair_pp INT = (SELECT furniture_type_id FROM furniture_types WHERE name=N'Ghế');

            IF @ft_sofa_pp IS NOT NULL AND NOT EXISTS (
               SELECT 1 FROM provider_package_furniture_prices
               WHERE provider_id=@providerId AND package_id=@packageId AND furniture_type_id=@ft_sofa_pp
            )
              INSERT INTO provider_package_furniture_prices(provider_id,package_id,furniture_type_id,price)
              VALUES(@providerId,@packageId,@ft_sofa_pp,1500000);

            IF @ft_bed_pp IS NOT NULL AND NOT EXISTS (
               SELECT 1 FROM provider_package_furniture_prices
               WHERE provider_id=@providerId AND package_id=@packageId AND furniture_type_id=@ft_bed_pp
            )
              INSERT INTO provider_package_furniture_prices(provider_id,package_id,furniture_type_id,price)
              VALUES(@providerId,@packageId,@ft_bed_pp,2000000);

            IF @ft_chair_pp IS NOT NULL AND NOT EXISTS (
               SELECT 1 FROM provider_package_furniture_prices
               WHERE provider_id=@providerId AND package_id=@packageId AND furniture_type_id=@ft_chair_pp
            )
              INSERT INTO provider_package_furniture_prices(provider_id,package_id,furniture_type_id,price)
              VALUES(@providerId,@packageId,@ft_chair_pp,800000);
        END
        ELSE
            PRINT 'SKIP: furniture_types missing -> skip PPFP prices';
    END
    ELSE
        PRINT 'SKIP: missing @packageId or @providerId -> skip PSP+PPFP seed';
END
ELSE
BEGIN
    PRINT 'SKIP: provider_service_packages does not exist -> seed step 3 skipped.';
END
GO

/* ============================================================
   10) PRODUCTS_PRICE (bảng giá sản phẩm theo size + sách theo kg)
   ============================================================ */
IF OBJECT_ID('dbo.products_price', 'U') IS NOT NULL
BEGIN
    DROP TABLE dbo.products_price;
END;
GO

CREATE TABLE dbo.products_price (
    product_price_id INT IDENTITY(1,1) PRIMARY KEY,
    base_name        NVARCHAR(200) NOT NULL,
    size_label       NVARCHAR(50)  NOT NULL,
    is_bulky         BIT           NOT NULL DEFAULT 0,
    unit_price       DECIMAL(18,0) NOT NULL,
    is_active        BIT           NOT NULL DEFAULT 1,
    created_at       DATETIME2     NOT NULL DEFAULT SYSUTCDATETIME()
);
CREATE UNIQUE INDEX UX_products_price_base_size
    ON dbo.products_price(base_name, size_label);
GO

INSERT INTO dbo.products_price(base_name, size_label, is_bulky, unit_price) VALUES
-- ===== Thùng carton =====
(N'Thùng carton', N'Nhỏ', 0, 10000),
(N'Thùng carton', N'Vừa', 0, 15000),
(N'Thùng carton', N'Lớn', 0, 20000),

-- ===== Hộp nhựa chứa đồ =====
(N'Hộp nhựa', N'Nhỏ', 0, 12000),
(N'Hộp nhựa', N'Vừa', 0, 18000),
(N'Hộp nhựa', N'Lớn', 0, 25000),

-- ===== Bàn học =====
(N'Bàn học', N'Nhỏ', 0, 40000),
(N'Bàn học', N'Vừa', 0, 55000),
(N'Bàn học', N'Lớn', 0, 70000),

-- ===== Bàn làm việc =====
(N'Bàn làm việc', N'Nhỏ', 0, 45000),
(N'Bàn làm việc', N'Vừa', 0, 65000),
(N'Bàn làm việc', N'Lớn', 0, 85000),

-- ===== Bàn ăn =====
(N'Bàn ăn', N'Nhỏ', 0, 50000),
(N'Bàn ăn', N'Vừa', 0, 75000),
(N'Bàn ăn', N'Lớn', 0, 100000),

-- ===== Ghế đơn =====
(N'Ghế đơn', N'Nhỏ', 0, 15000),
(N'Ghế đơn', N'Vừa', 0, 20000),
(N'Ghế đơn', N'Lớn', 0, 25000),

-- ===== Ghế sofa =====
(N'Sofa', N'Nhỏ', 1, 180000),
(N'Sofa', N'Vừa', 1, 250000),
(N'Sofa', N'Lớn', 1, 350000),

-- ===== Giường =====
(N'Giường', N'Nhỏ', 1, 220000),
(N'Giường', N'Vừa', 1, 300000),
(N'Giường', N'Lớn', 1, 380000),

-- ===== Tủ quần áo =====
(N'Tủ quần áo', N'Nhỏ', 1, 200000),
(N'Tủ quần áo', N'Vừa', 1, 280000),
(N'Tủ quần áo', N'Lớn', 1, 360000),

-- ===== Tủ giày =====
(N'Tủ giày', N'Nhỏ', 0, 30000),
(N'Tủ giày', N'Vừa', 0, 45000),
(N'Tủ giày', N'Lớn', 0, 60000),

-- ===== Kệ sách =====
(N'Kệ sách', N'Nhỏ', 0, 35000),
(N'Kệ sách', N'Vừa', 0, 50000),
(N'Kệ sách', N'Lớn', 0, 70000),

-- ===== Kệ TV =====
(N'Kệ TV', N'Nhỏ', 0, 40000),
(N'Kệ TV', N'Vừa', 0, 60000),
(N'Kệ TV', N'Lớn', 0, 80000),

-- ===== Tủ bếp =====
(N'Tủ bếp', N'Nhỏ', 1, 150000),
(N'Tủ bếp', N'Vừa', 1, 220000),
(N'Tủ bếp', N'Lớn', 1, 300000),

-- ===== Tủ hồ sơ =====
(N'Tủ hồ sơ', N'Nhỏ', 1, 90000),
(N'Tủ hồ sơ', N'Vừa', 1, 130000),
(N'Tủ hồ sơ', N'Lớn', 1, 180000),

-- ===== Tivi =====
(N'Tivi', N'Nhỏ', 0, 40000),
(N'Tivi', N'Vừa', 0, 60000),
(N'Tivi', N'Lớn', 0, 90000),

-- ===== Tủ lạnh =====
(N'Tủ lạnh', N'Nhỏ', 1, 120000),
(N'Tủ lạnh', N'Vừa', 1, 180000),
(N'Tủ lạnh', N'Lớn', 1, 260000),

-- ===== Máy giặt =====
(N'Máy giặt', N'Nhỏ', 1, 120000),
(N'Máy giặt', N'Vừa', 1, 150000),
(N'Máy giặt', N'Lớn', 1, 200000),

-- ===== Máy sấy =====
(N'Máy sấy', N'Nhỏ', 1, 120000),
(N'Máy sấy', N'Vừa', 1, 150000),
(N'Máy sấy', N'Lớn', 1, 200000),

-- ===== Máy lạnh =====
(N'Máy lạnh', N'Nhỏ', 1, 100000),
(N'Máy lạnh', N'Vừa', 1, 140000),
(N'Máy lạnh', N'Lớn', 1, 180000),

-- ===== Bàn trang điểm =====
(N'Bàn trang điểm', N'Nhỏ', 0, 40000),
(N'Bàn trang điểm', N'Vừa', 0, 60000),
(N'Bàn trang điểm', N'Lớn', 0, 80000),

-- ===== Kệ kho sắt =====
(N'Kệ kho sắt', N'Nhỏ', 1, 90000),
(N'Kệ kho sắt', N'Vừa', 1, 140000),
(N'Kệ kho sắt', N'Lớn', 1, 190000),

-- ===== Cây cảnh =====
(N'Cây cảnh', N'Nhỏ', 0, 30000),
(N'Cây cảnh', N'Vừa', 0, 50000),
(N'Cây cảnh', N'Lớn', 1, 90000),

-- ===== Xe đạp =====
(N'Xe đạp', N'Nhỏ', 1, 100000),
(N'Xe đạp', N'Vừa', 1, 130000),
(N'Xe đạp', N'Lớn', 1, 170000),

-- ===== Máy chạy bộ =====
(N'Máy chạy bộ', N'Nhỏ', 1, 220000),
(N'Máy chạy bộ', N'Vừa', 1, 280000),
(N'Máy chạy bộ', N'Lớn', 1, 350000),

-- ===== Đàn piano =====
(N'Đàn piano', N'Nhỏ', 1, 400000),
(N'Đàn piano', N'Vừa', 1, 600000),
(N'Đàn piano', N'Lớn', 1, 900000),

-- ===== Két sắt =====
(N'Két sắt', N'Nhỏ', 1, 150000),
(N'Két sắt', N'Vừa', 1, 220000),
(N'Két sắt', N'Lớn', 1, 300000),

-- ===== Bàn thờ =====
(N'Bàn thờ', N'Nhỏ', 1, 120000),
(N'Bàn thờ', N'Vừa', 1, 170000),
(N'Bàn thờ', N'Lớn', 1, 230000),

-- ===== Tủ thờ =====
(N'Tủ thờ', N'Nhỏ', 1, 150000),
(N'Tủ thờ', N'Vừa', 1, 220000),
(N'Tủ thờ', N'Lớn', 1, 300000),

-- ===== Bộ bàn ghế ăn =====
(N'Bộ bàn ghế ăn', N'Nhỏ', 1, 180000),
(N'Bộ bàn ghế ăn', N'Vừa', 1, 240000),
(N'Bộ bàn ghế ăn', N'Lớn', 1, 320000),

-- ===== Bộ sofa góc =====
(N'Bộ sofa góc', N'Nhỏ', 1, 260000),
(N'Bộ sofa góc', N'Vừa', 1, 340000),
(N'Bộ sofa góc', N'Lớn', 1, 420000),

-- ===== Giá treo quần áo =====
(N'Giá treo quần áo', N'Nhỏ', 0, 25000),
(N'Giá treo quần áo', N'Vừa', 0, 35000),
(N'Giá treo quần áo', N'Lớn', 0, 50000),

-- ===== Cũi em bé =====
(N'Cũi em bé', N'Nhỏ', 0, 50000),
(N'Cũi em bé', N'Vừa', 0, 70000),
(N'Cũi em bé', N'Lớn', 0, 90000),

-- ===== Valy =====
(N'Valy', N'Nhỏ', 0, 20000),
(N'Valy', N'Vừa', 0, 30000),
(N'Valy', N'Lớn', 0, 45000),

-- ===== Quạt điện =====
(N'Quạt điện', N'Nhỏ', 0, 10000),
(N'Quạt điện', N'Vừa', 0, 15000),
(N'Quạt điện', N'Lớn', 0, 20000),

-- ===== Lò vi sóng =====
(N'Lò vi sóng', N'Nhỏ', 0, 25000),
(N'Lò vi sóng', N'Vừa', 0, 35000),
(N'Lò vi sóng', N'Lớn', 0, 45000),

-- ===== Nồi cơm điện =====
(N'Nồi cơm điện', N'Nhỏ', 0, 15000),
(N'Nồi cơm điện', N'Vừa', 0, 20000),
(N'Nồi cơm điện', N'Lớn', 0, 26000),

-- ===== Máy tính để bàn =====
(N'Máy tính để bàn', N'Nhỏ', 0, 35000),
(N'Máy tính để bàn', N'Vừa', 0, 45000),
(N'Máy tính để bàn', N'Lớn', 0, 60000),

-- ===== Màn hình =====
(N'Màn hình', N'Nhỏ', 0, 20000),
(N'Màn hình', N'Vừa', 0, 30000),
(N'Màn hình', N'Lớn', 0, 40000),

-- ===== Máy in =====
(N'Máy in', N'Nhỏ', 0, 30000),
(N'Máy in', N'Vừa', 0, 40000),
(N'Máy in', N'Lớn', 0, 55000),

-- ===== Sách – theo kg =====
(N'Sách (đóng thùng)', N'1kg', 0, 15000),
(N'Sách (đóng thùng)', N'5kg', 0, 60000),
(N'Sách (đóng thùng)', N'10kg', 0, 100000);
GO

/* ============================================================
   11) AI_QUOTE_SETTINGS
   ============================================================ */
IF OBJECT_ID('ai_quote_settings','U') IS NULL
BEGIN
    CREATE TABLE ai_quote_settings (
        id             INT IDENTITY(1,1) PRIMARY KEY,
        currency       VARCHAR(10)   NOT NULL DEFAULT 'VND',
        price_per_km   DECIMAL(18,0) NOT NULL,
        min_fare       DECIMAL(18,0) NOT NULL,
        max_days_ahead INT           NOT NULL DEFAULT 30,
        created_at     DATETIME2     NOT NULL DEFAULT SYSUTCDATETIME()
    );
END;
GO

IF NOT EXISTS (SELECT 1 FROM ai_quote_settings)
BEGIN
    INSERT INTO ai_quote_settings(currency, price_per_km, min_fare, max_days_ahead)
    VALUES ('VND', 10000, 50000, 30);
END;
GO


/* ============================================================
   HAPPY CASE – Phòng khách (ảnh demo AI)
   Thêm các sản phẩm mà AI đang nhận diện nhưng DB chưa có
   (check NOT EXISTS để không bị trùng UNIQUE)
   ============================================================ */
IF OBJECT_ID('dbo.products_price', 'U') IS NOT NULL
BEGIN
    --------------------------------------------------------
    -- Tủ TV (Vừa) – 60,000 VND
    --------------------------------------------------------
    IF NOT EXISTS (
        SELECT 1
        FROM dbo.products_price
        WHERE base_name = N'Tủ TV'
          AND size_label = N'Vừa'
    )
    BEGIN
        INSERT INTO dbo.products_price (base_name, size_label, is_bulky, unit_price)
        VALUES (N'Tủ TV', N'Vừa', 0, 60000);
    END

    --------------------------------------------------------
    -- Bàn trà (Nhỏ) – 40,000 VND
    --------------------------------------------------------
    IF NOT EXISTS (
        SELECT 1
        FROM dbo.products_price
        WHERE base_name = N'Bàn trà'
          AND size_label = N'Nhỏ'
    )
    BEGIN
        INSERT INTO dbo.products_price (base_name, size_label, is_bulky, unit_price)
        VALUES (N'Bàn trà', N'Nhỏ', 0, 40000);
    END

    --------------------------------------------------------
    -- (OPTIONAL) Seed lại cho chắc các món khác của phòng khách
    -- Chỉ insert nếu trước đó chưa có trong DB
    --------------------------------------------------------

    -- Sofa (Vừa) – 250,000
    IF NOT EXISTS (
        SELECT 1 FROM dbo.products_price
        WHERE base_name = N'Sofa' AND size_label = N'Vừa'
    )
    BEGIN
        INSERT INTO dbo.products_price (base_name, size_label, is_bulky, unit_price)
        VALUES (N'Sofa', N'Vừa', 1, 250000);
    END

    -- Bàn ăn (Vừa) – 75,000
    IF NOT EXISTS (
        SELECT 1 FROM dbo.products_price
        WHERE base_name = N'Bàn ăn' AND size_label = N'Vừa'
    )
    BEGIN
        INSERT INTO dbo.products_price (base_name, size_label, is_bulky, unit_price)
        VALUES (N'Bàn ăn', N'Vừa', 0, 75000);
    END

    -- Ghế đơn (Vừa) – 20,000
    IF NOT EXISTS (
        SELECT 1 FROM dbo.products_price
        WHERE base_name = N'Ghế đơn' AND size_label = N'Vừa'
    )
    BEGIN
        INSERT INTO dbo.products_price (base_name, size_label, is_bulky, unit_price)
        VALUES (N'Ghế đơn', N'Vừa', 0, 20000);
    END

    -- Cây cảnh (Nhỏ) – 30,000
    IF NOT EXISTS (
        SELECT 1 FROM dbo.products_price
        WHERE base_name = N'Cây cảnh' AND size_label = N'Nhỏ'
    )
    BEGIN
        INSERT INTO dbo.products_price (base_name, size_label, is_bulky, unit_price)
        VALUES (N'Cây cảnh', N'Nhỏ', 0, 30000);
    END

    -- Cây cảnh (Vừa) – 50,000
    IF NOT EXISTS (
        SELECT 1 FROM dbo.products_price
        WHERE base_name = N'Cây cảnh' AND size_label = N'Vừa'
    )
    BEGIN
        INSERT INTO dbo.products_price (base_name, size_label, is_bulky, unit_price)
        VALUES (N'Cây cảnh', N'Vừa', 0, 50000);
    END
END;
GO
