/* ============================================================
   FurnitureTransportPlatform (Final, App-Compatible)
   ============================================================ */

---------------------------------------------------------------
-- 0) DROP & CREATE DATABASE (force drop if in use)
---------------------------------------------------------------
IF DB_ID('FurnitureTransportPlatform') IS NOT NULL
BEGIN
    ALTER DATABASE FurnitureTransportPlatform SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE FurnitureTransportPlatform;
END;
GO

CREATE DATABASE FurnitureTransportPlatform;
GO
USE FurnitureTransportPlatform;
GO

/* ============================================================
   1) CORE: ROLES, USERS, USER_ROLES
   ============================================================ */

-- ROLES
IF OBJECT_ID('roles','U') IS NOT NULL DROP TABLE roles;
CREATE TABLE roles (
    role_id        INT IDENTITY(1,1) PRIMARY KEY,
    role_name      VARCHAR(50) NOT NULL UNIQUE,   -- ADMIN, CUSTOMER, PROVIDER, STAFF, SUPPORT
    description    NVARCHAR(255),
    is_active      BIT NOT NULL DEFAULT 1,
    created_at     DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME()
);

-- USERS
IF OBJECT_ID('users','U') IS NOT NULL DROP TABLE users;
CREATE TABLE users (
    user_id        INT IDENTITY(1,1) PRIMARY KEY,
    username       VARCHAR(50)  NOT NULL UNIQUE,
    email          VARCHAR(255) NOT NULL UNIQUE,
    phone          VARCHAR(20),
    first_name     VARCHAR(50)  NOT NULL,
    last_name      VARCHAR(50)  NOT NULL,
    status         VARCHAR(20)  NOT NULL DEFAULT 'active',  -- active, suspended, deleted
    email_verified BIT          NOT NULL DEFAULT 0,
    phone_verified BIT          NOT NULL DEFAULT 0,
    preferences    NVARCHAR(MAX),
    created_at     DATETIME2    NOT NULL DEFAULT SYSUTCDATETIME(),
    updated_at     DATETIME2    NOT NULL DEFAULT SYSUTCDATETIME()
);

-- USER_ROLES (N-N)
IF OBJECT_ID('user_roles','U') IS NOT NULL DROP TABLE user_roles;
CREATE TABLE user_roles (
    user_role_id   INT IDENTITY(1,1) PRIMARY KEY,
    user_id        INT NOT NULL,
    role_id        INT NOT NULL,
    is_primary     BIT NOT NULL DEFAULT 0,
    assigned_at    DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_user_roles_user FOREIGN KEY (user_id) REFERENCES users(user_id),
    CONSTRAINT FK_user_roles_role FOREIGN KEY (role_id) REFERENCES roles(role_id),
    CONSTRAINT UQ_user_roles UNIQUE (user_id, role_id)
);
CREATE INDEX IX_user_roles_user  ON user_roles(user_id);
CREATE INDEX IX_user_roles_role  ON user_roles(role_id);

 /* ============================================================
    2) AUTHENTICATION (1-1 với users, unique user_id)
    ============================================================ */
IF OBJECT_ID('authentication','U') IS NOT NULL DROP TABLE authentication;
CREATE TABLE authentication (
    auth_id               INT IDENTITY(1,1) PRIMARY KEY,
    user_id               INT NOT NULL,
password_hash         VARCHAR(255) NOT NULL,
    mfa_enabled           BIT NOT NULL DEFAULT 0,
    mfa_method            VARCHAR(20),
    failed_attempts       INT NOT NULL DEFAULT 0,
    account_locked_until  DATETIME2 NULL,
    created_at            DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    updated_at            DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_authentication_user FOREIGN KEY (user_id) REFERENCES users(user_id),
    CONSTRAINT UQ_authentication_user UNIQUE (user_id)
);
CREATE INDEX IX_auth_user ON authentication(user_id);

 /* ============================================================
    3) DOMAIN TABLES
    ============================================================ */

-- CUSTOMERS
IF OBJECT_ID('customers','U') IS NOT NULL DROP TABLE customers;
CREATE TABLE customers (
    customer_id     INT IDENTITY(1,1) PRIMARY KEY,
    user_id         INT NOT NULL,
    loyalty_points  INT NOT NULL DEFAULT 0,
    customer_since  DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_customers_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_customers_user ON customers(user_id);

-- SERVICE PROVIDERS (chuẩn)
IF OBJECT_ID('providers','U') IS NOT NULL DROP TABLE providers;
CREATE TABLE providers (
    provider_id          INT IDENTITY(1,1) PRIMARY KEY,
    user_id              INT NOT NULL,
    company_name         VARCHAR(255) NOT NULL,
    verification_status  VARCHAR(20) NOT NULL DEFAULT 'pending', -- pending/verified/rejected
    rating               DECIMAL(3,2) NOT NULL DEFAULT 0,
    total_reviews        INT NOT NULL DEFAULT 0,
    CONSTRAINT FK_providers_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_providers_user ON providers(user_id);

-- ADMINS
IF OBJECT_ID('admins','U') IS NOT NULL DROP TABLE admins;
CREATE TABLE admins (
    admin_id      INT IDENTITY(1,1) PRIMARY KEY,
    user_id       INT NOT NULL,
    department    VARCHAR(100),
    access_level  VARCHAR(20) NOT NULL DEFAULT 'standard',
    CONSTRAINT FK_admins_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_admins_user ON admins(user_id);

-- ADDRESSES
IF OBJECT_ID('addresses','U') IS NOT NULL DROP TABLE addresses;
CREATE TABLE addresses (
    address_id      INT IDENTITY(1,1) PRIMARY KEY,
    user_id         INT NOT NULL,
    address_type    VARCHAR(20) NOT NULL,
    street_address  VARCHAR(255) NOT NULL,
    city            VARCHAR(100) NOT NULL,
    state           VARCHAR(50) NOT NULL,
    zip_code        VARCHAR(10) NOT NULL,
    latitude        DECIMAL(10,8) NULL,
    longitude       DECIMAL(11,8) NULL,
    is_default      BIT NOT NULL DEFAULT 0,
    created_at      DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_addresses_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_addresses_user ON addresses(user_id);
-- CONTRACTS
IF OBJECT_ID('contracts','U') IS NOT NULL DROP TABLE contracts;
CREATE TABLE contracts (
    contract_id     INT IDENTITY(1,1) PRIMARY KEY,
    user_id         INT NOT NULL,
    provider_id     INT NULL,                            -- ✅ Added
    status          VARCHAR(20) NOT NULL DEFAULT 'pending', -- pending | accepted
    signed_at       DATETIME2 NULL,
    acknowledged_at DATETIMEOFFSET NULL,                 -- ✅ Added
    CONSTRAINT fk_contracts_users FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_contracts_user_status ON contracts(user_id, status);
-- SERVICE REQUESTS
IF OBJECT_ID('service_requests','U') IS NOT NULL DROP TABLE service_requests;
CREATE TABLE service_requests (
    request_id          INT IDENTITY(1,1) PRIMARY KEY,
    customer_id         INT NOT NULL,
    provider_id         INT NULL,
    pickup_address_id   INT NOT NULL,
    delivery_address_id INT NOT NULL,
    request_date        DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    preferred_date      DATE NOT NULL,
    status              VARCHAR(20) NOT NULL DEFAULT 'pending',
    total_cost          DECIMAL(10,2) NULL,
    contract_id         INT NULL,                        -- ✅ Added (nullable)
    created_at          DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_sr_customer FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT FK_sr_provider FOREIGN KEY (provider_id) REFERENCES providers(provider_id),
    CONSTRAINT FK_sr_pickup   FOREIGN KEY (pickup_address_id)   REFERENCES addresses(address_id),
    CONSTRAINT FK_sr_delivery FOREIGN KEY (delivery_address_id) REFERENCES addresses(address_id),
    CONSTRAINT FK_sr_contract FOREIGN KEY (contract_id) REFERENCES contracts(contract_id) -- ✅ Added FK
);
CREATE INDEX IX_sr_customer ON service_requests(customer_id);
CREATE INDEX IX_sr_provider ON service_requests(provider_id);


-- REQUEST IMAGES
IF OBJECT_ID('request_images','U') IS NOT NULL DROP TABLE request_images;
CREATE TABLE request_images (
  image_id      INT IDENTITY(1,1) PRIMARY KEY,
  request_id    INT NOT NULL,
  original_name NVARCHAR(255) NOT NULL,
  stored_name   NVARCHAR(255) NOT NULL,
  url           NVARCHAR(1000) NULL,
  content_type  NVARCHAR(100) NULL,
  size          BIGINT NULL,
  created_at    DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
  CONSTRAINT FK_request_images_request FOREIGN KEY (request_id) REFERENCES service_requests(request_id)
);
CREATE INDEX IX_request_images_request ON request_images(request_id);

-- REQUEST_ADDRESSES
IF OBJECT_ID('request_addresses','U') IS NOT NULL DROP TABLE request_addresses;
CREATE TABLE request_addresses (
    request_address_id INT IDENTITY(1,1) PRIMARY KEY,
    request_id         INT         NOT NULL,
    address_type       VARCHAR(20) NOT NULL,    -- 'PICKUP' | 'DELIVERY'
    street_address     NVARCHAR(255) NOT NULL,
    city               NVARCHAR(100) NULL,
    state              NVARCHAR(50)  NULL,
    zip_code           NVARCHAR(10)  NULL,
    floor              INT           NULL,
    special_instructions NVARCHAR(MAX) NULL,
    has_elevator       BIT           NOT NULL DEFAULT 0,
    contact_name       NVARCHAR(100) NULL,
    contact_phone      NVARCHAR(30)  NULL,
    created_at         DATETIME2     NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_reqaddr_request FOREIGN KEY (request_id) REFERENCES service_requests(request_id),
    CONSTRAINT CK_reqaddr_type CHECK (address_type IN ('PICKUP','DELIVERY'))
);
CREATE INDEX IX_reqaddr_request     ON request_addresses(request_id);
CREATE UNIQUE INDEX UX_reqaddr_type ON request_addresses(request_id, address_type);


------------------------------------------------------------

-- FURNITURE ITEMS
IF OBJECT_ID('furniture_items','U') IS NOT NULL DROP TABLE furniture_items;
CREATE TABLE furniture_items (
    item_id           INT IDENTITY(1,1) PRIMARY KEY,
    request_id        INT NOT NULL,
item_type         VARCHAR(50) NOT NULL,
    size              VARCHAR(50) NULL,
    quantity          INT NOT NULL DEFAULT 1,
    is_fragile        BIT NOT NULL DEFAULT 0,
    special_handling  NVARCHAR(MAX) NULL,
    CONSTRAINT FK_furniture_request FOREIGN KEY (request_id) REFERENCES service_requests(request_id)
);
CREATE INDEX IX_furniture_request ON furniture_items(request_id);

-- PRICE SERVICES
IF OBJECT_ID('price_services','U') IS NOT NULL DROP TABLE price_services;
CREATE TABLE price_services (
    service_id   INT IDENTITY(1,1) PRIMARY KEY,
    provider_id  INT NOT NULL,
    base_price   DECIMAL(10,2) NOT NULL,
    description  NVARCHAR(MAX),
    created_at   DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_price_services_provider FOREIGN KEY (provider_id) REFERENCES providers(provider_id)
);
CREATE INDEX IX_prices_provider ON price_services(provider_id);

-- PRICE QUOTATIONS
IF OBJECT_ID('price_quotations','U') IS NOT NULL DROP TABLE price_quotations;
CREATE TABLE price_quotations (
    quote_id      INT IDENTITY(1,1) PRIMARY KEY,
    request_id    INT NOT NULL,
    service_id    INT NOT NULL,
    quoted_price  DECIMAL(10,2) NOT NULL,
    valid_until   DATE NOT NULL,
    status        VARCHAR(20) NOT NULL DEFAULT 'pending',
    created_at    DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_pq_request FOREIGN KEY (request_id) REFERENCES service_requests(request_id),
    CONSTRAINT FK_pq_service FOREIGN KEY (service_id) REFERENCES price_services(service_id)
);
CREATE INDEX IX_pq_request ON price_quotations(request_id);
CREATE INDEX IX_pq_service ON price_quotations(service_id);

-- PAYMENTS
IF OBJECT_ID('payments','U') IS NOT NULL DROP TABLE payments;
CREATE TABLE payments (
    payment_id         INT IDENTITY(1,1) PRIMARY KEY,
    service_request_id INT NOT NULL,
    amount             DECIMAL(18,2) NOT NULL,
    status             VARCHAR(20) NOT NULL DEFAULT 'PENDING',
    created_at         DATETIME2   NOT NULL DEFAULT SYSUTCDATETIME(),
    expire_at          DATETIME2   NOT NULL,                -- CHECK đảm bảo > created_at
    paid_at            DATETIME2   NULL,
    bank_code          VARCHAR(20)   NULL,
    account_number     VARCHAR(64)   NULL,
    account_name       NVARCHAR(120) NULL,
    add_info           NVARCHAR(140) NULL,
    payment_type       VARCHAR(20) NULL,                    -- ✅ Added
    CONSTRAINT FK_payments_request FOREIGN KEY (service_request_id) REFERENCES service_requests(request_id),
    CONSTRAINT CK_payments_status CHECK (status IN ('PENDING','PAID','FAILED','EXPIRED')),
    CONSTRAINT CK_payments_time   CHECK (expire_at > created_at)
);
CREATE INDEX IX_payments_request        ON payments(service_request_id);
CREATE INDEX IX_payments_status_created ON payments(status, created_at DESC);
CREATE INDEX IX_payments_add_info       ON payments(add_info);
CREATE UNIQUE INDEX UX_payments_paid_once ON payments(service_request_id) WHERE status = 'PAID';

-- REVIEWS
IF OBJECT_ID('reviews','U') IS NOT NULL DROP TABLE reviews;
CREATE TABLE reviews (
review_id     INT IDENTITY(1,1) PRIMARY KEY,
    request_id    INT NOT NULL UNIQUE,
    customer_id   INT NOT NULL,
    provider_id   INT NOT NULL,
    rating        INT NOT NULL,         -- 1..5
    comment       NVARCHAR(MAX),
    created_at    DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_reviews_request  FOREIGN KEY (request_id)  REFERENCES service_requests(request_id),
    CONSTRAINT FK_reviews_customer FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT FK_reviews_provider FOREIGN KEY (provider_id) REFERENCES providers(provider_id),
    CONSTRAINT CK_reviews_rating CHECK (rating BETWEEN 1 AND 5)
);

-- SUPPORT TICKETS
IF OBJECT_ID('support_tickets','U') IS NOT NULL DROP TABLE support_tickets;
CREATE TABLE support_tickets (
    ticket_id          INT IDENTITY(1,1) PRIMARY KEY,
    requester_user_id  INT NOT NULL,
    subject            VARCHAR(255) NOT NULL,
    description        NVARCHAR(MAX) NOT NULL,
    status             VARCHAR(20) NOT NULL DEFAULT 'open',
    created_at         DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_support_requester FOREIGN KEY (requester_user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_support_requester ON support_tickets(requester_user_id);

-- ACTIVITY LOGS
IF OBJECT_ID('activity_logs','U') IS NOT NULL DROP TABLE activity_logs;
CREATE TABLE activity_logs (
    log_id            INT IDENTITY(1,1) PRIMARY KEY,
    user_id           INT NULL,
    event_type        VARCHAR(50) NOT NULL,
    event_description NVARCHAR(MAX) NULL,
    ip_address        VARCHAR(45) NULL, -- IPv4/IPv6
    timestamp         DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_activity_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_logs_user ON activity_logs(user_id);

 /* ============================================================
    4) SEED DATA cơ bản
    ============================================================ */

-- ROLES
INSERT INTO roles (role_name, description) VALUES
('ADMIN','System administrator'),
('CUSTOMER','Service customer'),
('PROVIDER','Furniture transport provider'),
('STAFF','Internal staff'),
('SUPPORT','Support agent');

-- USERS
INSERT INTO users (username, email, first_name, last_name, phone) VALUES
('admin1','admin1@ftp.com','System','Admin','0900000001'),
('johnc','johnc@mail.com','John','Carter','0900000002'),
('prov1','prov1@mail.com','Alice','Smith','0900000003');

-- USER_ROLES
INSERT INTO user_roles (user_id, role_id, is_primary) VALUES
(1,1,1), -- admin1 -> ADMIN
(2,2,1), -- johnc -> CUSTOMER
(3,3,1); -- prov1 -> PROVIDER

-- AUTHENTICATION placeholders
INSERT INTO authentication (user_id, password_hash, mfa_enabled) VALUES
(1,'placeholder',0),
(2,'placeholder',0),
(3,'placeholder',0);

-- CUSTOMERS
INSERT INTO customers (user_id, loyalty_points) VALUES (2,100);

-- PROVIDERS
INSERT INTO providers (user_id, company_name, verification_status, rating, total_reviews) VALUES
(3,'FastMove Co.','verified',4.80,25);

-- ADMINS
INSERT INTO admins (user_id, department, access_level) VALUES (1,'IT','super');

-- ADDRESSES
INSERT INTO addresses (user_id,address_type,street_address,city,state,zip_code,is_default) VALUES
(2,'home','123 Main St','Hanoi','HN','10000',1),
(3,'office','456 Service Rd','HCMC','HCM','70000',1);

-- SERVICE REQUEST mẫu
INSERT INTO service_requests (customer_id,provider_id,pickup_address_id,delivery_address_id,preferred_date,total_cost,status)
VALUES (1,1,1,2,'2025-10-01',500.00,'pending');

-- FURNITURE ITEMS
INSERT INTO furniture_items (request_id,item_type,size,quantity,is_fragile)
VALUES (1,'Sofa','2m x 1m',1,1);

-- PRICE SERVICES
INSERT INTO price_services (provider_id,base_price,description)
VALUES (1,300.00,N'Basic moving service');

-- REQUEST_ADDRESSES snapshot
INSERT INTO request_addresses
(request_id, address_type, street_address, city, state, zip_code, floor, has_elevator, contact_name, contact_phone)
VALUES
(1, 'PICKUP',   N'123 Main St',    N'Hanoi', N'HN',  N'10000', 3, 0, N'John Carter',  N'0900000002'),
(1, 'DELIVERY', N'456 Service Rd', N'HCMC',  N'HCM', N'70000', 5, 1, N'Alice Smith',  N'0900000003');

-- PRICE QUOTATIONS
INSERT INTO price_quotations (request_id,service_id,quoted_price,valid_until,status)
VALUES (1,1,500.00,'2025-10-05','pending');

-- REVIEWS
INSERT INTO reviews (request_id,customer_id,provider_id,rating,comment)
VALUES (1,1,1,5,N'Great service, fast and safe!');

-- SUPPORT TICKETS
INSERT INTO support_tickets (requester_user_id,subject,description)
VALUES (2,'Delay in service',N'My furniture delivery was delayed by 2 hours');

-- ACTIVITY LOGS
INSERT INTO activity_logs (user_id,event_type,event_description,ip_address)
VALUES
(2,'LOGIN',N'Customer logged in','192.168.1.100'),
(3,'QUOTE',N'Provider sent quotation','192.168.1.101');

-- UPDATE PASSWORDS (demo {noop})
UPDATE authentication SET password_hash = '{noop}Admin@123' WHERE user_id = 1;
UPDATE authentication SET password_hash = '{noop}User@123'  WHERE user_id = 2;
UPDATE authentication SET password_hash = '{noop}Prov@123'  WHERE user_id = 3;

IF OBJECT_ID('password_reset_tokens','U') IS NOT NULL DROP TABLE password_reset_tokens;
CREATE TABLE password_reset_tokens (
    token_id   INT IDENTITY(1,1) PRIMARY KEY,
    user_id    INT NOT NULL,
    otp_code   VARCHAR(6) NOT NULL,
    expires_at DATETIME2 NOT NULL,
    consumed   BIT NOT NULL DEFAULT 0,
    created_at DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
    CONSTRAINT FK_prt_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE INDEX IX_prt_user ON password_reset_tokens(user_id);

-- Overview tài khoản
SELECT 
    u.user_id, u.username, u.email, u.phone, u.first_name, u.last_name,
    u.status, u.email_verified, u.phone_verified, u.created_at, u.updated_at,
    a.failed_attempts, a.account_locked_until, a.mfa_enabled, a.mfa_method,
    MAX(CASE WHEN ur.is_primary = 1 THEN r.role_name END) AS primary_role,
MAX(CASE WHEN r.role_name = 'SUPER_ADMIN' THEN 1 ELSE 0 END) AS has_super_admin,
    CASE 
      WHEN MAX(CASE WHEN r.role_name = 'SUPER_ADMIN' THEN 1 ELSE 0 END) = 1 THEN 'SUPER_ADMIN'
      WHEN MAX(CASE WHEN r.role_name = 'ADMIN'       THEN 1 ELSE 0 END) = 1 THEN 'ADMIN'
      ELSE NULL
    END AS admin_level,
    STRING_AGG(r.role_name, ', ')
      WITHIN GROUP (ORDER BY 
        CASE WHEN r.role_name = 'SUPER_ADMIN' THEN 0
             WHEN r.role_name = 'ADMIN'       THEN 1
             WHEN r.role_name = 'PROVIDER'    THEN 2
             WHEN r.role_name = 'CUSTOMER'    THEN 3
             ELSE 9 END, r.role_name) AS roles_csv
FROM users u
LEFT JOIN authentication a ON a.user_id = u.user_id
LEFT JOIN user_roles   ur  ON ur.user_id = u.user_id
LEFT JOIN roles        r   ON r.role_id = ur.role_id
GROUP BY 
    u.user_id,u.username,u.email,u.phone,u.first_name,u.last_name,
    u.status,u.email_verified,u.phone_verified,u.created_at,u.updated_at,
    a.failed_attempts,a.account_locked_until,a.mfa_enabled,a.mfa_method
ORDER BY u.user_id;

---------------------------------------------------------------
-- Thêm SUPER ADMIN (idempotent)
---------------------------------------------------------------
BEGIN TRY
    BEGIN TRAN;

    IF NOT EXISTS (SELECT 1 FROM roles WHERE role_name='SUPER_ADMIN')
        INSERT INTO roles(role_name, description) VALUES ('SUPER_ADMIN','God admin (all permissions)');

    IF NOT EXISTS (SELECT 1 FROM users WHERE username='superadmin')
        INSERT INTO users(username, email, first_name, last_name, phone, status, created_at, updated_at)
        VALUES ('superadmin','superadmin@ftp.com','Super','Admin','0900000999','active', SYSUTCDATETIME(), SYSUTCDATETIME());

    DECLARE @uid INT = (SELECT TOP 1 user_id FROM users WHERE username='superadmin');
    DECLARE @rid_super INT = (SELECT TOP 1 role_id FROM roles WHERE role_name='SUPER_ADMIN');

    IF NOT EXISTS (SELECT 1 FROM authentication WHERE user_id=@uid)
        INSERT INTO authentication(user_id, password_hash, mfa_enabled, failed_attempts, created_at, updated_at)
        VALUES (@uid, '{noop}Superadmin123', 0, 0, SYSUTCDATETIME(), SYSUTCDATETIME());
    ELSE
        UPDATE authentication
           SET password_hash = '{noop}Superadmin123',
               failed_attempts = 0,
               account_locked_until = NULL,
               updated_at = SYSUTCDATETIME()
         WHERE user_id=@uid;

    IF NOT EXISTS (SELECT 1 FROM user_roles WHERE user_id=@uid AND role_id=@rid_super)
        INSERT INTO user_roles(user_id, role_id, is_primary) VALUES (@uid, @rid_super, 1);
    ELSE
        UPDATE user_roles SET is_primary = 1 WHERE user_id=@uid AND role_id=@rid_super;

    IF NOT EXISTS (SELECT 1 FROM admins WHERE user_id=@uid)
        INSERT INTO admins(user_id, department, access_level) VALUES (@uid, 'IT', 'super');
    ELSE
        UPDATE admins SET access_level='super' WHERE user_id=@uid;

    -- Hạ quyền SUPER_ADMIN của admin1 nếu lỡ có
DECLARE @uid_admin1 INT = (SELECT user_id FROM users WHERE username='admin1');
    IF @uid_admin1 IS NOT NULL
    BEGIN
        DELETE ur
          FROM user_roles ur
          JOIN roles r ON r.role_id = ur.role_id
         WHERE ur.user_id=@uid_admin1 AND r.role_name='SUPER_ADMIN';
    END

    COMMIT TRAN;
    PRINT 'OK: superadmin {noop}Superadmin123';
END TRY
BEGIN CATCH
    IF @@TRANCOUNT > 0 ROLLBACK TRAN;
    PRINT 'ERROR: ' + ERROR_MESSAGE();
END CATCH;

-- Query tham khảo snapshot địa chỉ
SELECT sr.request_id, ra.address_type, ra.street_address, ra.city, ra.state,
       ra.floor, ra.has_elevator, ra.contact_name, ra.contact_phone
FROM service_requests sr
JOIN request_addresses ra ON ra.request_id = sr.request_id
ORDER BY sr.request_id, ra.address_type;

-- Truy vấn chi tiết 1 request (đổi @rid khi cần)
DECLARE @rid INT = 1;
SELECT
  sr.request_id, sr.status, sr.preferred_date, sr.total_cost, sr.created_at,
  u.username AS customer_username, pr.company_name AS provider_name,
  ra_pickup.street_address AS pickup_street, ra_pickup.city AS pickup_city, ra_pickup.state AS pickup_state,
  ra_pickup.floor AS pickup_floor, ra_pickup.has_elevator AS pickup_has_elevator,
  ra_pickup.contact_name AS pickup_contact, ra_pickup.contact_phone AS pickup_phone,
  ra_drop.street_address AS drop_street, ra_drop.city AS drop_city, ra_drop.state AS drop_state,
  ra_drop.floor AS drop_floor, ra_drop.has_elevator AS drop_has_elevator,
  ra_drop.contact_name AS drop_contact, ra_drop.contact_phone AS drop_phone,
  fi.item_id, fi.item_type, fi.size, fi.quantity, fi.is_fragile,
  ri.image_id, ri.original_name, ri.url, ri.content_type, ri.size AS image_size
FROM service_requests sr
JOIN customers  c  ON c.customer_id  = sr.customer_id
JOIN users      u  ON u.user_id      = c.user_id
LEFT JOIN providers pr ON pr.provider_id = sr.provider_id
OUTER APPLY (
  SELECT TOP (1) * FROM request_addresses ra
   WHERE ra.request_id = sr.request_id AND ra.address_type = 'PICKUP'
   ORDER BY ra.request_address_id
) ra_pickup
OUTER APPLY (
  SELECT TOP (1) * FROM request_addresses ra
   WHERE ra.request_id = sr.request_id AND ra.address_type = 'DELIVERY'
   ORDER BY ra.request_address_id
) ra_drop
LEFT JOIN furniture_items fi ON fi.request_id = sr.request_id
LEFT JOIN request_images ri  ON ri.request_id = sr.request_id
WHERE sr.request_id = @rid
ORDER BY fi.item_id, ri.image_id;

-- Add cột cancel_reason (idempotent: chỉ thêm nếu chưa có)
IF COL_LENGTH('service_requests','cancel_reason') IS NULL
    ALTER TABLE service_requests ADD cancel_reason NVARCHAR(255) NULL;
GO

---------------------------------------------------------------
-- Nếu trong DB cũ từng dùng tên service_providers, đổi sang providers
---------------------------------------------------------------
BEGIN TRY
    BEGIN TRAN;

    IF OBJECT_ID('dbo.service_providers','U') IS NOT NULL
       AND OBJECT_ID('dbo.providers','U') IS NULL
    BEGIN
EXEC sp_rename 'dbo.service_providers', 'providers';
    END

    ;WITH c AS (
        SELECT o.name AS old_name, 
               REPLACE(o.name, 'service_providers', 'providers') AS new_name
        FROM sys.objects o
        WHERE o.name LIKE 'service_providers%' 
          AND o.type IN ('PK','F','UQ','C','D')
    )
    SELECT * INTO #todo FROM c WHERE old_name <> new_name;

    DECLARE @old sysname, @new sysname, @sql nvarchar(4000);
    WHILE EXISTS(SELECT 1 FROM #todo)
    BEGIN
        SELECT TOP(1) @old = old_name, @new = new_name FROM #todo ORDER BY old_name;
        BEGIN TRY
            EXEC sp_rename @objname = @old, @newname = @new, @objtype = 'OBJECT';
        END TRY BEGIN CATCH
            PRINT 'Skip rename object: ' + @old + ' -> ' + @new + ' (' + ERROR_MESSAGE() + ')';
        END CATCH
        DELETE FROM #todo WHERE old_name = @old;
    END

    ;WITH ix AS (
        SELECT QUOTENAME(OBJECT_SCHEMA_NAME(i.object_id)) + '.' + QUOTENAME(OBJECT_NAME(i.object_id)) AS tbl,
               i.name old_name,
               REPLACE(i.name,'service_providers','providers') AS new_name
        FROM sys.indexes i
        WHERE i.name IS NOT NULL AND i.name LIKE 'service_providers%'
    )
    SELECT * INTO #todoix FROM ix WHERE old_name <> new_name;

    WHILE EXISTS(SELECT 1 FROM #todoix)
    BEGIN
        SELECT TOP(1) @sql = N'EXEC sp_rename N''' + tbl + '.' + old_name + ''', N''' + new_name + ''', N''INDEX'';'
        FROM #todoix ORDER BY old_name;
        BEGIN TRY
            EXEC sp_executesql @sql;
        END TRY BEGIN CATCH
            PRINT 'Skip rename index: ' + @sql + ' (' + ERROR_MESSAGE() + ')';
        END CATCH
        DELETE TOP(1) FROM #todoix;
    END

    COMMIT;
END TRY
BEGIN CATCH
    IF @@TRANCOUNT > 0 ROLLBACK;
    THROW;
END CATCH
GO

/* ========== 1) provider_service_packages: dọn cột + thêm snapshot ========== */
/* Chỉ chạy khi bảng tồn tại để tránh lỗi */
IF OBJECT_ID('provider_service_packages','U') IS NOT NULL
BEGIN
    IF COL_LENGTH('provider_service_packages','base_fee') IS NOT NULL
        ALTER TABLE provider_service_packages DROP COLUMN base_fee;
    IF COL_LENGTH('provider_service_packages','per_minute') IS NOT NULL
        ALTER TABLE provider_service_packages DROP COLUMN per_minute;
    IF COL_LENGTH('provider_service_packages','surcharge_stairs') IS NOT NULL
        ALTER TABLE provider_service_packages DROP COLUMN surcharge_stairs;
    IF COL_LENGTH('provider_service_packages','surcharge_no_elevator') IS NOT NULL
        ALTER TABLE provider_service_packages DROP COLUMN surcharge_no_elevator;
    IF COL_LENGTH('provider_service_packages','surcharge_narrow_alley') IS NOT NULL
        ALTER TABLE provider_service_packages DROP COLUMN surcharge_narrow_alley;
    IF COL_LENGTH('provider_service_packages','surcharge_weekend') IS NOT NULL
        ALTER TABLE provider_service_packages DROP COLUMN surcharge_weekend;
IF COL_LENGTH('provider_service_packages','per_km') IS NULL
        ALTER TABLE provider_service_packages ADD per_km DECIMAL(12,2) NULL;

    IF COL_LENGTH('provider_service_packages','package_name_snapshot') IS NULL
        ALTER TABLE provider_service_packages ADD package_name_snapshot NVARCHAR(150) NULL;

    IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name='IX_psp_provider')
        CREATE INDEX IX_psp_provider ON provider_service_packages(provider_id);
    IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name='IX_psp_package')
        CREATE INDEX IX_psp_package ON provider_service_packages(package_id);

    IF NOT EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name='FK_psp_provider')
       AND OBJECT_ID('providers','U') IS NOT NULL
        ALTER TABLE provider_service_packages ADD CONSTRAINT FK_psp_provider
            FOREIGN KEY (provider_id) REFERENCES providers(provider_id);

    IF NOT EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name='FK_psp_package')
       AND OBJECT_ID('service_packages','U') IS NOT NULL
        ALTER TABLE provider_service_packages ADD CONSTRAINT FK_psp_package
            FOREIGN KEY (package_id) REFERENCES service_packages(package_id);
END
ELSE
BEGIN
    PRINT 'SKIP: provider_service_packages does not exist -> migration step 1 skipped.';
END
GO

/* ========== 2) provider_package_furniture_prices (ppfp) ========== */
/* Tạo bảng trước (không FK). Sau đó add FK có điều kiện để tránh lỗi 1767/1750 */
IF OBJECT_ID('provider_package_furniture_prices','U') IS NULL
BEGIN
  CREATE TABLE provider_package_furniture_prices(
    id INT IDENTITY(1,1) PRIMARY KEY,
    provider_id INT NOT NULL,
    package_id  INT NOT NULL,
    furniture_type_id INT NOT NULL,
    price DECIMAL(12,2) NOT NULL,
    CONSTRAINT UQ_ppfp UNIQUE(provider_id, package_id, furniture_type_id)
  );
  IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name='IX_ppfp_provider_package')
    CREATE INDEX IX_ppfp_provider_package ON provider_package_furniture_prices(provider_id, package_id);
END
GO

-- Add FK có điều kiện
IF OBJECT_ID('provider_package_furniture_prices','U') IS NOT NULL
BEGIN
  -- provider FK: ưu tiên providers; fallback service_providers nếu tồn tại
  IF NOT EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name='FK_ppfp_provider')
  BEGIN
      IF OBJECT_ID('providers','U') IS NOT NULL
          ALTER TABLE provider_package_furniture_prices
            ADD CONSTRAINT FK_ppfp_provider FOREIGN KEY (provider_id)
            REFERENCES providers(provider_id);
      ELSE IF OBJECT_ID('service_providers','U') IS NOT NULL
          ALTER TABLE provider_package_furniture_prices
            ADD CONSTRAINT FK_ppfp_provider FOREIGN KEY (provider_id)
            REFERENCES service_providers(provider_id);
      ELSE
          PRINT 'WARN: providers/service_providers not found -> skip FK_ppfp_provider';
  END

  -- package FK
  IF NOT EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name='FK_ppfp_package')
  BEGIN
IF OBJECT_ID('service_packages','U') IS NOT NULL
          ALTER TABLE provider_package_furniture_prices
            ADD CONSTRAINT FK_ppfp_package FOREIGN KEY (package_id)
            REFERENCES service_packages(package_id);
      ELSE
          PRINT 'WARN: service_packages not found -> skip FK_ppfp_package';
  END

  -- furniture FK
  IF NOT EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name='FK_ppfp_furniture')
  BEGIN
      IF OBJECT_ID('furniture_types','U') IS NOT NULL
          ALTER TABLE provider_package_furniture_prices
            ADD CONSTRAINT FK_ppfp_furniture FOREIGN KEY (furniture_type_id)
            REFERENCES furniture_types(furniture_type_id);
      ELSE
          PRINT 'WARN: furniture_types not found -> skip FK_ppfp_furniture';
  END
END
GO

/* ========== 3) Seed nhẹ liên quan PSP/PPFP (chỉ chạy khi có PSP) ========== */
IF OBJECT_ID('provider_service_packages','U') IS NOT NULL
BEGIN
    IF OBJECT_ID('furniture_types','U') IS NOT NULL
    BEGIN
        IF NOT EXISTS (SELECT 1 FROM furniture_types WHERE name = N'Sofa')
          INSERT INTO furniture_types(code,name,unit) VALUES (N'SOFA',N'Sofa',N'chiếc');
        IF NOT EXISTS (SELECT 1 FROM furniture_types WHERE name = N'Giường')
          INSERT INTO furniture_types(code,name,unit) VALUES (N'BED',N'Giường',N'chiếc');
        IF NOT EXISTS (SELECT 1 FROM furniture_types WHERE name = N'Ghế')
          INSERT INTO furniture_types(code,name,unit) VALUES (N'CHAIR',N'Ghế',N'chiếc');
    END
    ELSE
        PRINT 'SKIP: furniture_types missing -> skip seed furniture_types';

    DECLARE @packageId INT = NULL, @providerId INT = NULL;

    IF OBJECT_ID('service_packages','U') IS NOT NULL
        SELECT TOP 1 @packageId = package_id FROM service_packages WHERE code=N'OFFICE';
    ELSE
        PRINT 'SKIP: service_packages missing -> @packageId=NULL';

    IF OBJECT_ID('providers','U') IS NOT NULL
        SELECT TOP 1 @providerId = provider_id FROM providers ORDER BY provider_id;
    ELSE IF OBJECT_ID('service_providers','U') IS NOT NULL
        SELECT TOP 1 @providerId = provider_id FROM service_providers ORDER BY provider_id;
    ELSE
        PRINT 'SKIP: providers/service_providers missing -> @providerId=NULL';

    IF @packageId IS NOT NULL AND @providerId IS NOT NULL
    BEGIN
        IF NOT EXISTS (
            SELECT 1 FROM provider_service_packages
            WHERE provider_id=@providerId AND package_id=@packageId
        )
        BEGIN
            INSERT INTO provider_service_packages(provider_id, package_id, per_km, package_name_snapshot)
            SELECT @providerId, @packageId, 100000,
                   (SELECT name FROM service_packages WHERE package_id=@packageId);
        END

        IF OBJECT_ID('furniture_types','U') IS NOT NULL
        BEGIN
            DECLARE @ft_sofa INT = (SELECT furniture_type_id FROM furniture_types WHERE name=N'Sofa');
DECLARE @ft_bed  INT = (SELECT furniture_type_id FROM furniture_types WHERE name=N'Giường');
            DECLARE @ft_chair INT = (SELECT furniture_type_id FROM furniture_types WHERE name=N'Ghế');

            IF @ft_sofa IS NOT NULL AND NOT EXISTS (
               SELECT 1 FROM provider_package_furniture_prices
               WHERE provider_id=@providerId AND package_id=@packageId AND furniture_type_id=@ft_sofa
            )
              INSERT INTO provider_package_furniture_prices(provider_id,package_id,furniture_type_id,price)
              VALUES(@providerId,@packageId,@ft_sofa,1500000);

            IF @ft_bed IS NOT NULL AND NOT EXISTS (
               SELECT 1 FROM provider_package_furniture_prices
               WHERE provider_id=@providerId AND package_id=@packageId AND furniture_type_id=@ft_bed
            )
              INSERT INTO provider_package_furniture_prices(provider_id,package_id,furniture_type_id,price)
              VALUES(@providerId,@packageId,@ft_bed,2000000);

            IF @ft_chair IS NOT NULL AND NOT EXISTS (
               SELECT 1 FROM provider_package_furniture_prices
               WHERE provider_id=@providerId AND package_id=@packageId AND furniture_type_id=@ft_chair
            )
              INSERT INTO provider_package_furniture_prices(provider_id,package_id,furniture_type_id,price)
              VALUES(@providerId,@packageId,@ft_chair,800000);
        END
        ELSE
            PRINT 'SKIP: furniture_types missing -> skip PPFP prices';
    END
    ELSE
        PRINT 'SKIP: missing @packageId or @providerId -> skip PSP+PPFP seed';
END
ELSE
BEGIN
    PRINT 'SKIP: provider_service_packages does not exist -> seed step 3 skipped.';
END
GO



BEGIN TRY
    BEGIN TRAN;

    -------------------------------------------------------
    -- 1) Đảm bảo role PROVIDER tồn tại
    -------------------------------------------------------
    IF NOT EXISTS (SELECT 1 FROM roles WHERE role_name = 'PROVIDER')
    BEGIN
        INSERT INTO roles(role_name, description)
        VALUES ('PROVIDER', 'Furniture transport provider');
    END;

    DECLARE @rid_provider INT = (
        SELECT TOP 1 role_id FROM roles WHERE role_name = 'PROVIDER'
    );

    -------------------------------------------------------
    -- 2) Đảm bảo user 'prov1' tồn tại và đang active
    -------------------------------------------------------
    IF NOT EXISTS (SELECT 1 FROM users WHERE username = 'prov1')
    BEGIN
        INSERT INTO users(username, email, first_name, last_name, phone, status, created_at, updated_at)
        VALUES ('prov1', 'prov1@mail.com', 'Alice', 'Smith', '0900000003', 'active', SYSUTCDATETIME(), SYSUTCDATETIME());
    END
    ELSE
    BEGIN
        UPDATE users
        SET status = 'active',
            updated_at = SYSUTCDATETIME()
        WHERE username = 'prov1';
    END;

    DECLARE @uid INT = (
        SELECT TOP 1 user_id FROM users WHERE username = 'prov1'
    );
-------------------------------------------------------
    -- 3) Đảm bảo authentication cho prov1 với {noop}Prov@123
    -------------------------------------------------------
    IF NOT EXISTS (SELECT 1 FROM authentication WHERE user_id = @uid)
    BEGIN
        INSERT INTO authentication(user_id, password_hash, mfa_enabled, failed_attempts, account_locked_until, created_at, updated_at)
        VALUES (@uid, '{noop}Prov@123', 0, 0, NULL, SYSUTCDATETIME(), SYSUTCDATETIME());
    END
    ELSE
    BEGIN
        UPDATE authentication
        SET password_hash        = '{noop}Prov@123',
            failed_attempts      = 0,
            account_locked_until = NULL,
            updated_at           = SYSUTCDATETIME()
        WHERE user_id = @uid;
    END;

    -------------------------------------------------------
    -- 4) Gán role PROVIDER cho prov1 (primary)
    -------------------------------------------------------
    IF NOT EXISTS (SELECT 1 FROM user_roles WHERE user_id = @uid AND role_id = @rid_provider)
    BEGIN
        INSERT INTO user_roles(user_id, role_id, is_primary, assigned_at)
        VALUES (@uid, @rid_provider, 1, SYSUTCDATETIME());
    END
    ELSE
    BEGIN
        UPDATE user_roles
        SET is_primary = 1
        WHERE user_id = @uid AND role_id = @rid_provider;
    END;

    -------------------------------------------------------
    -- 5) Đảm bảo có dòng trong bảng providers
    -------------------------------------------------------
    IF NOT EXISTS (SELECT 1 FROM providers WHERE user_id = @uid)
    BEGIN
        INSERT INTO providers(user_id, company_name, verification_status, rating, total_reviews)
        VALUES (@uid, 'FastMove Co.', 'verified', 4.80, 25);
    END
    ELSE
    BEGIN
        UPDATE providers
        SET company_name        = 'FastMove Co.',
            verification_status = 'verified'
        WHERE user_id = @uid;
    END;

    COMMIT TRAN;
    PRINT 'OK: Provider account prov1 / {noop}Prov@123 đã được thiết lập.';
END TRY
BEGIN CATCH
    IF @@TRANCOUNT > 0 ROLLBACK TRAN;
    PRINT 'ERROR: ' + ERROR_MESSAGE();
END CATCH;
GO

-------------------------------------------------------
-- 6) Kiểm tra lại đầy đủ 1 phát
-------------------------------------------------------
SELECT 
    u.user_id,
    u.username,
    u.email,
    u.status,
    a.password_hash,
    r.role_name,
    ur.is_primary,
    p.provider_id,
    p.company_name,
    p.verification_status
FROM users u
LEFT JOIN authentication a    ON a.user_id = u.user_id
LEFT JOIN user_roles ur       ON ur.user_id = u.user_id
LEFT JOIN roles r             ON r.role_id = ur.role_id
LEFT JOIN providers p         ON p.user_id = u.user_id
WHERE u.username = 'prov1';
GO


-- Tạo bảng contracts nếu chưa có
IF OBJECT_ID('contracts','U') IS NULL
BEGIN
    CREATE TABLE contracts (
        contract_id INT IDENTITY(1,1) PRIMARY KEY,
        user_id     INT          NOT NULL,
        status      VARCHAR(20)  NOT NULL,             -- ví dụ: 'accepted'
        signed_at   DATETIME2    NULL,
        created_at  DATETIME2    NOT NULL DEFAULT SYSUTCDATETIME(),
        CONSTRAINT FK_contracts_user FOREIGN KEY (user_id) REFERENCES users(user_id)
    );
    CREATE INDEX IX_contracts_user ON contracts(user_id);
    CREATE INDEX IX_contracts_user_status ON contracts(user_id, status);
END
GO




-- ----------------
-- add provier 
/* ============================================================
   Seed 10 diverse providers (idempotent)
   - Tạo users, authentication, gán role PROVIDER (primary)
   - Thêm vào providers với dữ liệu đa dạng
   - Thêm địa chỉ văn phòng (addresses) cho mỗi provider
   ============================================================ */
SET NOCOUNT ON;

BEGIN TRY
    BEGIN TRAN;

    /* 0) Đảm bảo role PROVIDER tồn tại */
    IF NOT EXISTS (SELECT 1 FROM roles WHERE role_name = 'PROVIDER')
        INSERT INTO roles(role_name, description) VALUES ('PROVIDER','Furniture transport provider');

    DECLARE @rid_provider INT = (SELECT role_id FROM roles WHERE role_name='PROVIDER');

    /* 1) Danh sách 10 provider đa dạng */
    DECLARE @P TABLE(
        idx INT IDENTITY(1,1) PRIMARY KEY,
        username VARCHAR(50),
        email    VARCHAR(255),
        phone    VARCHAR(20),
        first_name VARCHAR(50),
        last_name  VARCHAR(50),
        company_name VARCHAR(255),
        verification_status VARCHAR(20), -- pending/verified/rejected
        rating DECIMAL(3,2),
        total_reviews INT,
        street_address NVARCHAR(255),
        city NVARCHAR(100),
        state NVARCHAR(50),
        zip_code NVARCHAR(10)
    );

    INSERT INTO @P(username,email,phone,first_name,last_name,company_name,verification_status,rating,total_reviews,street_address,city,state,zip_code)
    VALUES
    -- HN
    ('provx01','provx01@mail.com','0911000001','Provider','HN-SH',  N'SteelHand Movers Co.','verified', 4.92,138, N'12 Phan Dinh Phung', N'Hanoi',  N'HN',  N'10000'),
    -- HCMC
    ('provx02','provx02@mail.com','0911000002','Provider','HCM-LL', N'Lotus Logistics',     'verified', 4.65,212, N'88 Nguyen Hue',     N'HCMC',   N'HCM', N'70000'),
    -- Da Nang
    ('provx03','provx03@mail.com','0911000003','Provider','DN-DF',  N'Dragonfly Transport',  'pending',  4.10, 47, N'05 Bach Dang',      N'Da Nang',N'DN',  N'55000'),
    -- Nha Trang
    ('provx04','provx04@mail.com','0911000004','Provider','NT-OB',  N'OceanBear Relocation','verified', 4.78, 89, N'19 Tran Phu',       N'Nha Trang',N'KH', N'65000'),
    -- Da Lat
    ('provx05','provx05@mail.com','0911000005','Provider','DL-HH',  N'Highland Haulers',    'verified', 4.33, 56, N'21 Nguyen Chi Thanh',N'Da Lat', N'LD',  N'67000'),
    -- Can Tho
    ('provx06','provx06@mail.com','0911000006','Provider','CT-MM',  N'Mekong Movers',       'verified', 4.55,132, N'101 Hoa Binh',      N'Can Tho',N'CT',  N'90000'),
    -- Hai Phong
    ('provx07','provx07@mail.com','0911000007','Provider','HP-BS',  N'BlueSky Shift',       'rejected', 3.80, 23, N'7 Le Loi',          N'Hai Phong',N'HP', N'18000'),
    -- Hue
    ('provx08','provx08@mail.com','0911000008','Provider','HUE-IC', N'Imperial Carry Svcs', 'pending',  4.20, 34, N'15 Le Loi',         N'Hue',    N'TT',  N'53000'),
    -- Bien Hoa
    ('provx09','provx09@mail.com','0911000009','Provider','BH-EE',  N'Evergreen Express',   'verified', 4.70,101, N'39 Pham Van Thuan', N'Bien Hoa',N'DN',  N'81000'),
    -- Vinh
    ('provx10','provx10@mail.com','0911000010','Provider','VIN-PP', N'Pioneer Porters',     'verified', 4.25, 67, N'2 Le Loi',          N'Vinh',   N'NA',  N'46000');

    /* 2) Vòng lặp upsert cho từng provider */
    DECLARE
        @username VARCHAR(50),
        @email    VARCHAR(255),
        @phone    VARCHAR(20),
        @first    VARCHAR(50),
        @last     VARCHAR(50),
        @company  VARCHAR(255),
        @vstatus  VARCHAR(20),
        @rating   DECIMAL(3,2),
        @reviews  INT,
        @street   NVARCHAR(255),
        @city     NVARCHAR(100),
        @state    NVARCHAR(50),
        @zip      NVARCHAR(10),
        @uid      INT,
        @provider_id INT,
        @i INT = 1, @n INT = (SELECT COUNT(*) FROM @P);

    WHILE @i <= @n
    BEGIN
        SELECT @username=username,@email=email,@phone=phone,@first=first_name,@last=last_name,
               @company=company_name,@vstatus=verification_status,@rating=rating,@reviews=total_reviews,
               @street=street_address,@city=city,@state=state,@zip=zip_code
        FROM @P WHERE idx=@i;

        /* 2a) USERS */
        IF NOT EXISTS (SELECT 1 FROM users WHERE username=@username)
        BEGIN
            INSERT INTO users(username,email,phone,first_name,last_name,status)
            VALUES(@username,@email,@phone,@first,@last,'active');
            SET @uid = SCOPE_IDENTITY();
        END
        ELSE
        BEGIN
            SELECT @uid = user_id FROM users WHERE username=@username;
            UPDATE users
               SET email=@email, phone=@phone, first_name=@first, last_name=@last,
                   status='active', updated_at=SYSUTCDATETIME()
             WHERE user_id=@uid;
        END

        /* 2b) AUTHENTICATION (mật khẩu demo chung) */
        IF NOT EXISTS (SELECT 1 FROM authentication WHERE user_id=@uid)
            INSERT INTO authentication(user_id,password_hash,mfa_enabled,failed_attempts,account_locked_until)
            VALUES(@uid,'{noop}Prov@123',0,0,NULL);
        ELSE
            UPDATE authentication
               SET password_hash='{noop}Prov@123',
                   failed_attempts=0,
                   account_locked_until=NULL,
                   updated_at=SYSUTCDATETIME()
             WHERE user_id=@uid;

        /* 2c) USER_ROLES -> PROVIDER primary */
        IF NOT EXISTS (SELECT 1 FROM user_roles WHERE user_id=@uid AND role_id=@rid_provider)
            INSERT INTO user_roles(user_id,role_id,is_primary) VALUES(@uid,@rid_provider,1);
        ELSE
            UPDATE user_roles SET is_primary=1 WHERE user_id=@uid AND role_id=@rid_provider;

        /* 2d) PROVIDERS */
        IF NOT EXISTS (SELECT 1 FROM providers WHERE user_id=@uid)
        BEGIN
            INSERT INTO providers(user_id,company_name,verification_status,rating,total_reviews)
            VALUES(@uid,@company,@vstatus,@rating,@reviews);
        END
        ELSE
        BEGIN
            UPDATE providers
               SET company_name=@company,
                   verification_status=@vstatus,
                   rating=@rating,
                   total_reviews=@reviews
             WHERE user_id=@uid;
        END

        /* 2e) ĐỊA CHỈ (office, default) – nếu chưa có thì thêm 1 dòng */
        IF NOT EXISTS (
            SELECT 1 FROM addresses
            WHERE user_id=@uid AND address_type='office'
        )
        BEGIN
            INSERT INTO addresses(user_id,address_type,street_address,city,state,zip_code,is_default)
            VALUES(@uid,'office',@street,@city,@state,@zip,1);
        END

        SET @i += 1;
    END

    COMMIT TRAN;
    PRINT 'OK: Đã thêm/đồng bộ 10 provider đa dạng (provx01..provx10).';
END TRY
BEGIN CATCH
    IF @@TRANCOUNT > 0 ROLLBACK TRAN;
    PRINT 'ERROR: ' + ERROR_MESSAGE();
END CATCH;

-- Kiểm tra nhanh
SELECT
    u.user_id, u.username, u.email, u.phone,
    p.provider_id, p.company_name, p.verification_status, p.rating, p.total_reviews,
    a2.street_address, a2.city, a2.state, a2.zip_code
FROM users u
JOIN providers p ON p.user_id = u.user_id
LEFT JOIN addresses a2 ON a2.user_id = u.user_id AND a2.address_type='office'
WHERE u.username LIKE 'provx%'
ORDER BY u.username;


-- thêm cột acknowledged_at nếu chưa có
IF COL_LENGTH('contracts','acknowledged_at') IS NULL
    ALTER TABLE contracts
    ADD acknowledged_at DATETIME2 NULL;

-- thêm cột provider_id nếu chưa có
IF COL_LENGTH('contracts','provider_id') IS NULL
    ALTER TABLE contracts
    ADD provider_id INT NULL;

-- tạo FK/Index cho provider_id nếu chưa có
IF COL_LENGTH('contracts','provider_id') IS NOT NULL
BEGIN
    IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name='IX_contracts_provider')
        CREATE INDEX IX_contracts_provider ON contracts(provider_id);

    IF NOT EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name='FK_contracts_provider')
       AND OBJECT_ID('providers','U') IS NOT NULL
        ALTER TABLE contracts
        ADD CONSTRAINT FK_contracts_provider
            FOREIGN KEY (provider_id) REFERENCES providers(provider_id);
END


IF COL_LENGTH('dbo.service_requests','contract_id') IS NULL
    ALTER TABLE dbo.service_requests ADD contract_id INT NULL;



IF OBJECT_ID('service_packages','U') IS NULL
BEGIN
    CREATE TABLE service_packages (
        package_id INT IDENTITY(1,1) PRIMARY KEY,
        code       NVARCHAR(50)  NOT NULL UNIQUE,
        name       NVARCHAR(255) NOT NULL,
        is_active  BIT           NOT NULL DEFAULT 1
    );
END;




SELECT * FROM service_packages;


INSERT INTO service_packages(code, name, is_active)
VALUES 
('HOME_MOVE', N'Chuyển nhà trọn gói', 1),
('OFFICE_MOVE', N'Chuyển văn phòng', 1),
('STORAGE', N'Bốc xếp & kho bãi', 1);



SELECT u.username, p.*
FROM users u
LEFT JOIN providers p ON p.user_id = u.user_id
WHERE u.username = 'username_vua_dang_ky';






/* =========================================================
   BẢNG GIÁ SẢN PHẨM: products_price
   - Phân biệt theo base_name + size_label
   ========================================================= */
IF OBJECT_ID('dbo.products_price', 'U') IS NOT NULL
BEGIN
    DROP TABLE dbo.products_price;
END;
GO

CREATE TABLE dbo.products_price (
    product_price_id INT IDENTITY(1,1) PRIMARY KEY,

    -- tên sản phẩm cơ bản: "Giường đơn", "Giường đôi", "Bàn làm việc", ...
    base_name        NVARCHAR(200) NOT NULL,

    -- nhãn kích thước: "mini", "nhỏ", "trung bình", "lớn", "người lớn", "em bé", ...
    size_label       NVARCHAR(50)  NOT NULL,

    -- có phải đồ cồng kềnh không (để JS có thể tính phí kiểu bulky nếu cần)
    is_bulky         BIT           NOT NULL DEFAULT 0,

    -- đơn giá 1 đơn vị
    unit_price       DECIMAL(18,0) NOT NULL,

    -- trạng thái
    is_active        BIT           NOT NULL DEFAULT 1,
    created_at       DATETIME2     NOT NULL DEFAULT SYSUTCDATETIME()
);

-- đảm bảo 1 (base_name, size_label) chỉ có 1 dòng
CREATE UNIQUE INDEX UX_products_price_base_size
    ON dbo.products_price(base_name, size_label);
GO

/* =========================================================
   SEED DỮ LIỆU GIÁ MẪU
   ========================================================= */
INSERT INTO dbo.products_price (base_name, size_label, unit_price, is_bulky, is_active)
VALUES
    (N'Giường đơn',        N'Nhỏ',        250000, 1, 1),
    (N'Giường đơn',        N'Vừa',        320000, 1, 1),
    (N'Giường đơn',        N'Lớn',        390000, 1, 1),

    (N'Giường người lớn',  N'Nhỏ',        350000, 1, 1),
    (N'Giường người lớn',  N'Trung bình', 420000, 1, 1),
    (N'Giường người lớn',  N'Lớn',        500000, 1, 1),

    (N'Giường em bé',      N'Nhỏ',        180000, 0, 1),
    (N'Giường em bé',      N'Vừa',        230000, 0, 1),

    (N'Bàn làm việc đơn',  N'Nhỏ',        150000, 0, 1),
    (N'Bàn làm việc đơn',  N'Vừa',        210000, 0, 1),
    (N'Bàn làm việc đơn',  N'Lớn',        280000, 0, 1),

    (N'Sofa 3 chỗ',        N'Nhỏ',        400000, 1, 1),
    (N'Sofa 3 chỗ',        N'Vừa',        480000, 1, 1),
    (N'Sofa 3 chỗ',        N'Lớn',        550000, 1, 1);
GO





/* =========================================================
   SEED THÊM 100 SẢN PHẨM NỘI THẤT
   ========================================================= */
INSERT INTO dbo.products_price (base_name, size_label, unit_price, is_bulky, is_active)
VALUES
    (N'Tủ quần áo 2 cánh',      N'Nhỏ', 260000, 1, 1),
    (N'Tủ quần áo 2 cánh',      N'Lớn', 310000, 1, 1),

    (N'Tủ quần áo 3 cánh',      N'Nhỏ', 300000, 1, 1),
    (N'Tủ quần áo 3 cánh',      N'Lớn', 350000, 1, 1),

    (N'Tủ quần áo 4 cánh',      N'Nhỏ', 340000, 1, 1),
    (N'Tủ quần áo 4 cánh',      N'Lớn', 390000, 1, 1),

    (N'Kệ tivi',                N'Nhỏ', 120000, 0, 1),
    (N'Kệ tivi',                N'Vừa', 170000, 0, 1),
    (N'Kệ tivi',                N'Lớn', 220000, 0, 1),

    (N'Bàn ăn 4 ghế',           N'Nhỏ', 280000, 1, 1),
    (N'Bàn ăn 4 ghế',           N'Vừa', 330000, 1, 1),
    (N'Bàn ăn 4 ghế',           N'Lớn', 380000, 1, 1),

    (N'Bàn ăn 6 ghế',           N'Nhỏ', 320000, 1, 1),
    (N'Bàn ăn 6 ghế',           N'Vừa', 370000, 1, 1),
    (N'Bàn ăn 6 ghế',           N'Lớn', 420000, 1, 1),

    (N'Tủ lạnh 2 cánh',         N'Nhỏ', 350000, 1, 1),
    (N'Tủ lạnh 2 cánh',         N'Vừa', 400000, 1, 1),
    (N'Tủ lạnh 2 cánh',         N'Lớn', 450000, 1, 1),

    (N'Tủ lạnh 3 cánh',         N'Nhỏ', 420000, 1, 1),
    (N'Tủ lạnh 3 cánh',         N'Vừa', 470000, 1, 1),
    (N'Tủ lạnh 3 cánh',         N'Lớn', 520000, 1, 1),

    (N'Máy giặt cửa trên',      N'Nhỏ', 220000, 1, 1),
    (N'Máy giặt cửa trên',      N'Lớn', 270000, 1, 1),

    (N'Máy giặt cửa trước',     N'Nhỏ', 260000, 1, 1),
    (N'Máy giặt cửa trước',     N'Lớn', 310000, 1, 1),

    (N'Tủ giày đứng',           N'Nhỏ', 140000, 0, 1),
    (N'Tủ giày đứng',           N'Vừa', 190000, 0, 1),
    (N'Tủ giày đứng',           N'Lớn', 240000, 0, 1),

    (N'Tủ giày ngang',          N'Nhỏ', 130000, 0, 1),
    (N'Tủ giày ngang',          N'Vừa', 180000, 0, 1),
    (N'Tủ giày ngang',          N'Lớn', 230000, 0, 1),

    (N'Bàn trang điểm',         N'Nhỏ', 170000, 0, 1),
    (N'Bàn trang điểm',         N'Vừa', 220000, 0, 1),
    (N'Bàn trang điểm',         N'Lớn', 270000, 0, 1),

    (N'Bàn học sinh',           N'Nhỏ', 150000, 0, 1),
    (N'Bàn học sinh',           N'Vừa', 200000, 0, 1),
    (N'Bàn học sinh',           N'Lớn', 250000, 0, 1),

    (N'Ghế xoay văn phòng',     N'Nhỏ',  90000, 0, 1),
    (N'Ghế xoay văn phòng',     N'Vừa', 140000, 0, 1),
    (N'Ghế xoay văn phòng',     N'Lớn', 190000, 0, 1),

    (N'Ghế phòng khách',        N'Nhỏ', 110000, 0, 1),
    (N'Ghế phòng khách',        N'Vừa', 160000, 0, 1),
    (N'Ghế phòng khách',        N'Lớn', 210000, 0, 1),

    (N'Kệ sách đứng',           N'Nhỏ', 160000, 0, 1),
    (N'Kệ sách đứng',           N'Vừa', 210000, 0, 1),
    (N'Kệ sách đứng',           N'Lớn', 260000, 0, 1),

    (N'Kệ sách treo tường',     N'Nhỏ',  80000, 0, 1),
    (N'Kệ sách treo tường',     N'Vừa', 130000, 0, 1),
    (N'Kệ sách treo tường',     N'Lớn', 180000, 0, 1),

    (N'Nệm đơn',                N'Nhỏ', 180000, 0, 1),
    (N'Nệm đơn',                N'Vừa', 230000, 0, 1),
    (N'Nệm đơn',                N'Lớn', 280000, 0, 1),

    (N'Nệm đôi',                N'Nhỏ', 230000, 0, 1),
    (N'Nệm đôi',                N'Vừa', 280000, 0, 1),
    (N'Nệm đôi',                N'Lớn', 330000, 0, 1),

    (N'Tủ bếp trên',            N'Nhỏ', 200000, 1, 1),
    (N'Tủ bếp trên',            N'Vừa', 250000, 1, 1),
    (N'Tủ bếp trên',            N'Lớn', 300000, 1, 1),

    (N'Tủ bếp dưới',            N'Nhỏ', 230000, 1, 1),
    (N'Tủ bếp dưới',            N'Vừa', 280000, 1, 1),
    (N'Tủ bếp dưới',            N'Lớn', 330000, 1, 1),

    (N'Tủ thấp TV',             N'Nhỏ', 130000, 0, 1),
    (N'Tủ thấp TV',             N'Vừa', 180000, 0, 1),
    (N'Tủ thấp TV',             N'Lớn', 230000, 0, 1),

    (N'Bàn trà phòng khách',    N'Nhỏ', 120000, 0, 1),
    (N'Bàn trà phòng khách',    N'Vừa', 170000, 0, 1),
    (N'Bàn trà phòng khách',    N'Lớn', 220000, 0, 1),

    (N'Kệ kho sắt',             N'Nhỏ', 190000, 1, 1),
    (N'Kệ kho sắt',             N'Vừa', 240000, 1, 1),
    (N'Kệ kho sắt',             N'Lớn', 290000, 1, 1),

    (N'Bàn họp văn phòng',      N'Nhỏ', 260000, 1, 1),
    (N'Bàn họp văn phòng',      N'Vừa', 310000, 1, 1),
    (N'Bàn họp văn phòng',      N'Lớn', 360000, 1, 1),

    (N'Tủ hồ sơ 2 cánh',        N'Nhỏ', 180000, 1, 1),
    (N'Tủ hồ sơ 2 cánh',        N'Vừa', 230000, 1, 1),
    (N'Tủ hồ sơ 2 cánh',        N'Lớn', 280000, 1, 1),

    (N'Tủ hồ sơ 3 cánh',        N'Nhỏ', 220000, 1, 1),
    (N'Tủ hồ sơ 3 cánh',        N'Vừa', 270000, 1, 1),
    (N'Tủ hồ sơ 3 cánh',        N'Lớn', 320000, 1, 1),

    (N'Bàn làm việc góc L',     N'Nhỏ', 260000, 1, 1),
    (N'Bàn làm việc góc L',     N'Vừa', 310000, 1, 1),
    (N'Bàn làm việc góc L',     N'Lớn', 360000, 1, 1),

    (N'Sofa đơn',               N'Nhỏ', 260000, 1, 1),
    (N'Sofa đơn',               N'Vừa', 310000, 1, 1),
    (N'Sofa đơn',               N'Lớn', 360000, 1, 1),

    (N'Sofa góc lớn',           N'Nhỏ', 420000, 1, 1),
    (N'Sofa góc lớn',           N'Vừa', 470000, 1, 1),
    (N'Sofa góc lớn',           N'Lớn', 520000, 1, 1),

    (N'Giường tầng',            N'Nhỏ', 380000, 1, 1),
    (N'Giường tầng',            N'Vừa', 430000, 1, 1),
    (N'Giường tầng',            N'Lớn', 480000, 1, 1),

    (N'Bàn phấn',               N'Nhỏ', 160000, 0, 1),
    (N'Bàn phấn',               N'Vừa', 210000, 0, 1),
    (N'Bàn phấn',               N'Lớn', 260000, 0, 1),

    (N'Bàn console hành lang',  N'Nhỏ', 150000, 0, 1),
    (N'Bàn console hành lang',  N'Vừa', 200000, 0, 1),
    (N'Bàn console hành lang',  N'Lớn', 250000, 0, 1),

    (N'Tủ trang trí',           N'Nhỏ', 170000, 0, 1),
    (N'Tủ trang trí',           N'Vừa', 220000, 0, 1),
    (N'Tủ trang trí',           N'Lớn', 270000, 0, 1);




INSERT INTO dbo.products_price (base_name, size_label, unit_price, is_bulky, is_active)
VALUES
    (N'Giường gỗ', N'Mini', 120000, 1, 1),
    (N'Giường gỗ', N'Nhỏ', 140000, 1, 1),
    (N'Giường gỗ', N'Vừa', 170000, 1, 1),
    (N'Giường gỗ', N'Lớn', 200000, 1, 1),
    (N'Giường gỗ', N'Cao cấp', 240000, 1, 1),
    (N'Giường da', N'Mini', 124000, 1, 1),
    (N'Giường da', N'Nhỏ', 144000, 1, 1),
    (N'Giường da', N'Vừa', 174000, 1, 1),
    (N'Giường da', N'Lớn', 204000, 1, 1),
    (N'Giường da', N'Cao cấp', 244000, 1, 1),
    (N'Tủ quần áo gỗ', N'Mini', 128000, 1, 1),
    (N'Tủ quần áo gỗ', N'Nhỏ', 148000, 1, 1),
    (N'Tủ quần áo gỗ', N'Vừa', 178000, 1, 1),
    (N'Tủ quần áo gỗ', N'Lớn', 208000, 1, 1),
    (N'Tủ quần áo gỗ', N'Cao cấp', 248000, 1, 1),
    (N'Tủ quần áo nhựa', N'Mini', 132000, 1, 1),
    (N'Tủ quần áo nhựa', N'Nhỏ', 152000, 1, 1),
    (N'Tủ quần áo nhựa', N'Vừa', 182000, 1, 1),
    (N'Tủ quần áo nhựa', N'Lớn', 212000, 1, 1),
    (N'Tủ quần áo nhựa', N'Cao cấp', 252000, 1, 1),
    (N'Bàn làm việc đôi', N'Mini', 136000, 1, 1),
    (N'Bàn làm việc đôi', N'Nhỏ', 156000, 1, 1),
    (N'Bàn làm việc đôi', N'Vừa', 186000, 1, 1),
    (N'Bàn làm việc đôi', N'Lớn', 216000, 1, 1),
    (N'Bàn làm việc đôi', N'Cao cấp', 256000, 1, 1),
    (N'Bàn làm việc gỗ sồi', N'Mini', 140000, 1, 1),
    (N'Bàn làm việc gỗ sồi', N'Nhỏ', 160000, 1, 1),
    (N'Bàn làm việc gỗ sồi', N'Vừa', 190000, 1, 1),
    (N'Bàn làm việc gỗ sồi', N'Lớn', 220000, 1, 1),
    (N'Bàn làm việc gỗ sồi', N'Cao cấp', 260000, 1, 1),
    (N'Bàn ăn tròn', N'Mini', 144000, 1, 1),
    (N'Bàn ăn tròn', N'Nhỏ', 164000, 1, 1),
    (N'Bàn ăn tròn', N'Vừa', 194000, 1, 1),
    (N'Bàn ăn tròn', N'Lớn', 224000, 1, 1),
    (N'Bàn ăn tròn', N'Cao cấp', 264000, 1, 1),
    (N'Bàn ăn vuông', N'Mini', 148000, 1, 1),
    (N'Bàn ăn vuông', N'Nhỏ', 168000, 1, 1),
    (N'Bàn ăn vuông', N'Vừa', 198000, 1, 1),
    (N'Bàn ăn vuông', N'Lớn', 228000, 1, 1),
    (N'Bàn ăn vuông', N'Cao cấp', 268000, 1, 1),
    (N'Ghế ăn gỗ', N'Mini', 152000, 0, 1),
    (N'Ghế ăn gỗ', N'Nhỏ', 172000, 0, 1),
    (N'Ghế ăn gỗ', N'Vừa', 202000, 0, 1),
    (N'Ghế ăn gỗ', N'Lớn', 232000, 0, 1),
    (N'Ghế ăn gỗ', N'Cao cấp', 272000, 0, 1),
    (N'Ghế ăn bọc nệm', N'Mini', 156000, 0, 1),
    (N'Ghế ăn bọc nệm', N'Nhỏ', 176000, 0, 1),
    (N'Ghế ăn bọc nệm', N'Vừa', 206000, 0, 1),
    (N'Ghế ăn bọc nệm', N'Lớn', 236000, 0, 1),
    (N'Ghế ăn bọc nệm', N'Cao cấp', 276000, 0, 1),
    (N'Kệ trang trí', N'Mini', 160000, 1, 1),
    (N'Kệ trang trí', N'Nhỏ', 180000, 1, 1),
    (N'Kệ trang trí', N'Vừa', 210000, 1, 1),
    (N'Kệ trang trí', N'Lớn', 240000, 1, 1),
    (N'Kệ trang trí', N'Cao cấp', 280000, 1, 1),
    (N'Kệ rượu', N'Mini', 164000, 1, 1),
    (N'Kệ rượu', N'Nhỏ', 184000, 1, 1),
    (N'Kệ rượu', N'Vừa', 214000, 1, 1),
    (N'Kệ rượu', N'Lớn', 244000, 1, 1),
    (N'Kệ rượu', N'Cao cấp', 284000, 1, 1),
    (N'Tủ rượu đứng', N'Mini', 168000, 1, 1),
    (N'Tủ rượu đứng', N'Nhỏ', 188000, 1, 1),
    (N'Tủ rượu đứng', N'Vừa', 218000, 1, 1),
    (N'Tủ rượu đứng', N'Lớn', 248000, 1, 1),
    (N'Tủ rượu đứng', N'Cao cấp', 288000, 1, 1),
    (N'Tủ rượu treo', N'Mini', 172000, 1, 1),
    (N'Tủ rượu treo', N'Nhỏ', 192000, 1, 1),
    (N'Tủ rượu treo', N'Vừa', 222000, 1, 1),
    (N'Tủ rượu treo', N'Lớn', 252000, 1, 1),
    (N'Tủ rượu treo', N'Cao cấp', 292000, 1, 1),
    (N'Kệ để giày cao cấp', N'Mini', 176000, 1, 1),
    (N'Kệ để giày cao cấp', N'Nhỏ', 196000, 1, 1),
    (N'Kệ để giày cao cấp', N'Vừa', 226000, 1, 1),
    (N'Kệ để giày cao cấp', N'Lớn', 256000, 1, 1),
    (N'Kệ để giày cao cấp', N'Cao cấp', 296000, 1, 1),
    (N'Tủ đầu giường', N'Mini', 180000, 1, 1),
    (N'Tủ đầu giường', N'Nhỏ', 200000, 1, 1),
    (N'Tủ đầu giường', N'Vừa', 230000, 1, 1),
    (N'Tủ đầu giường', N'Lớn', 260000, 1, 1),
    (N'Tủ đầu giường', N'Cao cấp', 300000, 1, 1),
    (N'Bàn đầu giường', N'Mini', 184000, 1, 1),
    (N'Bàn đầu giường', N'Nhỏ', 204000, 1, 1),
    (N'Bàn đầu giường', N'Vừa', 234000, 1, 1),
    (N'Bàn đầu giường', N'Lớn', 264000, 1, 1),
    (N'Bàn đầu giường', N'Cao cấp', 304000, 1, 1),
    (N'Giường tầng trẻ em', N'Mini', 188000, 1, 1),
    (N'Giường tầng trẻ em', N'Nhỏ', 208000, 1, 1),
    (N'Giường tầng trẻ em', N'Vừa', 238000, 1, 1),
    (N'Giường tầng trẻ em', N'Lớn', 268000, 1, 1),
    (N'Giường tầng trẻ em', N'Cao cấp', 308000, 1, 1),
    (N'Giường tầng người lớn', N'Mini', 192000, 1, 1),
    (N'Giường tầng người lớn', N'Nhỏ', 212000, 1, 1),
    (N'Giường tầng người lớn', N'Vừa', 242000, 1, 1),
    (N'Giường tầng người lớn', N'Lớn', 272000, 1, 1),
    (N'Giường tầng người lớn', N'Cao cấp', 312000, 1, 1),
    (N'Tủ chén bát', N'Mini', 196000, 1, 1),
    (N'Tủ chén bát', N'Nhỏ', 216000, 1, 1),
    (N'Tủ chén bát', N'Vừa', 246000, 1, 1),
    (N'Tủ chén bát', N'Lớn', 276000, 1, 1),
    (N'Tủ chén bát', N'Cao cấp', 316000, 1, 1),
    (N'Tủ chậu lavabo', N'Mini', 200000, 1, 1),
    (N'Tủ chậu lavabo', N'Nhỏ', 220000, 1, 1),
    (N'Tủ chậu lavabo', N'Vừa', 250000, 1, 1),
    (N'Tủ chậu lavabo', N'Lớn', 280000, 1, 1),
    (N'Tủ chậu lavabo', N'Cao cấp', 320000, 1, 1),
    (N'Bàn đảo bếp', N'Mini', 204000, 1, 1),
    (N'Bàn đảo bếp', N'Nhỏ', 224000, 1, 1),
    (N'Bàn đảo bếp', N'Vừa', 254000, 1, 1),
    (N'Bàn đảo bếp', N'Lớn', 284000, 1, 1),
    (N'Bàn đảo bếp', N'Cao cấp', 324000, 1, 1),
    (N'Bàn bar mini', N'Mini', 208000, 1, 1),
    (N'Bàn bar mini', N'Nhỏ', 228000, 1, 1),
    (N'Bàn bar mini', N'Vừa', 258000, 1, 1),
    (N'Bàn bar mini', N'Lớn', 288000, 1, 1),
    (N'Bàn bar mini', N'Cao cấp', 328000, 1, 1),
    (N'Ghế bar cao', N'Mini', 212000, 0, 1),
    (N'Ghế bar cao', N'Nhỏ', 232000, 0, 1),
    (N'Ghế bar cao', N'Vừa', 262000, 0, 1),
    (N'Ghế bar cao', N'Lớn', 292000, 0, 1),
    (N'Ghế bar cao', N'Cao cấp', 332000, 0, 1),
    (N'Tủ tài liệu văn phòng', N'Mini', 216000, 1, 1),
    (N'Tủ tài liệu văn phòng', N'Nhỏ', 236000, 1, 1),
    (N'Tủ tài liệu văn phòng', N'Vừa', 266000, 1, 1),
    (N'Tủ tài liệu văn phòng', N'Lớn', 296000, 1, 1),
    (N'Tủ tài liệu văn phòng', N'Cao cấp', 336000, 1, 1),
    (N'Kệ tài liệu văn phòng', N'Mini', 220000, 1, 1),
    (N'Kệ tài liệu văn phòng', N'Nhỏ', 240000, 1, 1),
    (N'Kệ tài liệu văn phòng', N'Vừa', 270000, 1, 1),
    (N'Kệ tài liệu văn phòng', N'Lớn', 300000, 1, 1),
    (N'Kệ tài liệu văn phòng', N'Cao cấp', 340000, 1, 1),
    (N'Bàn giám đốc', N'Mini', 224000, 1, 1),
    (N'Bàn giám đốc', N'Nhỏ', 244000, 1, 1),
    (N'Bàn giám đốc', N'Vừa', 274000, 1, 1),
    (N'Bàn giám đốc', N'Lớn', 304000, 1, 1),
    (N'Bàn giám đốc', N'Cao cấp', 344000, 1, 1),
    (N'Ghế giám đốc', N'Mini', 228000, 0, 1),
    (N'Ghế giám đốc', N'Nhỏ', 248000, 0, 1),
    (N'Ghế giám đốc', N'Vừa', 278000, 0, 1),
    (N'Ghế giám đốc', N'Lớn', 308000, 0, 1),
    (N'Ghế giám đốc', N'Cao cấp', 348000, 0, 1),
    (N'Sofa da cao cấp', N'Mini', 232000, 1, 1),
    (N'Sofa da cao cấp', N'Nhỏ', 252000, 1, 1),
    (N'Sofa da cao cấp', N'Vừa', 282000, 1, 1),
    (N'Sofa da cao cấp', N'Lớn', 312000, 1, 1),
    (N'Sofa da cao cấp', N'Cao cấp', 352000, 1, 1),
    (N'Sofa vải nỉ', N'Mini', 236000, 1, 1),
    (N'Sofa vải nỉ', N'Nhỏ', 256000, 1, 1),
    (N'Sofa vải nỉ', N'Vừa', 286000, 1, 1),
    (N'Sofa vải nỉ', N'Lớn', 316000, 1, 1),
    (N'Sofa vải nỉ', N'Cao cấp', 356000, 1, 1),
    (N'Sofa băng', N'Mini', 240000, 1, 1),
    (N'Sofa băng', N'Nhỏ', 260000, 1, 1),
    (N'Sofa băng', N'Vừa', 290000, 1, 1),
    (N'Sofa băng', N'Lớn', 320000, 1, 1),
    (N'Sofa băng', N'Cao cấp', 360000, 1, 1),
    (N'Sofa giường', N'Mini', 244000, 1, 1),
    (N'Sofa giường', N'Nhỏ', 264000, 1, 1),
    (N'Sofa giường', N'Vừa', 294000, 1, 1),
    (N'Sofa giường', N'Lớn', 324000, 1, 1),
    (N'Sofa giường', N'Cao cấp', 364000, 1, 1),
    (N'Bàn góc sofa', N'Mini', 248000, 1, 1),
    (N'Bàn góc sofa', N'Nhỏ', 268000, 1, 1),
    (N'Bàn góc sofa', N'Vừa', 298000, 1, 1),
    (N'Bàn góc sofa', N'Lớn', 328000, 1, 1),
    (N'Bàn góc sofa', N'Cao cấp', 368000, 1, 1),
    (N'Bàn làm việc gaming', N'Mini', 252000, 1, 1),
    (N'Bàn làm việc gaming', N'Nhỏ', 272000, 1, 1),
    (N'Bàn làm việc gaming', N'Vừa', 302000, 1, 1),
    (N'Bàn làm việc gaming', N'Lớn', 332000, 1, 1),
    (N'Bàn làm việc gaming', N'Cao cấp', 372000, 1, 1),
    (N'Ghế gaming', N'Mini', 256000, 1, 1),
    (N'Ghế gaming', N'Nhỏ', 276000, 1, 1),
    (N'Ghế gaming', N'Vừa', 306000, 1, 1),
    (N'Ghế gaming', N'Lớn', 336000, 1, 1),
    (N'Ghế gaming', N'Cao cấp', 376000, 1, 1),
    (N'Tủ tivi treo tường', N'Mini', 260000, 1, 1),
    (N'Tủ tivi treo tường', N'Nhỏ', 280000, 1, 1),
    (N'Tủ tivi treo tường', N'Vừa', 310000, 1, 1),
    (N'Tủ tivi treo tường', N'Lớn', 340000, 1, 1),
    (N'Tủ tivi treo tường', N'Cao cấp', 380000, 1, 1),
    (N'Tủ tivi đứng lớn', N'Mini', 264000, 1, 1),
    (N'Tủ tivi đứng lớn', N'Nhỏ', 284000, 1, 1),
    (N'Tủ tivi đứng lớn', N'Vừa', 314000, 1, 1),
    (N'Tủ tivi đứng lớn', N'Lớn', 344000, 1, 1),
    (N'Tủ tivi đứng lớn', N'Cao cấp', 384000, 1, 1),
    (N'Kệ để máy in', N'Mini', 268000, 1, 1),
    (N'Kệ để máy in', N'Nhỏ', 288000, 1, 1),
    (N'Kệ để máy in', N'Vừa', 318000, 1, 1),
    (N'Kệ để máy in', N'Lớn', 348000, 1, 1),
    (N'Kệ để máy in', N'Cao cấp', 388000, 1, 1),
    (N'Tủ để máy in', N'Mini', 272000, 1, 1),
    (N'Tủ để máy in', N'Nhỏ', 292000, 1, 1),
    (N'Tủ để máy in', N'Vừa', 322000, 1, 1),
    (N'Tủ để máy in', N'Lớn', 352000, 1, 1),
    (N'Tủ để máy in', N'Cao cấp', 392000, 1, 1),
    (N'Bàn máy tính', N'Mini', 276000, 1, 1),
    (N'Bàn máy tính', N'Nhỏ', 296000, 1, 1),
    (N'Bàn máy tính', N'Vừa', 326000, 1, 1),
    (N'Bàn máy tính', N'Lớn', 356000, 1, 1),
    (N'Bàn máy tính', N'Cao cấp', 396000, 1, 1),
    (N'Bàn gấp thông minh', N'Mini', 280000, 1, 1),
    (N'Bàn gấp thông minh', N'Nhỏ', 300000, 1, 1),
    (N'Bàn gấp thông minh', N'Vừa', 330000, 1, 1),
    (N'Bàn gấp thông minh', N'Lớn', 360000, 1, 1),
    (N'Bàn gấp thông minh', N'Cao cấp', 400000, 1, 1),
    (N'Giá treo quần áo', N'Mini', 284000, 1, 1),
    (N'Giá treo quần áo', N'Nhỏ', 304000, 1, 1),
    (N'Giá treo quần áo', N'Vừa', 334000, 1, 1),
    (N'Giá treo quần áo', N'Lớn', 364000, 1, 1),
    (N'Giá treo quần áo', N'Cao cấp', 404000, 1, 1),
    (N'Giá treo mũ nón', N'Mini', 288000, 1, 1),
    (N'Giá treo mũ nón', N'Nhỏ', 308000, 1, 1),
    (N'Giá treo mũ nón', N'Vừa', 338000, 1, 1),
    (N'Giá treo mũ nón', N'Lớn', 368000, 1, 1),
    (N'Giá treo mũ nón', N'Cao cấp', 408000, 1, 1),
    (N'Giá để vali', N'Mini', 292000, 1, 1),
    (N'Giá để vali', N'Nhỏ', 312000, 1, 1),
    (N'Giá để vali', N'Vừa', 342000, 1, 1),
    (N'Giá để vali', N'Lớn', 372000, 1, 1),
    (N'Giá để vali', N'Cao cấp', 412000, 1, 1),
    (N'Tủ trưng bày kính', N'Mini', 296000, 1, 1),
    (N'Tủ trưng bày kính', N'Nhỏ', 316000, 1, 1),
    (N'Tủ trưng bày kính', N'Vừa', 346000, 1, 1),
    (N'Tủ trưng bày kính', N'Lớn', 376000, 1, 1),
    (N'Tủ trưng bày kính', N'Cao cấp', 416000, 1, 1),
    (N'Tủ trưng bày gỗ', N'Mini', 300000, 1, 1),
    (N'Tủ trưng bày gỗ', N'Nhỏ', 320000, 1, 1),
    (N'Tủ trưng bày gỗ', N'Vừa', 350000, 1, 1),
    (N'Tủ trưng bày gỗ', N'Lớn', 380000, 1, 1),
    (N'Tủ trưng bày gỗ', N'Cao cấp', 420000, 1, 1),
    (N'Kệ để lò vi sóng', N'Mini', 304000, 1, 1),
    (N'Kệ để lò vi sóng', N'Nhỏ', 324000, 1, 1),
    (N'Kệ để lò vi sóng', N'Vừa', 354000, 1, 1),
    (N'Kệ để lò vi sóng', N'Lớn', 384000, 1, 1),
    (N'Kệ để lò vi sóng', N'Cao cấp', 424000, 1, 1),
    (N'Tủ bếp chữ L', N'Mini', 308000, 1, 1),
    (N'Tủ bếp chữ L', N'Nhỏ', 328000, 1, 1),
    (N'Tủ bếp chữ L', N'Vừa', 358000, 1, 1),
    (N'Tủ bếp chữ L', N'Lớn', 388000, 1, 1),
    (N'Tủ bếp chữ L', N'Cao cấp', 428000, 1, 1),
    (N'Tủ bếp chữ I', N'Mini', 312000, 1, 1),
    (N'Tủ bếp chữ I', N'Nhỏ', 332000, 1, 1),
    (N'Tủ bếp chữ I', N'Vừa', 362000, 1, 1),
    (N'Tủ bếp chữ I', N'Lớn', 392000, 1, 1),
    (N'Tủ bếp chữ I', N'Cao cấp', 432000, 1, 1),
    (N'Tủ bếp chữ U', N'Mini', 316000, 1, 1),
    (N'Tủ bếp chữ U', N'Nhỏ', 336000, 1, 1),
    (N'Tủ bếp chữ U', N'Vừa', 366000, 1, 1),
    (N'Tủ bếp chữ U', N'Lớn', 396000, 1, 1),
    (N'Tủ bếp chữ U', N'Cao cấp', 436000, 1, 1),
    (N'Bàn console phòng khách', N'Mini', 320000, 1, 1),
    (N'Bàn console phòng khách', N'Nhỏ', 340000, 1, 1),
    (N'Bàn console phòng khách', N'Vừa', 370000, 1, 1),
    (N'Bàn console phòng khách', N'Lớn', 400000, 1, 1),
    (N'Bàn console phòng khách', N'Cao cấp', 440000, 1, 1),
    (N'Bàn console phòng ngủ', N'Mini', 324000, 1, 1),
    (N'Bàn console phòng ngủ', N'Nhỏ', 344000, 1, 1),
    (N'Bàn console phòng ngủ', N'Vừa', 374000, 1, 1),
    (N'Bàn console phòng ngủ', N'Lớn', 404000, 1, 1),
    (N'Bàn console phòng ngủ', N'Cao cấp', 444000, 1, 1),
    (N'Giường bọc nệm', N'Mini', 328000, 1, 1),
    (N'Giường bọc nệm', N'Nhỏ', 348000, 1, 1),
    (N'Giường bọc nệm', N'Vừa', 378000, 1, 1),
    (N'Giường bọc nệm', N'Lớn', 408000, 1, 1),
    (N'Giường bọc nệm', N'Cao cấp', 448000, 1, 1),
    (N'Giường bọc da', N'Mini', 332000, 1, 1),
    (N'Giường bọc da', N'Nhỏ', 352000, 1, 1),
    (N'Giường bọc da', N'Vừa', 382000, 1, 1),
    (N'Giường bọc da', N'Lớn', 412000, 1, 1),
    (N'Giường bọc da', N'Cao cấp', 452000, 1, 1),
    (N'Tủ âm tường phòng ngủ', N'Mini', 336000, 1, 1),
    (N'Tủ âm tường phòng ngủ', N'Nhỏ', 356000, 1, 1),
    (N'Tủ âm tường phòng ngủ', N'Vừa', 386000, 1, 1),
    (N'Tủ âm tường phòng ngủ', N'Lớn', 416000, 1, 1),
    (N'Tủ âm tường phòng ngủ', N'Cao cấp', 456000, 1, 1),
    (N'Tủ âm tường phòng khách', N'Mini', 340000, 1, 1),
    (N'Tủ âm tường phòng khách', N'Nhỏ', 360000, 1, 1),
    (N'Tủ âm tường phòng khách', N'Vừa', 390000, 1, 1),
    (N'Tủ âm tường phòng khách', N'Lớn', 420000, 1, 1),
    (N'Tủ âm tường phòng khách', N'Cao cấp', 460000, 1, 1),
    (N'Kệ treo phòng tắm', N'Mini', 344000, 1, 1),
    (N'Kệ treo phòng tắm', N'Nhỏ', 364000, 1, 1),
    (N'Kệ treo phòng tắm', N'Vừa', 394000, 1, 1),
    (N'Kệ treo phòng tắm', N'Lớn', 424000, 1, 1),
    (N'Kệ treo phòng tắm', N'Cao cấp', 464000, 1, 1),
    (N'Tủ phòng tắm', N'Mini', 348000, 1, 1),
    (N'Tủ phòng tắm', N'Nhỏ', 368000, 1, 1),
    (N'Tủ phòng tắm', N'Vừa', 398000, 1, 1),
    (N'Tủ phòng tắm', N'Lớn', 428000, 1, 1),
    (N'Tủ phòng tắm', N'Cao cấp', 468000, 1, 1),
    (N'Bàn học thông minh', N'Mini', 352000, 1, 1),
    (N'Bàn học thông minh', N'Nhỏ', 372000, 1, 1),
    (N'Bàn học thông minh', N'Vừa', 402000, 1, 1),
    (N'Bàn học thông minh', N'Lớn', 432000, 1, 1),
    (N'Bàn học thông minh', N'Cao cấp', 472000, 1, 1),
    (N'Bàn học gấp gọn', N'Mini', 356000, 1, 1),
    (N'Bàn học gấp gọn', N'Nhỏ', 376000, 1, 1),
    (N'Bàn học gấp gọn', N'Vừa', 406000, 1, 1),
    (N'Bàn học gấp gọn', N'Lớn', 436000, 1, 1),
    (N'Bàn học gấp gọn', N'Cao cấp', 476000, 1, 1),
    (N'Giường thông minh gấp tường', N'Mini', 360000, 1, 1),
    (N'Giường thông minh gấp tường', N'Nhỏ', 380000, 1, 1),
    (N'Giường thông minh gấp tường', N'Vừa', 410000, 1, 1),
    (N'Giường thông minh gấp tường', N'Lớn', 440000, 1, 1),
    (N'Giường thông minh gấp tường', N'Cao cấp', 480000, 1, 1),
    (N'Giường hộp có ngăn kéo', N'Mini', 364000, 1, 1),
    (N'Giường hộp có ngăn kéo', N'Nhỏ', 384000, 1, 1),
    (N'Giường hộp có ngăn kéo', N'Vừa', 414000, 1, 1),
    (N'Giường hộp có ngăn kéo', N'Lớn', 444000, 1, 1),
    (N'Giường hộp có ngăn kéo', N'Cao cấp', 484000, 1, 1),
    (N'Ghế bành thư giãn', N'Mini', 368000, 0, 1),
    (N'Ghế bành thư giãn', N'Nhỏ', 388000, 0, 1),
    (N'Ghế bành thư giãn', N'Vừa', 418000, 0, 1),
    (N'Ghế bành thư giãn', N'Lớn', 448000, 0, 1),
    (N'Ghế bành thư giãn', N'Cao cấp', 488000, 0, 1),
    (N'Ghế thư giãn bập bênh', N'Mini', 372000, 0, 1),
    (N'Ghế thư giãn bập bênh', N'Nhỏ', 392000, 0, 1),
    (N'Ghế thư giãn bập bênh', N'Vừa', 422000, 0, 1),
    (N'Ghế thư giãn bập bênh', N'Lớn', 452000, 0, 1),
    (N'Ghế thư giãn bập bênh', N'Cao cấp', 492000, 0, 1),
    (N'Kệ để cây cảnh', N'Mini', 376000, 1, 1),
    (N'Kệ để cây cảnh', N'Nhỏ', 396000, 1, 1),
    (N'Kệ để cây cảnh', N'Vừa', 426000, 1, 1),
    (N'Kệ để cây cảnh', N'Lớn', 456000, 1, 1),
    (N'Kệ để cây cảnh', N'Cao cấp', 496000, 1, 1),
    (N'Giá treo tranh', N'Mini', 380000, 1, 1),
    (N'Giá treo tranh', N'Nhỏ', 400000, 1, 1),
    (N'Giá treo tranh', N'Vừa', 430000, 1, 1),
    (N'Giá treo tranh', N'Lớn', 460000, 1, 1),
    (N'Giá treo tranh', N'Cao cấp', 500000, 1, 1),
    (N'Bàn cafe ngoài trời', N'Mini', 384000, 1, 1),
    (N'Bàn cafe ngoài trời', N'Nhỏ', 404000, 1, 1),
    (N'Bàn cafe ngoài trời', N'Vừa', 434000, 1, 1),
    (N'Bàn cafe ngoài trời', N'Lớn', 464000, 1, 1),
    (N'Bàn cafe ngoài trời', N'Cao cấp', 504000, 1, 1),
    (N'Ghế cafe ngoài trời', N'Mini', 388000, 0, 1),
    (N'Ghế cafe ngoài trời', N'Nhỏ', 408000, 0, 1),
    (N'Ghế cafe ngoài trời', N'Vừa', 438000, 0, 1),
    (N'Ghế cafe ngoài trời', N'Lớn', 468000, 0, 1),
    (N'Ghế cafe ngoài trời', N'Cao cấp', 508000, 0, 1),
    (N'Bàn ghế ban công', N'Mini', 392000, 1, 1),
    (N'Bàn ghế ban công', N'Nhỏ', 412000, 1, 1),
    (N'Bàn ghế ban công', N'Vừa', 442000, 1, 1),
    (N'Bàn ghế ban công', N'Lớn', 472000, 1, 1),
    (N'Bàn ghế ban công', N'Cao cấp', 512000, 1, 1),
    (N'Ghế xếp ban công', N'Mini', 396000, 0, 1),
    (N'Ghế xếp ban công', N'Nhỏ', 416000, 0, 1),
    (N'Ghế xếp ban công', N'Vừa', 446000, 0, 1),
    (N'Ghế xếp ban công', N'Lớn', 476000, 0, 1),
    (N'Ghế xếp ban công', N'Cao cấp', 516000, 0, 1),
    (N'Bàn picnic gấp', N'Mini', 400000, 1, 1),
    (N'Bàn picnic gấp', N'Nhỏ', 420000, 1, 1),
    (N'Bàn picnic gấp', N'Vừa', 450000, 1, 1),
    (N'Bàn picnic gấp', N'Lớn', 480000, 1, 1),
    (N'Bàn picnic gấp', N'Cao cấp', 520000, 1, 1),
    (N'Ghế xếp picnic', N'Mini', 404000, 0, 1),
    (N'Ghế xếp picnic', N'Nhỏ', 424000, 0, 1),
    (N'Ghế xếp picnic', N'Vừa', 454000, 0, 1),
    (N'Ghế xếp picnic', N'Lớn', 484000, 0, 1),
    (N'Ghế xếp picnic', N'Cao cấp', 524000, 0, 1),
    (N'Tủ kho 4 cánh', N'Mini', 408000, 1, 1),
    (N'Tủ kho 4 cánh', N'Nhỏ', 428000, 1, 1),
    (N'Tủ kho 4 cánh', N'Vừa', 458000, 1, 1),
    (N'Tủ kho 4 cánh', N'Lớn', 488000, 1, 1),
    (N'Tủ kho 4 cánh', N'Cao cấp', 528000, 1, 1),
    (N'Tủ kho 6 cánh', N'Mini', 412000, 1, 1),
    (N'Tủ kho 6 cánh', N'Nhỏ', 432000, 1, 1),
    (N'Tủ kho 6 cánh', N'Vừa', 462000, 1, 1),
    (N'Tủ kho 6 cánh', N'Lớn', 492000, 1, 1),
    (N'Tủ kho 6 cánh', N'Cao cấp', 532000, 1, 1),
    (N'Kệ kho công nghiệp', N'Mini', 416000, 1, 1),
    (N'Kệ kho công nghiệp', N'Nhỏ', 436000, 1, 1),
    (N'Kệ kho công nghiệp', N'Vừa', 466000, 1, 1),
    (N'Kệ kho công nghiệp', N'Lớn', 496000, 1, 1),
    (N'Kệ kho công nghiệp', N'Cao cấp', 536000, 1, 1),
    (N'Kệ kho mini', N'Mini', 420000, 1, 1),
    (N'Kệ kho mini', N'Nhỏ', 440000, 1, 1),
    (N'Kệ kho mini', N'Vừa', 470000, 1, 1),
    (N'Kệ kho mini', N'Lớn', 500000, 1, 1),
    (N'Kệ kho mini', N'Cao cấp', 540000, 1, 1),
    (N'Bàn làm việc chân sắt', N'Mini', 424000, 1, 1),
    (N'Bàn làm việc chân sắt', N'Nhỏ', 444000, 1, 1),
    (N'Bàn làm việc chân sắt', N'Vừa', 474000, 1, 1),
    (N'Bàn làm việc chân sắt', N'Lớn', 504000, 1, 1),
    (N'Bàn làm việc chân sắt', N'Cao cấp', 544000, 1, 1),
    (N'Ghế quỳ văn phòng', N'Mini', 428000, 0, 1),
    (N'Ghế quỳ văn phòng', N'Nhỏ', 448000, 0, 1),
    (N'Ghế quỳ văn phòng', N'Vừa', 478000, 0, 1),
    (N'Ghế quỳ văn phòng', N'Lớn', 508000, 0, 1),
    (N'Ghế quỳ văn phòng', N'Cao cấp', 548000, 0, 1),
    (N'Tủ locker 12 ngăn', N'Mini', 432000, 1, 1),
    (N'Tủ locker 12 ngăn', N'Nhỏ', 452000, 1, 1),
    (N'Tủ locker 12 ngăn', N'Vừa', 482000, 1, 1),
    (N'Tủ locker 12 ngăn', N'Lớn', 512000, 1, 1),
    (N'Tủ locker 12 ngăn', N'Cao cấp', 552000, 1, 1),
    (N'Tủ locker 18 ngăn', N'Mini', 436000, 1, 1),
    (N'Tủ locker 18 ngăn', N'Nhỏ', 456000, 1, 1),
    (N'Tủ locker 18 ngăn', N'Vừa', 486000, 1, 1),
    (N'Tủ locker 18 ngăn', N'Lớn', 516000, 1, 1),
    (N'Tủ locker 18 ngăn', N'Cao cấp', 556000, 1, 1),
    (N'Tủ giày thông minh', N'Mini', 440000, 1, 1),
    (N'Tủ giày thông minh', N'Nhỏ', 460000, 1, 1),
    (N'Tủ giày thông minh', N'Vừa', 490000, 1, 1),
    (N'Tủ giày thông minh', N'Lớn', 520000, 1, 1),
    (N'Tủ giày thông minh', N'Cao cấp', 560000, 1, 1),
    (N'Giường pallet gỗ', N'Mini', 444000, 1, 1),
    (N'Giường pallet gỗ', N'Nhỏ', 464000, 1, 1),
    (N'Giường pallet gỗ', N'Vừa', 494000, 1, 1),
    (N'Giường pallet gỗ', N'Lớn', 524000, 1, 1),
    (N'Giường pallet gỗ', N'Cao cấp', 564000, 1, 1),
    (N'Kệ tivi treo tường', N'Mini', 448000, 1, 1),
    (N'Kệ tivi treo tường', N'Nhỏ', 468000, 1, 1),
    (N'Kệ tivi treo tường', N'Vừa', 498000, 1, 1),
    (N'Kệ tivi treo tường', N'Lớn', 528000, 1, 1),
    (N'Kệ tivi treo tường', N'Cao cấp', 568000, 1, 1),
    (N'Kệ tivi kết hợp tủ', N'Mini', 452000, 1, 1),
    (N'Kệ tivi kết hợp tủ', N'Nhỏ', 472000, 1, 1),
    (N'Kệ tivi kết hợp tủ', N'Vừa', 502000, 1, 1),
    (N'Kệ tivi kết hợp tủ', N'Lớn', 532000, 1, 1),
    (N'Kệ tivi kết hợp tủ', N'Cao cấp', 572000, 1, 1),
    (N'Tủ bếp treo', N'Mini', 456000, 1, 1),
    (N'Tủ bếp treo', N'Nhỏ', 476000, 1, 1),
    (N'Tủ bếp treo', N'Vừa', 506000, 1, 1),
    (N'Tủ bếp treo', N'Lớn', 536000, 1, 1),
    (N'Tủ bếp treo', N'Cao cấp', 576000, 1, 1),
    (N'Bàn quầy lễ tân', N'Mini', 460000, 1, 1),
    (N'Bàn quầy lễ tân', N'Nhỏ', 480000, 1, 1),
    (N'Bàn quầy lễ tân', N'Vừa', 510000, 1, 1),
    (N'Bàn quầy lễ tân', N'Lớn', 540000, 1, 1),
    (N'Bàn quầy lễ tân', N'Cao cấp', 580000, 1, 1),
    (N'Quầy lễ tân gỗ', N'Mini', 464000, 1, 1),
    (N'Quầy lễ tân gỗ', N'Nhỏ', 484000, 1, 1),
    (N'Quầy lễ tân gỗ', N'Vừa', 514000, 1, 1),
    (N'Quầy lễ tân gỗ', N'Lớn', 544000, 1, 1),
    (N'Quầy lễ tân gỗ', N'Cao cấp', 584000, 1, 1),
    (N'Quầy bar gia đình', N'Mini', 468000, 1, 1),
    (N'Quầy bar gia đình', N'Nhỏ', 488000, 1, 1),
    (N'Quầy bar gia đình', N'Vừa', 518000, 1, 1),
    (N'Quầy bar gia đình', N'Lớn', 548000, 1, 1),
    (N'Quầy bar gia đình', N'Cao cấp', 588000, 1, 1),
    (N'Tủ đầu giường treo tường', N'Mini', 472000, 1, 1),
    (N'Tủ đầu giường treo tường', N'Nhỏ', 492000, 1, 1),
    (N'Tủ đầu giường treo tường', N'Vừa', 522000, 1, 1),
    (N'Tủ đầu giường treo tường', N'Lớn', 552000, 1, 1),
    (N'Tủ đầu giường treo tường', N'Cao cấp', 592000, 1, 1),
    (N'Tủ đầu giường 2 ngăn', N'Mini', 476000, 1, 1),
    (N'Tủ đầu giường 2 ngăn', N'Nhỏ', 496000, 1, 1),
    (N'Tủ đầu giường 2 ngăn', N'Vừa', 526000, 1, 1),
    (N'Tủ đầu giường 2 ngăn', N'Lớn', 556000, 1, 1),
    (N'Tủ đầu giường 2 ngăn', N'Cao cấp', 596000, 1, 1),
    (N'Bàn đầu giường tròn', N'Mini', 480000, 1, 1),
    (N'Bàn đầu giường tròn', N'Nhỏ', 500000, 1, 1),
    (N'Bàn đầu giường tròn', N'Vừa', 530000, 1, 1),
    (N'Bàn đầu giường tròn', N'Lớn', 560000, 1, 1),
    (N'Bàn đầu giường tròn', N'Cao cấp', 600000, 1, 1),
    (N'Bàn đầu giường vuông', N'Mini', 484000, 1, 1),
    (N'Bàn đầu giường vuông', N'Nhỏ', 504000, 1, 1),
    (N'Bàn đầu giường vuông', N'Vừa', 534000, 1, 1),
    (N'Bàn đầu giường vuông', N'Lớn', 564000, 1, 1),
    (N'Bàn đầu giường vuông', N'Cao cấp', 604000, 1, 1),
    (N'Ghế băng hành lang', N'Mini', 488000, 0, 1),
    (N'Ghế băng hành lang', N'Nhỏ', 508000, 0, 1),
    (N'Ghế băng hành lang', N'Vừa', 538000, 0, 1),
    (N'Ghế băng hành lang', N'Lớn', 568000, 0, 1),
    (N'Ghế băng hành lang', N'Cao cấp', 608000, 0, 1),
    (N'Ghế băng công viên mini', N'Mini', 492000, 0, 1),
    (N'Ghế băng công viên mini', N'Nhỏ', 512000, 0, 1),
    (N'Ghế băng công viên mini', N'Vừa', 542000, 0, 1),
    (N'Ghế băng công viên mini', N'Lớn', 572000, 0, 1),
    (N'Ghế băng công viên mini', N'Cao cấp', 612000, 0, 1),
    (N'Giường inox bệnh viện', N'Mini', 496000, 1, 1),
    (N'Giường inox bệnh viện', N'Nhỏ', 516000, 1, 1),
    (N'Giường inox bệnh viện', N'Vừa', 546000, 1, 1),
    (N'Giường inox bệnh viện', N'Lớn', 576000, 1, 1),
    (N'Giường inox bệnh viện', N'Cao cấp', 616000, 1, 1),
    (N'Tủ đầu giường bệnh viện', N'Mini', 500000, 1, 1),
    (N'Tủ đầu giường bệnh viện', N'Nhỏ', 520000, 1, 1),
    (N'Tủ đầu giường bệnh viện', N'Vừa', 550000, 1, 1),
    (N'Tủ đầu giường bệnh viện', N'Lớn', 580000, 1, 1),
    (N'Tủ đầu giường bệnh viện', N'Cao cấp', 620000, 1, 1),
    (N'Bàn tiêm bệnh viện', N'Mini', 504000, 1, 1),
    (N'Bàn tiêm bệnh viện', N'Nhỏ', 524000, 1, 1),
    (N'Bàn tiêm bệnh viện', N'Vừa', 554000, 1, 1),
    (N'Bàn tiêm bệnh viện', N'Lớn', 584000, 1, 1),
    (N'Bàn tiêm bệnh viện', N'Cao cấp', 624000, 1, 1),
    (N'Tủ thuốc gia đình', N'Mini', 508000, 1, 1),
    (N'Tủ thuốc gia đình', N'Nhỏ', 528000, 1, 1),
    (N'Tủ thuốc gia đình', N'Vừa', 558000, 1, 1),
    (N'Tủ thuốc gia đình', N'Lớn', 588000, 1, 1),
    (N'Tủ thuốc gia đình', N'Cao cấp', 628000, 1, 1),
    (N'Kệ thuốc gia đình', N'Mini', 512000, 1, 1),
    (N'Kệ thuốc gia đình', N'Nhỏ', 532000, 1, 1),
    (N'Kệ thuốc gia đình', N'Vừa', 562000, 1, 1),
    (N'Kệ thuốc gia đình', N'Lớn', 592000, 1, 1),
    (N'Kệ thuốc gia đình', N'Cao cấp', 632000, 1, 1),
    (N'Tủ hồ sơ treo tường', N'Mini', 516000, 1, 1),
    (N'Tủ hồ sơ treo tường', N'Nhỏ', 536000, 1, 1),
    (N'Tủ hồ sơ treo tường', N'Vừa', 566000, 1, 1),
    (N'Tủ hồ sơ treo tường', N'Lớn', 596000, 1, 1),
    (N'Tủ hồ sơ treo tường', N'Cao cấp', 636000, 1, 1);
